version: 1
creator: callgrind-3.9.0
pid: 2407
cmd:  /home/ant0wn/Workspace/cpp/build-Sharons-Desktop-Release/Sharons
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 230889259
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1229710707


ob=(6) /usr/lib/libgcc_s.so.1
fl=(6) ???
fn=(250) 0x0000000000002ab0
0 75

fn=(244) __cpu_indicator_init
0 32
cfn=(246) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(246)
calls=1 0 
0 20
0 34
cfn=(250)
calls=1 0 
0 75
0 10

fn=(246)
0 40

fn=(256) 0x0000000000002fe0
0 17

ob=(3) /usr/lib/libc-2.19.so
fl=(3) ???
fn=(234) init_cacheinfo
0 11
cfn=(236) handle_intel
calls=1 0 
0 431
0 4
cfn=(236)
calls=1 0 
0 527
0 130

fn=(574) btowc
0 5376
cfn=(576) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(578) __gconv_btwoc_ascii
calls=128 0 
0 640
0 1920

fn=(592) strlen
0 928

fn=(788) __sigjmp_save
0 9

fn=(830) __default_morecore
0 26
cfn=(832) sbrk
calls=13 0 
0 491
0 65

fn=(836) mmap
0 348

fn=(898) _IO_file_doallocate
0 11
cfn=(900) _IO_file_stat
calls=1 0 
0 14
0 18
cfn=(836)
calls=1 0 
0 6
0 7
cfn=(904) _IO_setb
calls=1 0 
0 19
0 6

fn=(142) strcasecmp
0 3
cfn=(144) __init_cpu_features
calls=1 0 
0 80
0 4

fn=(144)
0 80

fn=(226) _init
0 70
cfn=(148) _dl_vdso_vsym
calls=1 0 
0 6
0 8
cfn=(148)
calls=1 0 
0 6
0 10
cfn=(228) __init_misc
calls=1 0 
0 131
0 1
cfn=(232) __ctype_init
calls=1 0 
0 16
0 14

fn=(490) newlocale
0 40

fn=(590) wctype_l
0 99
cfn=(592)
calls=9 0 
0 144
0 276
cfn=(592)
calls=40 0 
0 640
0 18
cfn=(592)
calls=9 0 
0 144
0 311
cfn=(594) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(784) _setjmp
0 2
cfn=(786) __sigsetjmp
calls=1 0 
0 27

fn=(822) __linkin_atfork
0 9

fn=(824) _int_malloc
0 46894087
cfn=(826) malloc_consolidate
calls=2 0 
0 834
0 2677537
cfn=(826)
calls=59 0 
0 35339
0 36945146
cfn=(836)
calls=57 0 
0 342
0 1596
cfn=(830)
calls=12 0 
0 557
0 328
cfn=(830)
calls=1 0 
0 25
0 31

fn=(894) _IO_file_overflow@@GLIBC_2.2.5
0 40
cfn=(906) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 4
0 2
cfn=(896) _IO_doallocbuf
calls=1 0 
0 94
0 6

fn=(896)
0 9
cfn=(898)
calls=1 0 
0 81
0 4

fn=(986) write
0 4
cfn=(988) __write_nocancel
calls=2 0 
0 10

fn=(1026) random
0 427240
cfn=(1028) random_r
calls=42724 0 
0 1109446
0 299068

fn=(148)
0 24

fn=(416) (below main)
0 21
cfn=(314) __cxa_atexit
calls=1 0 
0 67
0 11
cob=(8) /home/ant0wn/Workspace/cpp/build-Sharons-Desktop-Release/Sharons
cfi=(8) ???
cfn=(418) __libc_csu_init
calls=1 0 
0 89360
0 8
cfn=(784)
calls=1 0 
0 29
0 14
cob=(8)
cfi=(8)
cfn=(790) main
calls=1 0 
0 1228346281
0 2

fn=(578)
0 640

fn=(698) __strcmp_ssse3
0 192

fn=(852) __memmove_ssse3_back
0 16770058

fn=(892) _IO_file_xsputn@@GLIBC_2.2.5
0 112
cfn=(910) __GI_mempcpy
calls=3 0 
0 68
0 61
cfn=(894)
calls=1 0 
0 146
0 19
cfn=(908) _IO_default_xsputn
calls=1 0 
0 75
0 2

fn=(934) bcmp
0 8

fn=(314)
0 80
cfn=(316) __new_exitfn
calls=10 0 
0 444
0 140

fn=(316)
0 444

fn=(810) malloc
0 34530811
cfn=(824)
calls=1644324 0 
0 86554823
0 32886200
cfn=(812) malloc_hook_ini
calls=1 0 
0 57524

fn=(811) malloc'2
0 21
cfn=(824)
calls=1 0 
0 999
0 20

fn=(834) brk
0 169

fn=(866) _int_free
0 125521432

fn=(906)
0 16
cfn=(982) new_do_write
calls=2 0 
0 170
0 12

fn=(152) gettimeofday
0 55
cfn=(148)
calls=1 0 
0 6
0 5

fn=(236)
0 44
cfn=(238) intel_check_word
calls=2 0 
0 636
0 14
cfn=(238)
calls=2 0 
0 224
0 40

fn=(594)
0 857

fn=(832)
0 226
cfn=(834)
calls=12 0 
0 156
0 91
cfn=(834)
calls=1 0 
0 13
0 5

fn=(154) memcpy@GLIBC_2.2.5
0 26

fn=(232)
0 16

fn=(238)
0 860

fn=(568) wctob
0 768

fn=(816) _dl_addr
0 14
cob=(1) /usr/lib/ld-2.19.so
cfi=(1) ???
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(820) _dl_find_dso_for_object
calls=1 0 
0 67
0 1
0 55950
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(864) free
0 24203130
cfn=(866)
calls=1613542 0 
0 125521432

fn=(890) fwrite
0 145
cfn=(892)
calls=1 0 
0 277
0 12
cfn=(892)
calls=3 0 
0 206
0 102

fn=(904)
0 19

fn=(910)
0 104

fn=(982)
0 26
cfn=(984) _IO_file_write@@GLIBC_2.2.5
calls=2 0 
0 86
0 58

fn=(988)
0 10

fn=(146) time
0 55
cfn=(148)
calls=1 0 
0 6
0 5

fn=(150) strncasecmp
0 6

fn=(228)
0 12
cfn=(230) rindex
calls=1 0 
0 107
0 12

fn=(562) uselocale
0 44

fn=(826)
0 35525
cfn=(828) malloc_init_state
calls=1 0 
0 648

fn=(828)
0 648

fn=(902) _fxstat
0 10

fn=(984)
0 26
cfn=(986)
calls=2 0 
0 14
0 46

fn=(1028)
0 1109446

fn=(230)
0 107

fn=(576)
0 512

fn=(696) strcmp
0 9

fn=(786)
0 18
cfn=(788)
calls=1 0 
0 9

fn=(814) ptmalloc_init.part.7
0 24
cfn=(822)
calls=1 0 
0 9
0 383
cfn=(816)
calls=1 0 
0 56051
0 6

fn=(900)
0 4
cfn=(902)
calls=1 0 
0 10

fn=(936) __memcmp_sse4_1
0 111

fn=(1012) memcpy@@GLIBC_2.14
0 7

fn=(172) __get_cpu_features
0 80

fn=(812)
0 8
cfn=(814)
calls=1 0 
0 56473
0 3
cfn=(811)
calls=1 0 
0 1040

fn=(908)
0 29
cfn=(910)
calls=1 0 
0 36
0 10

fn=(964) putc
0 78

fn=(978) fflush
0 48
cfn=(980) _IO_file_sync@@GLIBC_2.2.5
calls=2 0 
0 240
0 36

fn=(980)
0 40
cfn=(906)
calls=2 0 
0 194
0 6

fn=(1014) __memcpy_sse2_unaligned
0 756560

fn=(1024) rand
0 85448
cfn=(1026)
calls=42724 0 
0 1835754
0 85448

ob=(7) /usr/lib/libstdc++.so.6.0.20
fl=(7) ???
fn=(280) 0x000000000005c0c0
0 17

fn=(288) 0x000000000005ba90
0 2
cfn=(296) std::future_category()
calls=1 0 
0 2820
cob=(1)
cfi=(1)
cfn=(168) _dl_runtime_resolve
calls=1 0 
0 760
0 5
0 4

fn=(308) __cxa_guard_release
0 14

fn=(322) 0x000000000005baf0
0 73

fn=(400) 0x000000000005bd80
0 54

fn=(508) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(476) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5

fn=(690) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 280
cob=(3)
cfi=(3)
cfn=(698)
calls=8 0 
0 192
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1130
0 12
0 248

fn=(760) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 52
cfn=(688) __dynamic_cast
calls=4 0 
0 336
0 4
0 16

fn=(798) operator new[](unsigned long)
0 32072
cfn=(804) operator new(unsigned long)
calls=16036 0 
0 1770750
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 603
0 16040
0 32072

fn=(876) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 34
cfn=(882) std::ostream::sentry::sentry(std::ostream&)
calls=2 0 
0 50
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 762
0 6
0 66
cfn=(884) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=2 0 
0 1618
0 12

fn=(928) std::ctype<char>::_M_widen_init() const
0 1089
cob=(3)
cfi=(3)
cfn=(936)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1121
0 5
0 10

fn=(438) std::ios_base::Init::Init()
0 23
cfn=(444) std::locale::locale()
calls=1 0 
0 54709
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 707
0 5
0 16
cfn=(444)
calls=1 0 
0 28
0 1
0 14
cfn=(444)
calls=1 0 
0 28
0 1
0 6
cfn=(646) std::ios_base::ios_base()
calls=1 0 
0 88
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 715
0 5
0 15
cfn=(652) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13024
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1114
0 5
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 16
cfn=(652)
calls=1 0 
0 924
0 1
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(652)
calls=1 0 
0 924
0 1
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(652)
calls=1 0 
0 924
0 1
0 19
cfn=(444)
calls=1 0 
0 28
0 1
0 16
cfn=(444)
calls=1 0 
0 28
0 1
0 14
cfn=(444)
calls=1 0 
0 28
0 1
0 6
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(736) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8798
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1130
0 5
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 16
cfn=(736)
calls=1 0 
0 812
0 1
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(736)
calls=1 0 
0 812
0 1
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(736)
calls=1 0 
0 812
0 1
0 19

fn=(464) std::locale::facet::_S_get_c_name()
0 10

fn=(600) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 5

fn=(612) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(636) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 2
cfn=(464)
calls=1 0 
0 2
0 1
0 5

fn=(688)
0 1440
cfn=(712) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(690)
calls=8 0 
0 1862
0 912

fn=(736)
0 24
cfn=(658) std::ios_base::_M_init()
calls=4 0 
0 344
0 4
0 12
cfn=(742) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9700
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1090
0 8
0 52

fn=(748) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(778) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(858) operator delete(void*)
0 1549456
cob=(3)
cfi=(3)
cfn=(864)
calls=1549456 0 
0 143806848
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1089
0 1549460

fn=(402) 0x000000000005bfb0
0 5
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1
0 5
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1

fn=(484) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1202
0 5
0 5

fn=(496) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(502)
calls=28 0 
0 392
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 763
0 32
0 7000

fn=(538) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(476)
calls=1 0 
0 9
0 1
0 97

fn=(712)
0 1400

fn=(754) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(772) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(938) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 6
cfn=(944) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=2 0 
0 520
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1394
0 6
0 4

fn=(458) std::locale::_Impl::_Impl(unsigned long)
0 214
cfn=(464)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 865
0 5
0 64
cfn=(470) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3355
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 739
0 5
0 4
cfn=(496)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1059
0 5
0 3
cfn=(508)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 843
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 23
cfn=(514) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1043
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 5
cfn=(476)
calls=1 0 
0 9
0 1
0 5
cfn=(496)
calls=1 0 
0 278
0 1
0 35
cfn=(520) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1139
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 35
cfn=(526) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1171
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 56
cfn=(532) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1230
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 994
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(544) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 754
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(550) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 21976
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 707
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(600)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 835
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 23
cfn=(606) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1059
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 5
cfn=(476)
calls=1 0 
0 9
0 1
0 5
cfn=(496)
calls=1 0 
0 278
0 1
0 35
cfn=(612)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1147
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 35
cfn=(618) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1171
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 56
cfn=(624) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1244
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 986
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(636)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 746
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 6

fn=(478) 0x0000000000070380
0 4
cfn=(484)
calls=1 0 
0 1256
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1083
0 5

fn=(544)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 2
cfn=(464)
calls=1 0 
0 2
0 1
0 5

fn=(658)
0 96
cfn=(444)
calls=8 0 
0 224
0 8
0 24
cfn=(664) std::locale::operator=(std::locale const&)
calls=8 0 
0 152
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 755
0 12
0 16
cfn=(670) std::locale::~locale()
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 723
0 12
0 56

fn=(730) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(884)
0 20
cob=(3)
cfi=(3)
cfn=(890)
calls=4 0 
0 742
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1118
0 8

fn=(514)
0 413

fn=(532)
0 14
cfn=(464)
calls=1 0 
0 2
0 1
0 4
cfn=(538)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1083
0 5
0 4

fn=(606)
0 349

fn=(618)
0 108

fn=(630) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(476)
calls=1 0 
0 9
0 1
0 96

fn=(682) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 1694
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 684
0 8
0 16

fn=(704) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 560
0 4
0 16

fn=(724) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(742)
0 28
cfn=(748)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 882
0 8
0 16
cfn=(754)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 898
0 8
0 12
cfn=(760)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1242
0 8
0 16
cfn=(766) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1298
0 8
0 12
cfn=(772)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1250
0 8
0 16
cfn=(778)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1298
0 8
0 20

fn=(296)
0 5
cfn=(302) __cxa_guard_acquire
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 748
0 5
0 4
cfn=(308)
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 724
0 5
0 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1209
0 5
0 3

fn=(374) 0x000000000005bcc0
0 49

fn=(444)
0 132
cfn=(446) 0x00000000000724b0
calls=22 0 
0 54857
0 308

fn=(476)
0 89
cfn=(478)
calls=1 0 
0 2348
0 3

fn=(526)
0 112

fn=(624)
0 14
cfn=(464)
calls=1 0 
0 2
0 1
0 4
cfn=(630)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1099
0 5
0 4

fn=(664)
0 152

fn=(718) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(882)
0 150

fn=(946) 0x000000000008c150
0 42

fn=(970) std::ostream::flush()
0 18
cfn=(972) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=2 0 
0 1444
0 10

fn=(972)
0 4
cob=(3)
cfi=(3)
cfn=(978)
calls=2 0 
0 324
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1110
0 6

fn=(302)
0 33

fn=(320) 0x000000000005bab0
0 6

fn=(584) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1195
0 5
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 197
0 1

fn=(804)
0 10848285
cob=(3)
cfi=(3)
cfn=(810)
calls=1549755 0 
0 142325921
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1174
0 1549759
0 6199020

fn=(916) std::ostream::operator<<(int)
0 20
cfn=(922) std::ostream& std::ostream::_M_insert<long>(long)
calls=2 0 
0 5292
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 768
0 6

fn=(922)
0 32
cfn=(882)
calls=2 0 
0 50
0 2
0 41
cfn=(938)
calls=1 0 
0 266
0 8
cfn=(938)
calls=1 0 
0 1664
0 42
cfn=(928)
calls=1 0 
0 2336
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 840
0 5
0 6

fn=(956) std::ostream::put(char)
0 26
cfn=(882)
calls=2 0 
0 50
0 2
0 52
cfn=(958) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=2 0 
0 1200
0 4

fn=(470)
0 14
cfn=(476)
calls=1 0 
0 2359
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 875
0 5
0 102

fn=(502)
0 682

fn=(520)
0 112

fn=(550)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 7
cfn=(556) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 21083
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 859
0 5

fn=(646)
0 472
cfn=(444)
calls=8 0 
0 224
0 8

fn=(676) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(682)
calls=4 0 
0 2494
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 890
0 8
0 16
cfn=(704)
calls=4 0 
0 664
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 929
0 8
0 12
cfn=(710) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1274
0 8
0 16
cfn=(718)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1266
0 8
0 12
cfn=(724)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1242
0 8
0 16
cfn=(730)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1266
0 8
0 20

fn=(710)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(958)
0 12
cob=(3)
cfi=(3)
cfn=(964)
calls=2 0 
0 78
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1104
0 6

fn=(348) 0x000000000005bc00
0 49

fn=(446)
0 4
cfn=(458)
calls=1 0 
0 53918
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 747
0 5
0 183

fn=(556)
0 9
cob=(3)
cfi=(3)
cfn=(562)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1188
0 5
0 770
cob=(3)
cfi=(3)
cfn=(568)
calls=128 0 
0 768
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1112
0 132
0 260
cob=(3)
cfi=(3)
cfn=(574)
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1095
0 5
0 510
cob=(3)
cfi=(3)
cfn=(574)
calls=255 0 
0 8814
0 255
0 1067
cfn=(584)
calls=8 0 
0 2851
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 875
0 12
0 16
cfn=(584)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(562)
calls=1 0 
0 22
0 1
0 2

fn=(652)
0 24
cfn=(658)
calls=4 0 
0 1830
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 795
0 8
0 12
cfn=(676)
calls=4 0 
0 11969
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1098
0 8
0 52

fn=(670)
0 96

fn=(766)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(944)
0 38
cfn=(502)
calls=2 0 
0 10
0 2
0 68
cfn=(946)
calls=2 0 
0 42
0 56
cfn=(884)
calls=2 0 
0 270
0 34

ob=(8)
fl=(8)
fn=(418)
0 16
cob=(2) ???
cfi=(2) ???
cfn=(420) 0x0000000000401838
calls=1 0 
0 6
0 7
cfn=(424) 0x00000000004023a0
calls=1 0 
0 16
0 4
cfn=(432) _GLOBAL__sub_I_vertices_final
calls=1 0 
0 89297
0 14

fn=(868) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
0 26385723
cob=(7)
cfi=(7)
cfn=(804)
calls=858093 0 
0 88814765
0 858093
0 20236481
cob=(7)
cfi=(7)
cfn=(858)
calls=500342 0 
0 47415910
0 500342
0 7222495
cob=(3)
cfi=(3)
cfn=(852)
calls=500342 0 
0 6817491
0 500342
0 4503078

fn=(870) std::vector<float, std::allocator<float> >::push_back(float const&)
0 645518
cfn=(868)
calls=17774 0 
0 5120294
0 35548

fn=(992) RRT_function(int, float**, int**, float**)
0 18
cfn=(994) kd_create
calls=1 0 
0 1380
0 19
cfn=(870)
calls=1 0 
0 174
0 12
cfn=(870)
calls=3 0 
0 690
0 140
cfn=(842) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
calls=2 0 
0 448
0 147
cfn=(1000) export_vector_from_matrix(float**, int, int)
calls=1 0 
0 806
0 3
cfn=(1002) invert_vector_to_array_float(std::vector<float, std::allocator<float> >, int)
calls=1 0 
0 152
0 5
cob=(7)
cfi=(7)
cfn=(858)
calls=1 0 
0 91
0 1
0 5
cfn=(1004) kd_insertf
calls=1 0 
0 2120
0 7
cfn=(1004)
calls=1 0 
0 565
0 7
cfn=(1004)
calls=1 0 
0 580
0 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 0 
0 91
0 1
0 18
cfn=(1018) sample()
calls=1 0 
0 2238
0 32040
cfn=(1018)
calls=10680 0 
0 11404814
0 32043
cfn=(1030) std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> > const&)
calls=10681 0 
0 620977
0 42724
cob=(7)
cfi=(7)
cfn=(858)
calls=10681 0 
0 1014691
0 10681
0 202939
cob=(3)
cfi=(3)
cfn=(852)
calls=10681 0 
0 148169
0 10681
0 64086
cfn=(1002)
calls=10681 0 
0 1623608
0 53405
cob=(7)
cfi=(7)
cfn=(858)
calls=10681 0 
0 1014667
0 10681
0 32043
cfn=(1032) kd_nearestf
calls=10681 0 
0 505411559
0 32043
cob=(7)
cfi=(7)
cfn=(858)
calls=10681 0 
0 1014627
0 10681
0 32043
cfn=(1042) kd_res_item
calls=10681 0 
0 395197
0 32043
cfn=(1044) kd_res_free
calls=10681 0 
0 3247004
0 53405
cfn=(1000)
calls=10681 0 
0 8694334
0 213620
cob=(3)
cfi=(3)
cfn=(852)
calls=10681 0 
0 138853
0 10681
0 256344
cob=(3)
cfi=(3)
cfn=(852)
calls=10681 0 
0 139550
0 10681
0 96129
cfn=(1046) steer(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
calls=10681 0 
0 661710858
0 32040
cfn=(1030)
calls=10680 0 
0 743884
0 42720
cob=(7)
cfi=(7)
cfn=(858)
calls=10680 0 
0 1014600
0 10680
0 42720
cob=(7)
cfi=(7)
cfn=(858)
calls=10680 0 
0 1014600
0 10680
0 42720
cob=(7)
cfi=(7)
cfn=(858)
calls=10680 0 
0 1014600
0 10680
0 601932
cob=(7)
cfi=(7)
cfn=(858)
calls=5079 0 
0 462189
0 5079
0 507900
cob=(7)
cfi=(7)
cfn=(858)
calls=5079 0 
0 482505
0 5079
0 81264
cob=(7)
cfi=(7)
cfn=(858)
calls=5079 0 
0 482505
0 5079
0 452031
cob=(7)
cfi=(7)
cfn=(858)
calls=5079 0 
0 462189
0 5079
0 101580
cob=(3)
cfi=(3)
cfn=(852)
calls=5079 0 
0 66027
0 5079
0 35553
cfn=(1002)
calls=5079 0 
0 772008
0 25395
cob=(7)
cfi=(7)
cfn=(858)
calls=5079 0 
0 482505
0 5079
0 25395
cfn=(1004)
calls=5079 0 
0 3776802
0 40632
cfn=(1004)
calls=5079 0 
0 3953502
0 40632
cfn=(1004)
calls=5079 0 
0 4512711
0 10158
cob=(7)
cfi=(7)
cfn=(858)
calls=5079 0 
0 482481
0 5079
0 93510
cob=(7)
cfi=(7)
cfn=(858)
calls=10680 0 
0 1014600
0 10680
0 46755
cob=(7)
cfi=(7)
cfn=(804)
calls=5079 0 
0 533295
0 5079
0 50790
cob=(3)
cfi=(3)
cfn=(852)
calls=5079 0 
0 96501
0 5079
0 63563
cob=(7)
cfi=(7)
cfn=(804)
calls=10681 0 
0 1121505
0 10681
0 128172
cob=(7)
cfi=(7)
cfn=(804)
calls=10681 0 
0 1121505
0 10681
0 128172
cob=(7)
cfi=(7)
cfn=(804)
calls=10681 0 
0 1121505
0 10681
0 100162
cob=(7)
cfi=(7)
cfn=(804)
calls=5079 0 
0 533295
0 5079
0 60948
cob=(7)
cfi=(7)
cfn=(804)
calls=5079 0 
0 533295
0 5079
0 60948
cob=(7)
cfi=(7)
cfn=(804)
calls=5079 0 
0 523137
0 5079
0 50790
cob=(3)
cfi=(3)
cfn=(852)
calls=5079 0 
0 66027
0 5079
0 35553
cob=(7)
cfi=(7)
cfn=(804)
calls=5079 0 
0 533295
0 5079
0 50790
cob=(3)
cfi=(3)
cfn=(852)
calls=5079 0 
0 66027
0 5079
0 30474
cob=(3)
cfi=(3)
cfn=(852)
calls=5079 0 
0 86343
0 5079
0 25395
cfn=(1554) cost_func(std::vector<float, std::allocator<float> >)
calls=5079 0 
0 117239
0 15252
cfn=(868)
calls=5 0 
0 1499
0 20
cfn=(868)
calls=5 0 
0 1595
0 5

fn=(1036) kd_nearest_i
0 424481
cfn=(1037) kd_nearest_i'2
calls=10659 0 
0 465911901
0 1237956
cfn=(1037)
calls=2071 0 
0 24666503
0 4142

fn=(1037)
0 129703948
cfn=(1037)
calls=2630576 0 
0 9318531835
0 358646134
cfn=(1037)
calls=1114161 0 
0 1425653161
0 2228322

fn=(1046)
0 416559
cob=(3)
cfi=(3)
cfn=(852)
calls=10681 0 
0 138886
0 10681
0 234982
cob=(3)
cfi=(3)
cfn=(852)
calls=10681 0 
0 138885
0 10681
0 64086
cfn=(1048) dis2(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
calls=10681 0 
0 224301
0 42724
cob=(7)
cfi=(7)
cfn=(858)
calls=10681 0 
0 1014611
0 10681
0 42724
cob=(7)
cfi=(7)
cfn=(858)
calls=10681 0 
0 1014695
0 10681
0 183720
cob=(3)
cfi=(3)
cfn=(852)
calls=7983 0 
0 103800
0 7983
0 175626
cob=(3)
cfi=(3)
cfn=(852)
calls=7983 0 
0 103798
0 7983
0 63864
cfn=(1050) Dubins_state_time_steer(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
calls=7983 0 
0 518527106
0 31928
cob=(7)
cfi=(7)
cfn=(858)
calls=7982 0 
0 758290
0 7982
0 31928
cob=(7)
cfi=(7)
cfn=(858)
calls=7982 0 
0 758290
0 7982
0 86594
cob=(3)
cfi=(3)
cfn=(852)
calls=2122 0 
0 28668
0 2122
0 38294
cob=(7)
cfi=(7)
cfn=(858)
calls=7982 0 
0 737974
0 7982
0 42720
cob=(7)
cfi=(7)
cfn=(858)
calls=10680 0 
0 1014584
0 10680
0 168075
cob=(7)
cfi=(7)
cfn=(804)
calls=7983 0 
0 838215
0 7983
0 109286
cob=(7)
cfi=(7)
cfn=(804)
calls=10681 0 
0 1121761
0 10681
0 128172
cob=(7)
cfi=(7)
cfn=(804)
calls=10681 0 
0 1121825
0 10681
0 180247
cob=(3)
cfi=(3)
cfn=(852)
calls=5860 0 
0 103699
0 5860
0 29300
cfn=(1522) S_length_from_path_marks(std::vector<float, std::allocator<float> >)
calls=5860 0 
0 251980
0 29300
cob=(7)
cfi=(7)
cfn=(858)
calls=5860 0 
0 533260
0 5860
0 46880
cfn=(990) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=5860 0 
0 982832
0 23440
cfn=(990)
calls=5860 0 
0 955202
0 23440
cfn=(990)
calls=5860 0 
0 955202
0 41020
cfn=(1524) path_Dubins_cut(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, float)
calls=5860 0 
0 11514018
0 17580
cfn=(1030)
calls=5860 0 
0 1053079
0 23440
cob=(7)
cfi=(7)
cfn=(858)
calls=5860 0 
0 533260
0 5860
0 23440
cob=(7)
cfi=(7)
cfn=(858)
calls=5860 0 
0 556672
0 5860
0 23440
cob=(7)
cfi=(7)
cfn=(858)
calls=5860 0 
0 556700
0 5860
0 23440
cob=(7)
cfi=(7)
cfn=(858)
calls=5860 0 
0 533260
0 5860
0 287140
cfn=(868)
calls=17580 0 
0 4348064
0 163916
cfn=(990)
calls=5860 0 
0 958061
0 23440
cfn=(990)
calls=5860 0 
0 956597
0 11720
cfn=(1526) in_plain(std::vector<float, std::allocator<float> >)
calls=5860 0 
0 286360
0 29300
cob=(7)
cfi=(7)
cfn=(858)
calls=5860 0 
0 556672
0 5860
0 23440
cob=(7)
cfi=(7)
cfn=(858)
calls=5860 0 
0 556700
0 5860
0 357092
cfn=(990)
calls=5079 0 
0 830376
0 20316
cfn=(990)
calls=5079 0 
0 851740
0 15237
cfn=(1528) path_plain_obstacle_check(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
calls=5079 0 
0 96962485
0 25395
cob=(7)
cfi=(7)
cfn=(858)
calls=5079 0 
0 462189
0 5079
0 20316
cob=(7)
cfi=(7)
cfn=(858)
calls=5079 0 
0 482505
0 5079
0 33598
cob=(7)
cfi=(7)
cfn=(858)
calls=5860 0 
0 556700
0 5860
0 45775
cob=(7)
cfi=(7)
cfn=(804)
calls=7983 0 
0 838215
0 7983
0 74767
cfn=(990)
calls=2698 0 
0 435713
0 8946
cfn=(990)
calls=781 0 
0 127685
0 30081
cob=(7)
cfi=(7)
cfn=(804)
calls=5860 0 
0 618733
0 5860
0 51630
cob=(7)
cfi=(7)
cfn=(804)
calls=2122 0 
0 218566
0 2122
0 30091
cfn=(990)
calls=5079 0 
0 862070
0 11445
cfn=(868)
calls=2122 0 
0 350130
0 15036
cfn=(868)
calls=2698 0 
0 445170
0 2698

fn=(1050)
0 263439
cfn=(868)
calls=7983 0 
0 1317586
0 271422
cob=(3)
cfi=(3)
cfn=(852)
calls=7983 0 
0 107780
0 7983
0 175626
cob=(3)
cfi=(3)
cfn=(852)
calls=7983 0 
0 107743
0 7983
0 63864
cfn=(1052) vector_subtraction(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
calls=7983 0 
0 4196343
0 15966
cfn=(1054) vector_norm(std::vector<float, std::allocator<float> >)
calls=7983 0 
0 10098078
0 39915
cob=(7)
cfi=(7)
cfn=(858)
calls=7983 0 
0 758385
0 7983
0 31932
cob=(7)
cfi=(7)
cfn=(858)
calls=7983 0 
0 758385
0 7983
0 31932
cob=(7)
cfi=(7)
cfn=(858)
calls=7983 0 
0 758385
0 7983
0 71847
cob=(4) /usr/lib/libm-2.19.so
cfi=(4) ???
cfn=(1088) atan2
calls=7983 0 
0 1362936
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 861
0 7987
0 354915
cfn=(1154) interp_similar_circles(float, float, float, float, float, float, char, float)
calls=7983 0 
0 15685048
0 45115
cfn=(990)
calls=1300 0 
0 209940
0 5200
cfn=(990)
calls=1300 0 
0 209940
0 10400
cfn=(1456) dubins_LSL(std::vector<float, std::allocator<float> >, float, std::vector<float, std::allocator<float> >, float, float)
calls=1300 0 
0 25310390
0 5200
cfn=(1030)
calls=1300 0 
0 228802
0 5200
cob=(7)
cfi=(7)
cfn=(858)
calls=1300 0 
0 123488
0 1300
0 5200
cob=(7)
cfi=(7)
cfn=(858)
calls=1300 0 
0 123500
0 1300
0 5200
cob=(7)
cfi=(7)
cfn=(858)
calls=1300 0 
0 123500
0 1300
0 21940
cfn=(1154)
calls=1284 0 
0 2002790
0 60291
cfn=(1154)
calls=6699 0 
0 11781083
0 223524
cfn=(1290) interp_opp_circles(float, float, float, float, float, float, float, char, float)
calls=7983 0 
0 31001465
0 111762
cfn=(1290)
calls=7983 0 
0 30871691
0 73338
cfn=(990)
calls=1266 0 
0 204441
0 5064
cfn=(990)
calls=1266 0 
0 204422
0 10128
cfn=(1482) dubins_RSR(std::vector<float, std::allocator<float> >, float, std::vector<float, std::allocator<float> >, float, float)
calls=1266 0 
0 25072356
0 3798
cfn=(1030)
calls=1266 0 
0 222820
0 5064
cob=(7)
cfi=(7)
cfn=(858)
calls=1266 0 
0 120246
0 1266
0 5064
cob=(7)
cfi=(7)
cfn=(858)
calls=1266 0 
0 120270
0 1266
0 5064
cob=(7)
cfi=(7)
cfn=(858)
calls=1266 0 
0 120270
0 1266
0 89052
cfn=(1154)
calls=7920 0 
0 17551939
0 102951
cfn=(1154)
calls=7919 0 
0 17005473
0 101355
cfn=(870)
calls=5797 0 
0 1730408
0 23188
cfn=(870)
calls=5797 0 
0 57970
0 23188
cfn=(870)
calls=5797 0 
0 1727514
0 23188
cfn=(870)
calls=5797 0 
0 57970
0 23188
cfn=(870)
calls=5797 0 
0 57970
0 23188
cfn=(870)
calls=5797 0 
0 57970
0 23188
cfn=(870)
calls=5797 0 
0 1723918
0 23188
cfn=(870)
calls=5797 0 
0 57970
0 23188
cfn=(870)
calls=5797 0 
0 57970
0 23188
cfn=(870)
calls=5797 0 
0 57970
0 31928
cob=(7)
cfi=(7)
cfn=(858)
calls=7982 0 
0 758290
0 7982
0 31928
cob=(7)
cfi=(7)
cfn=(858)
calls=7982 0 
0 758290
0 7982
0 31141
cob=(7)
cfi=(7)
cfn=(858)
calls=7195 0 
0 683525
0 7195
0 31928
cob=(7)
cfi=(7)
cfn=(858)
calls=7982 0 
0 758290
0 7982
0 126224
cfn=(1290)
calls=3044 0 
0 12353411
0 42616
cfn=(1290)
calls=3044 0 
0 12161660
0 50338
cfn=(1154)
calls=2894 0 
0 5844536
0 37622
cfn=(1154)
calls=2894 0 
0 5502498
0 47812
cfn=(1290)
calls=2466 0 
0 10232774
0 34524
cfn=(1290)
calls=2466 0 
0 10531140
0 59987
cob=(7)
cfi=(7)
cfn=(804)
calls=7983 0 
0 823165
0 7983
0 95796
cob=(7)
cfi=(7)
cfn=(804)
calls=7983 0 
0 822249
0 7983
0 56021
cfn=(990)
calls=35 0 
0 5652
0 140
cfn=(990)
calls=35 0 
0 5646
0 280
cfn=(1498) dubins_RSL(std::vector<float, std::allocator<float> >, float, std::vector<float, std::allocator<float> >, float, float)
calls=35 0 
0 863962
0 140
cfn=(1030)
calls=35 0 
0 2512
0 140
cob=(7)
cfi=(7)
cfn=(858)
calls=35 0 
0 3325
0 35
0 140
cob=(7)
cfi=(7)
cfn=(858)
calls=35 0 
0 3325
0 35
0 140
cob=(7)
cfi=(7)
cfn=(858)
calls=35 0 
0 3325
0 35
0 399
cfn=(990)
calls=14 0 
0 2339
0 98
cfn=(1520) vector_copy_float(int, std::vector<float, std::allocator<float> >)
calls=14 0 
0 20594
0 42
cfn=(1030)
calls=14 0 
0 3808
0 56
cob=(7)
cfi=(7)
cfn=(858)
calls=14 0 
0 1330
0 14
0 56
cob=(7)
cfi=(7)
cfn=(858)
calls=14 0 
0 1274
0 14
0 170
cfn=(990)
calls=39 0 
0 6300
0 156
cfn=(990)
calls=39 0 
0 6297
0 312
cfn=(1804) dubins_LSR(std::vector<float, std::allocator<float> >, float, std::vector<float, std::allocator<float> >, float, float)
calls=39 0 
0 960397
0 156
cfn=(1030)
calls=39 0 
0 3330
0 156
cob=(7)
cfi=(7)
cfn=(858)
calls=39 0 
0 3705
0 39
0 156
cob=(7)
cfi=(7)
cfn=(858)
calls=39 0 
0 3705
0 39
0 156
cob=(7)
cfi=(7)
cfn=(858)
calls=39 0 
0 3705
0 39
0 427
cfn=(990)
calls=14 0 
0 2340
0 98
cfn=(1520)
calls=14 0 
0 20598
0 42
cfn=(1030)
calls=14 0 
0 3808
0 56
cob=(7)
cfi=(7)
cfn=(858)
calls=14 0 
0 1330
0 14
0 56
cob=(7)
cfi=(7)
cfn=(858)
calls=14 0 
0 1278
0 14
0 147
cfn=(990)
calls=19 0 
0 3173
0 133
cfn=(1520)
calls=19 0 
0 27949
0 57
cfn=(1030)
calls=19 0 
0 5168
0 76
cob=(7)
cfi=(7)
cfn=(858)
calls=19 0 
0 1805
0 19
0 76
cob=(7)
cfi=(7)
cfn=(858)
calls=19 0 
0 1729
0 19
0 83
cfn=(990)
calls=16 0 
0 2672
0 128
cfn=(1520)
calls=16 0 
0 23536
0 48
cfn=(1030)
calls=16 0 
0 4352
0 64
cob=(7)
cfi=(7)
cfn=(858)
calls=16 0 
0 1520
0 16
0 64
cob=(7)
cfi=(7)
cfn=(858)
calls=16 0 
0 1456
0 16
0 504
cfn=(990)
calls=122 0 
0 19701
0 488
cfn=(990)
calls=122 0 
0 19699
0 976
cfn=(1498)
calls=122 0 
0 3002401
0 488
cfn=(1030)
calls=122 0 
0 8362
0 488
cob=(7)
cfi=(7)
cfn=(858)
calls=122 0 
0 11590
0 122
0 488
cob=(7)
cfi=(7)
cfn=(858)
calls=122 0 
0 11590
0 122
0 488
cob=(7)
cfi=(7)
cfn=(858)
calls=122 0 
0 11590
0 122
0 1766
cfn=(990)
calls=72 0 
0 12026
0 576
cfn=(1520)
calls=72 0 
0 107352
0 216
cfn=(1030)
calls=72 0 
0 16434
0 288
cob=(7)
cfi=(7)
cfn=(858)
calls=72 0 
0 6840
0 72
0 288
cob=(7)
cfi=(7)
cfn=(858)
calls=72 0 
0 6612
0 72
0 564
cfn=(990)
calls=123 0 
0 19859
0 492
cfn=(990)
calls=123 0 
0 19861
0 984
cfn=(1804)
calls=123 0 
0 3027325
0 492
cfn=(1030)
calls=123 0 
0 8880
0 492
cob=(7)
cfi=(7)
cfn=(858)
calls=123 0 
0 11685
0 123
0 492
cob=(7)
cfi=(7)
cfn=(858)
calls=123 0 
0 11685
0 123
0 492
cob=(7)
cfi=(7)
cfn=(858)
calls=123 0 
0 11685
0 123
0 1884
cfn=(990)
calls=93 0 
0 15533
0 744
cfn=(1520)
calls=93 0 
0 136803
0 279
cfn=(1030)
calls=93 0 
0 25296
0 372
cob=(7)
cfi=(7)
cfn=(858)
calls=93 0 
0 8835
0 93
0 372
cob=(7)
cfi=(7)
cfn=(858)
calls=93 0 
0 8463
0 93
0 17201
cfn=(990)
calls=4277 0 
0 690708
0 17108
cfn=(990)
calls=4277 0 
0 690691
0 34216
cfn=(1482)
calls=4277 0 
0 84673331
0 17108
cfn=(1030)
calls=4277 0 
0 344531
0 17108
cob=(7)
cfi=(7)
cfn=(858)
calls=4277 0 
0 406255
0 4277
0 17108
cob=(7)
cfi=(7)
cfn=(858)
calls=4277 0 
0 406315
0 4277
0 17108
cob=(7)
cfi=(7)
cfn=(858)
calls=4277 0 
0 406315
0 4277
0 58266
cfn=(990)
calls=2341 0 
0 391097
0 18728
cfn=(1520)
calls=2341 0 
0 3489031
0 7023
cfn=(1030)
calls=2341 0 
0 539526
0 9364
cob=(7)
cfi=(7)
cfn=(858)
calls=2341 0 
0 222359
0 2341
0 9364
cob=(7)
cfi=(7)
cfn=(858)
calls=2341 0 
0 215039
0 2341
0 18149
cfn=(990)
calls=3952 0 
0 638238
0 15808
cfn=(990)
calls=3952 0 
0 638213
0 31616
cfn=(1456)
calls=3952 0 
0 76940790
0 15804
cfn=(1030)
calls=3951 0 
0 548670
0 15804
cob=(7)
cfi=(7)
cfn=(858)
calls=3951 0 
0 375285
0 3951
0 15804
cob=(7)
cfi=(7)
cfn=(858)
calls=3951 0 
0 375345
0 3951
0 15804
cob=(7)
cfi=(7)
cfn=(858)
calls=3951 0 
0 375345
0 3951
0 60624
cfn=(990)
calls=2997 0 
0 500687
0 23976
cfn=(1520)
calls=2997 0 
0 4408812
0 8991
cfn=(1030)
calls=2997 0 
0 815193
0 11988
cob=(7)
cfi=(7)
cfn=(858)
calls=2997 0 
0 284675
0 2997
0 11988
cob=(7)
cfi=(7)
cfn=(858)
calls=2997 0 
0 272847
0 2997
0 26946
cfn=(868)
calls=7983 0 
0 2295509
0 31932
cfn=(868)
calls=7983 0 
0 1317195
0 55881
cfn=(868)
calls=7983 0 
0 2295635
0 39915
cfn=(868)
calls=7983 0 
0 1317195
0 31932
cfn=(868)
calls=7983 0 
0 1317195
0 47898
cfn=(868)
calls=7983 0 
0 2295107
0 12163
cfn=(990)
calls=1045 0 
0 168751
0 4180
cfn=(990)
calls=1045 0 
0 168753
0 8360
cfn=(1456)
calls=1045 0 
0 20334424
0 4180
cfn=(1030)
calls=1045 0 
0 183584
0 4180
cob=(7)
cfi=(7)
cfn=(858)
calls=1045 0 
0 99251
0 1045
0 4180
cob=(7)
cfi=(7)
cfn=(858)
calls=1045 0 
0 99275
0 1045
0 4180
cob=(7)
cfi=(7)
cfn=(858)
calls=1045 0 
0 99275
0 1045
0 9306
cfn=(990)
calls=181 0 
0 30235
0 1448
cfn=(1520)
calls=181 0 
0 266266
0 543
cfn=(1030)
calls=181 0 
0 49233
0 724
cob=(7)
cfi=(7)
cfn=(858)
calls=181 0 
0 17195
0 181
0 724
cob=(7)
cfi=(7)
cfn=(858)
calls=181 0 
0 16487
0 181
0 3228
cfn=(868)
calls=63 0 
0 18240
0 1136
cfn=(990)
calls=221 0 
0 35690
0 884
cfn=(990)
calls=221 0 
0 35681
0 1768
cfn=(1498)
calls=221 0 
0 5443668
0 884
cfn=(1030)
calls=221 0 
0 13819
0 884
cob=(7)
cfi=(7)
cfn=(858)
calls=221 0 
0 20975
0 221
0 884
cob=(7)
cfi=(7)
cfn=(858)
calls=221 0 
0 20995
0 221
0 884
cob=(7)
cfi=(7)
cfn=(858)
calls=221 0 
0 20995
0 221
0 3879
cfn=(990)
calls=212 0 
0 35419
0 1696
cfn=(1520)
calls=212 0 
0 313345
0 636
cfn=(1030)
calls=212 0 
0 57667
0 848
cob=(7)
cfi=(7)
cfn=(858)
calls=212 0 
0 20124
0 212
0 848
cob=(7)
cfi=(7)
cfn=(858)
calls=212 0 
0 19308
0 212
0 764
cfn=(990)
calls=138 0 
0 22287
0 552
cfn=(990)
calls=138 0 
0 22284
0 1104
cfn=(1804)
calls=138 0 
0 3392940
0 552
cfn=(1030)
calls=138 0 
0 8557
0 552
cob=(7)
cfi=(7)
cfn=(858)
calls=138 0 
0 13106
0 138
0 552
cob=(7)
cfi=(7)
cfn=(858)
calls=138 0 
0 13110
0 138
0 552
cob=(7)
cfi=(7)
cfn=(858)
calls=138 0 
0 13110
0 138
0 2418
cfn=(990)
calls=132 0 
0 22057
0 1056
cfn=(1520)
calls=132 0 
0 194183
0 396
cfn=(1030)
calls=132 0 
0 35905
0 528
cob=(7)
cfi=(7)
cfn=(858)
calls=132 0 
0 12536
0 132
0 528
cob=(7)
cfi=(7)
cfn=(858)
calls=132 0 
0 12024
0 132
0 4016
cfn=(990)
calls=971 0 
0 156808
0 3884
cfn=(990)
calls=971 0 
0 156807
0 7768
cfn=(1482)
calls=971 0 
0 19212911
0 3884
cfn=(1030)
calls=971 0 
0 82666
0 3884
cob=(7)
cfi=(7)
cfn=(858)
calls=971 0 
0 92225
0 971
0 3884
cob=(7)
cfi=(7)
cfn=(858)
calls=971 0 
0 92245
0 971
0 3884
cob=(7)
cfi=(7)
cfn=(858)
calls=971 0 
0 92245
0 971
0 9514
cfn=(990)
calls=247 0 
0 41259
0 1976
cfn=(1520)
calls=247 0 
0 363349
0 741
cfn=(1030)
calls=247 0 
0 67184
0 988
cob=(7)
cfi=(7)
cfn=(858)
calls=247 0 
0 23465
0 247
0 988
cob=(7)
cfi=(7)
cfn=(858)
calls=247 0 
0 22489
0 247
0 499
cfn=(868)
calls=63 0 
0 18207
0 504
cfn=(868)
calls=63 0 
0 18148
0 252

fn=(1154)
0 698000
cob=(4)
cfi=(4)
cfn=(1162) 0x000000000006a720
calls=6514 0 
0 790806
0 6514
0 71654
cob=(4)
cfi=(4)
cfn=(1200) 0x0000000000068e80
calls=6514 0 
0 807576
0 6514
0 26056
cob=(4)
cfi=(4)
cfn=(1200)
calls=6514 0 
0 803888
0 6514
0 214962
cfn=(1386) second_order_pol_solution(float, float, float, float, float)
calls=6514 0 
0 4425294
0 141210
cfn=(1386)
calls=9414 0 
0 6347960
0 255824
cfn=(1288) eq_RSR(float, float, float, float, float)
calls=18796 0 
0 14222532
0 150368
cfn=(1288)
calls=18796 0 
0 14022754
0 281949
cfn=(1156) eq_LSL(float, float, float, float, float)
calls=18797 0 
0 13922580
0 150376
cfn=(1156)
calls=18797 0 
0 13930142
0 253992
cob=(4)
cfi=(4)
cfn=(1162)
calls=9414 0 
0 1157497
0 9414
0 103554
cob=(4)
cfi=(4)
cfn=(1200)
calls=9414 0 
0 1172345
0 9414
0 37656
cob=(4)
cfi=(4)
cfn=(1200)
calls=9414 0 
0 1157742
0 9414
0 178866

fn=(1292) eq_LSR(float, float, float, float, float)
0 824397
cob=(4)
cfi=(4)
cfn=(1162)
calls=39257 0 
0 4798348
0 39257
0 235542
cob=(4)
cfi=(4)
cfn=(1298) sincos
calls=39257 0 
0 10894737
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 876
0 39261
0 392570
cob=(4)
cfi=(4)
cfn=(1298)
calls=39257 0 
0 10769721
0 39257
0 1026337
cob=(4)
cfi=(4)
cfn=(1062) pow
calls=13714 0 
0 4161615
0 13714
0 219424
cob=(4)
cfi=(4)
cfn=(1088)
calls=13714 0 
0 2558769
0 13714
0 109712
cob=(4)
cfi=(4)
cfn=(1088)
calls=13714 0 
0 2299636
0 13714
0 443137

fn=(1384) find_terminal_point(float, float, float, float, float, char)
0 318500
cob=(4)
cfi=(4)
cfn=(1162)
calls=22750 0 
0 2848118
0 22750
0 248102
cob=(4)
cfi=(4)
cfn=(1200)
calls=11017 0 
0 1380131
0 11017
0 44068
cob=(4)
cfi=(4)
cfn=(1200)
calls=11017 0 
0 1349666
0 11017
0 220340
cfn=(1386)
calls=11017 0 
0 7375156
0 211194
cfn=(1386)
calls=11733 0 
0 7851779
0 46932
cob=(4)
cfi=(4)
cfn=(1200)
calls=11733 0 
0 1467233
0 11733
0 46932
cob=(4)
cfi=(4)
cfn=(1200)
calls=11733 0 
0 1444264
0 11733
0 46932

fn=(1016) hyperrect_create
0 149548
cob=(3)
cfi=(3)
cfn=(810)
calls=10682 0 
0 993612
0 10682
0 64092
cob=(3)
cfi=(3)
cfn=(810)
calls=10682 0 
0 1484566
0 10682
0 64092
cob=(3)
cfi=(3)
cfn=(810)
calls=10682 0 
0 1489238
0 10682
0 85456
cob=(3)
cfi=(3)
cfn=(1014)
calls=10682 0 
0 170912
0 10682
0 42728
cob=(3)
cfi=(3)
cfn=(1014)
calls=10682 0 
0 170912
0 10682
0 96138

fn=(1042)
0 160215
cob=(3)
cfi=(3)
cfn=(1014)
calls=10681 0 
0 170896
0 10681
0 53405

fn=(1290)
0 620678
cfn=(1382) eq_RSL(float, float, float, float, float)
calls=13493 0 
0 15100812
0 94451
cfn=(1382)
calls=13493 0 
0 11703510
0 522815
cfn=(1292)
calls=13493 0 
0 14708115
0 94451
cfn=(1292)
calls=13493 0 
0 11233131
0 149596
cfn=(1384)
calls=11733 0 
0 12869460
0 129063
cfn=(1292)
calls=11733 0 
0 12159234
0 41989
cfn=(1496) second_order_equ_calc(float, float, float, float, float, float)
calls=679 0 
0 566286
0 5432
cfn=(1386)
calls=679 0 
0 449410
0 11244
cfn=(1382)
calls=378 0 
0 551436
0 13195
cfn=(1496)
calls=7 0 
0 5838
0 4448
cfn=(1496)
calls=556 0 
0 463704
0 4504
cfn=(1386)
calls=563 0 
0 372295
0 4289
cfn=(1382)
calls=325 0 
0 474970
0 3552
cob=(7)
cfi=(7)
cfn=(858)
calls=563 0 
0 53485
0 563
0 86647
cfn=(1384)
calls=11017 0 
0 12098137
0 121187
cfn=(1382)
calls=11017 0 
0 11523613
0 36447
cob=(7)
cfi=(7)
cfn=(858)
calls=679 0 
0 64505
0 679
0 2786
cfn=(1292)
calls=238 0 
0 353379
0 3590
cfn=(1292)
calls=300 0 
0 439879
0 9336

fn=(1464) vector_adding(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
0 1510768
cfn=(868)
calls=53956 0 
0 12214688
0 458626

fn=(994)
0 4
cob=(3)
cfi=(3)
cfn=(810)
calls=1 0 
0 189
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1174
0 5
0 8

fn=(1004)
0 670560
cfn=(1006) kd_insert
calls=15240 0 
0 11362360
0 213360

fn=(1288)
0 601472
cob=(4)
cfi=(4)
cfn=(1162)
calls=37592 0 
0 4582970
0 37592
0 187960
cob=(4)
cfi=(4)
cfn=(1200)
calls=37592 0 
0 4613996
0 37592
0 187960
cob=(4)
cfi=(4)
cfn=(1200)
calls=37592 0 
0 4681728
0 37592
0 601472
cob=(4)
cfi=(4)
cfn=(1062)
calls=37592 0 
0 11656168
0 37592
0 981192

fn=(1520)
0 855630
cfn=(868)
calls=31690 0 
0 8408442
0 107746

fn=(424)
0 16

fn=(838) matrix_creat_int(int, int)
0 70
cob=(7)
cfi=(7)
cfn=(798)
calls=5 0 
0 928
0 5
0 75
cob=(7)
cfi=(7)
cfn=(798)
calls=5 0 
0 1132
0 5
0 303
cob=(7)
cfi=(7)
cfn=(798)
calls=101 0 
0 20908
0 101
0 353

fn=(842)
0 250
cob=(7)
cfi=(7)
cfn=(804)
calls=8 0 
0 1298
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 745
0 12
0 190
cob=(7)
cfi=(7)
cfn=(858)
calls=6 0 
0 1643
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 768
0 10
0 66
cob=(3)
cfi=(3)
cfn=(852)
calls=6 0 
0 87
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1141
0 10
0 54

fn=(1018)
0 234982
cob=(3)
cfi=(3)
cfn=(1024)
calls=10681 0 
0 501663
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1081
0 10685
0 224301
cob=(3)
cfi=(3)
cfn=(1024)
calls=32043 0 
0 1504987
0 32043
0 939928
cfn=(868)
calls=32043 0 
0 7925339
0 32043

fn=(1034) kd_nearest
0 181577
cob=(3)
cfi=(3)
cfn=(810)
calls=10681 0 
0 1486366
0 10681
0 53405
cob=(3)
cfi=(3)
cfn=(810)
calls=10681 0 
0 993363
0 10681
0 96129
cfn=(1016)
calls=10681 0 
0 4864149
0 534050
cfn=(1036)
calls=10681 0 
0 492244983
0 21362
cob=(3)
cfi=(3)
cfn=(864)
calls=10681 0 
0 951149
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1089
0 10685
0 21362
cob=(3)
cfi=(3)
cfn=(864)
calls=10681 0 
0 993321
0 10681
0 21362
cob=(3)
cfi=(3)
cfn=(864)
calls=10681 0 
0 993265
0 10681
0 64086
cob=(3)
cfi=(3)
cfn=(810)
calls=10681 0 
0 993333
0 10681
0 213620

fn=(1482)
0 188906
cfn=(868)
calls=6514 0 
0 1074810
0 84682
cfn=(868)
calls=6514 0 
0 1074810
0 84682
cfn=(868)
calls=6514 0 
0 1074810
0 91196
cob=(4)
cfi=(4)
cfn=(1298)
calls=6514 0 
0 1774594
0 6514
0 71654
cfn=(868)
calls=6514 0 
0 1074810
0 97710
cob=(4)
cfi=(4)
cfn=(1298)
calls=6514 0 
0 1731594
0 6514
0 58626
cfn=(868)
calls=6514 0 
0 1074810
0 136794
cfn=(868)
calls=6514 0 
0 1074810
0 156336
cfn=(868)
calls=6514 0 
0 1074810
0 123766
cfn=(868)
calls=6514 0 
0 1074810
0 110738
cfn=(868)
calls=6514 0 
0 1075076
0 201934
cob=(3)
cfi=(3)
cfn=(852)
calls=6514 0 
0 85399
0 6514
0 52112
cfn=(990)
calls=6514 0 
0 1050182
0 39084
cfn=(1052)
calls=6514 0 
0 3424431
0 19542
cfn=(1030)
calls=6514 0 
0 1110653
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618802
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618826
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 130280
cob=(3)
cfi=(3)
cfn=(852)
calls=6514 0 
0 87893
0 6514
0 45598
cfn=(1054)
calls=6514 0 
0 8237670
0 32570
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 123766
cfn=(868)
calls=6514 0 
0 1074810
0 201934
cob=(3)
cfi=(3)
cfn=(852)
calls=6514 0 
0 87946
0 6514
0 58626
cfn=(990)
calls=6514 0 
0 1049532
0 39084
cfn=(1464)
calls=6514 0 
0 3423856
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 32570
cfn=(990)
calls=6514 0 
0 1052018
0 26056
cfn=(990)
calls=6514 0 
0 1049539
0 39084
cfn=(1464)
calls=6514 0 
0 3423792
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 130280
cob=(3)
cfi=(3)
cfn=(852)
calls=6514 0 
0 85399
0 6514
0 52112
cfn=(990)
calls=6514 0 
0 1049554
0 26056
cfn=(1052)
calls=6514 0 
0 3423882
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cfn=(1466) atan2_0_2pi(float, float)
calls=6514 0 
0 2386514
0 130280
cob=(3)
cfi=(3)
cfn=(852)
calls=6514 0 
0 85399
0 6514
0 45598
cfn=(990)
calls=6514 0 
0 1051998
0 39084
cfn=(1052)
calls=6514 0 
0 3424717
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cfn=(1466)
calls=6514 0 
0 2413994
0 84682
cfn=(990)
calls=6514 0 
0 1049523
0 26056
cfn=(990)
calls=6514 0 
0 1052036
0 39084
cfn=(1052)
calls=6514 0 
0 3413471
0 19542
cfn=(1030)
calls=6514 0 
0 382244
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618818
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cfn=(1466)
calls=6514 0 
0 2403582
0 26056
cfn=(990)
calls=6514 0 
0 1049523
0 26056
cfn=(990)
calls=6514 0 
0 1049527
0 26056
cfn=(1052)
calls=6514 0 
0 3414062
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cfn=(1466)
calls=6514 0 
0 2382448
0 429924
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618818
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618826
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 26056
cob=(7)
cfi=(7)
cfn=(858)
calls=6514 0 
0 618830
0 6514
0 136553
cob=(7)
cfi=(7)
cfn=(804)
calls=6514 0 
0 671218
0 6514
0 78168
cob=(7)
cfi=(7)
cfn=(804)
calls=6514 0 
0 670942
0 6514
0 78168
cob=(7)
cfi=(7)
cfn=(804)
calls=6514 0 
0 670942
0 6514
0 78168
cob=(7)
cfi=(7)
cfn=(804)
calls=6514 0 
0 670942
0 6514
0 78168
cob=(7)
cfi=(7)
cfn=(804)
calls=6514 0 
0 670942
0 6514
0 65140
cfn=(868)
calls=6514 0 
0 1872768
0 32570
cfn=(868)
calls=6514 0 
0 1872755
0 26056
cfn=(868)
calls=6514 0 
0 1873748
0 26056
cfn=(868)
calls=6514 0 
0 1873271
0 26056
cfn=(868)
calls=6514 0 
0 1873414
0 26056
cfn=(868)
calls=6514 0 
0 1874054
0 26056
cfn=(868)
calls=6514 0 
0 1873444
0 26056
cfn=(868)
calls=6514 0 
0 1873682
0 26056
cfn=(868)
calls=6514 0 
0 1872453
0 39084
cfn=(868)
calls=6514 0 
0 1886842
0 26056
cfn=(868)
calls=6514 0 
0 1872530
0 39084
cfn=(868)
calls=6514 0 
0 1887179
0 32570
cfn=(868)
calls=6514 0 
0 1895858
0 45598
cfn=(868)
calls=6514 0 
0 1074810
0 39084
cfn=(868)
calls=6514 0 
0 1872756
0 45598
cfn=(868)
calls=6514 0 
0 1885822
0 39084
cfn=(868)
calls=6514 0 
0 1883245
0 19542

fn=(1052)
0 4223968
cfn=(868)
calls=150856 0 
0 34092590
0 1282276

fn=(1054)
0 558272
cob=(3)
cfi=(3)
cfn=(852)
calls=21472 0 
0 289799
0 21472
0 150304
cfn=(1056) vector_scalar_power(std::vector<float, std::allocator<float> >, float)
calls=21472 0 
0 13587292
0 85888
cob=(7)
cfi=(7)
cfn=(858)
calls=21472 0 
0 2039832
0 21472
0 322080
cob=(7)
cfi=(7)
cfn=(858)
calls=21472 0 
0 2039836
0 21472
0 279136
cob=(7)
cfi=(7)
cfn=(804)
calls=21472 0 
0 2211616
0 21472
0 214720
cob=(3)
cfi=(3)
cfn=(852)
calls=21472 0 
0 289984
0 21472
0 386496
cob=(7)
cfi=(7)
cfn=(858)
calls=21472 0 
0 2039832
0 21472
0 150304
cob=(7)
cfi=(7)
cfn=(804)
calls=21472 0 
0 2211616
0 21472
0 150304

fn=(1466)
0 553120
cob=(4)
cfi=(4)
cfn=(1088)
calls=55312 0 
0 9527958
0 55312
0 415052
cob=(4)
cfi=(4)
cfn=(1088)
calls=27868 0 
0 4760868
0 27868
0 111048
cob=(4)
cfi=(4)
cfn=(1088)
calls=27444 0 
0 4767090
0 27444
0 109776

fn=(1498)
0 11340
cfn=(868)
calls=378 0 
0 62370
0 5292
cfn=(868)
calls=378 0 
0 62370
0 5292
cfn=(868)
calls=378 0 
0 62370
0 6048
cob=(4)
cfi=(4)
cfn=(1298)
calls=378 0 
0 103109
0 378
0 3402
cfn=(868)
calls=378 0 
0 62370
0 5670
cob=(4)
cfi=(4)
cfn=(1298)
calls=378 0 
0 102617
0 378
0 3402
cfn=(868)
calls=378 0 
0 62370
0 7938
cfn=(868)
calls=378 0 
0 62370
0 9828
cfn=(868)
calls=378 0 
0 62370
0 6804
cfn=(868)
calls=378 0 
0 62370
0 6426
cfn=(868)
calls=378 0 
0 62370
0 10206
cob=(3)
cfi=(3)
cfn=(852)
calls=378 0 
0 4958
0 378
0 8316
cob=(3)
cfi=(3)
cfn=(852)
calls=378 0 
0 4960
0 378
0 4536
cfn=(1052)
calls=378 0 
0 198645
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cfn=(1466)
calls=378 0 
0 139199
0 7938
cob=(3)
cfi=(3)
cfn=(852)
calls=378 0 
0 5090
0 378
0 3024
cfn=(1054)
calls=378 0 
0 477998
0 3402
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 3402
cfn=(990)
calls=378 0 
0 61034
0 1890
cfn=(990)
calls=378 0 
0 61043
0 2268
cfn=(1512) vector_multiplication(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
calls=378 0 
0 198637
0 14364
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 3402
cfn=(990)
calls=378 0 
0 61034
0 1890
cfn=(990)
calls=378 0 
0 61043
0 2268
cfn=(1512)
calls=378 0 
0 198641
0 10584
cfn=(1466)
calls=378 0 
0 156664
0 2268
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 2268
cob=(4)
cfi=(4)
cfn=(1298)
calls=378 0 
0 117485
0 378
0 7938
cfn=(990)
calls=378 0 
0 60906
0 1890
cfn=(990)
calls=378 0 
0 60903
0 1512
cfn=(1464)
calls=378 0 
0 198637
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 4914
cfn=(990)
calls=378 0 
0 60901
0 1890
cfn=(990)
calls=378 0 
0 61043
0 1890
cfn=(990)
calls=378 0 
0 61038
0 1512
cfn=(1512)
calls=378 0 
0 198619
0 11340
cfn=(1518) vector_scalar_multiplication(float, std::vector<float, std::allocator<float> >)
calls=378 0 
0 195317
0 1134
cfn=(1030)
calls=378 0 
0 22250
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cfn=(990)
calls=378 0 
0 60903
0 1512
cfn=(990)
calls=378 0 
0 61050
0 1512
cfn=(1464)
calls=378 0 
0 198630
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cfn=(990)
calls=378 0 
0 60902
0 1512
cfn=(990)
calls=378 0 
0 60915
0 1512
cfn=(1052)
calls=378 0 
0 198636
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1890
cfn=(1466)
calls=378 0 
0 141977
0 1512
cfn=(990)
calls=378 0 
0 60902
0 1512
cfn=(990)
calls=378 0 
0 61050
0 1512
cfn=(1052)
calls=378 0 
0 198626
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cfn=(1466)
calls=378 0 
0 136794
0 5484
cfn=(990)
calls=331 0 
0 53330
0 329
cfn=(990)
calls=47 0 
0 7569
0 1512
cfn=(990)
calls=378 0 
0 61048
0 1890
cfn=(1052)
calls=378 0 
0 198836
0 1134
cfn=(1030)
calls=378 0 
0 22111
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cfn=(1466)
calls=378 0 
0 138452
0 1512
cfn=(990)
calls=378 0 
0 60899
0 1512
cfn=(990)
calls=378 0 
0 60902
0 1512
cfn=(1052)
calls=378 0 
0 198635
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cfn=(1466)
calls=378 0 
0 137667
0 25460
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1890
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 1512
cob=(7)
cfi=(7)
cfn=(858)
calls=378 0 
0 35910
0 378
0 6614
cob=(7)
cfi=(7)
cfn=(804)
calls=378 0 
0 38934
0 378
0 4536
cob=(7)
cfi=(7)
cfn=(804)
calls=378 0 
0 38934
0 378
0 4536
cob=(7)
cfi=(7)
cfn=(804)
calls=378 0 
0 38934
0 378
0 3963
cfn=(868)
calls=378 0 
0 109468
0 1512
cfn=(868)
calls=378 0 
0 108677
0 1512
cfn=(868)
calls=378 0 
0 108660
0 1512
cfn=(868)
calls=378 0 
0 108675
0 1512
cfn=(868)
calls=378 0 
0 108679
0 1512
cfn=(868)
calls=378 0 
0 108685
0 1512
cfn=(868)
calls=378 0 
0 108541
0 2268
cfn=(868)
calls=378 0 
0 109565
0 1512
cfn=(868)
calls=378 0 
0 108638
0 2268
cfn=(868)
calls=378 0 
0 108669
0 1512
cfn=(868)
calls=378 0 
0 108669
0 1512
cfn=(868)
calls=378 0 
0 110281
0 2268
cfn=(868)
calls=378 0 
0 62370
0 1890
cfn=(868)
calls=378 0 
0 108683
0 2646
cfn=(868)
calls=378 0 
0 109423
0 2268
cfn=(868)
calls=378 0 
0 109901
0 1134

fn=(1528)
0 2564220
cob=(4)
cfi=(4)
cfn=(1298)
calls=47861 0 
0 14572796
0 47861
0 3547016
cob=(7)
cfi=(7)
cfn=(858)
calls=97828 0 
0 9293656
0 97828
0 1094378
cob=(4)
cfi=(4)
cfn=(1298)
calls=37 0 
0 11530
0 37
0 703
cfn=(870)
calls=37 0 
0 6438
0 407
cfn=(870)
calls=37 0 
0 10973
0 370
cfn=(870)
calls=37 0 
0 11042
0 599641
cob=(4)
cfi=(4)
cfn=(1298)
calls=49967 0 
0 14930482
0 49967
0 1338579
cob=(7)
cfi=(7)
cfn=(804)
calls=97828 0 
0 10271940
0 97828
0 978280
cob=(3)
cfi=(3)
cfn=(852)
calls=97828 0 
0 1320453
0 97828
0 1369592
cob=(7)
cfi=(7)
cfn=(804)
calls=97828 0 
0 10272276
0 97828
0 1565248
cob=(3)
cfi=(3)
cfn=(852)
calls=97828 0 
0 1320639
0 97828
0 489140
cfn=(1526)
calls=97828 0 
0 4793572
0 293484
cob=(7)
cfi=(7)
cfn=(858)
calls=97828 0 
0 9293124
0 97828
0 99505
cob=(4)
cfi=(4)
cfn=(1298)
calls=27 0 
0 8915
0 27
0 1591
cfn=(990)
calls=61 0 
0 9964
0 183
cfn=(990)
calls=61 0 
0 9974
0 122
cfn=(1526)
calls=61 0 
0 2989
0 305
cob=(7)
cfi=(7)
cfn=(858)
calls=61 0 
0 5795
0 61
0 244
cob=(7)
cfi=(7)
cfn=(858)
calls=61 0 
0 5795
0 61
0 942
cob=(7)
cfi=(7)
cfn=(858)
calls=62 0 
0 5890
0 62
0 248
cob=(7)
cfi=(7)
cfn=(858)
calls=62 0 
0 5890
0 62
0 20316
cob=(7)
cfi=(7)
cfn=(858)
calls=5079 0 
0 482505
0 5079
0 71207
cob=(4)
cfi=(4)
cfn=(1298)
calls=25 0 
0 7265
0 25
0 450
cfn=(868)
calls=25 0 
0 4125
0 1879
cob=(4)
cfi=(4)
cfn=(1162)
calls=31 0 
0 4326
0 31
0 434
cfn=(870)
calls=31 0 
0 5394
0 93
cob=(4)
cfi=(4)
cfn=(1200)
calls=31 0 
0 4358
0 31
0 341
cfn=(870)
calls=31 0 
0 9188
0 186
cfn=(870)
calls=31 0 
0 9257
0 186
cob=(4)
cfi=(4)
cfn=(1298)
calls=31 0 
0 8795
0 31
0 2139
cfn=(990)
calls=62 0 
0 10257
0 4396
cfn=(990)
calls=628 0 
0 103913
0 2760
cfn=(990)
calls=690 0 
0 114153
0 3450
cfn=(1996) linear_interpulation_2d(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, float)
calls=690 0 
0 732414
0 2760
cob=(7)
cfi=(7)
cfn=(858)
calls=690 0 
0 65550
0 690
0 2760
cob=(7)
cfi=(7)
cfn=(858)
calls=690 0 
0 65550
0 690
0 17696
cfn=(990)
calls=690 0 
0 112789
0 2760
cfn=(990)
calls=690 0 
0 112790
0 1380
cfn=(1526)
calls=690 0 
0 33810
0 3450
cob=(7)
cfi=(7)
cfn=(858)
calls=690 0 
0 65550
0 690
0 2760
cob=(7)
cfi=(7)
cfn=(858)
calls=690 0 
0 65550
0 690
0 6210
cob=(7)
cfi=(7)
cfn=(858)
calls=690 0 
0 65550
0 690
0 5127
cob=(4)
cfi=(4)
cfn=(1298)
calls=34 0 
0 10258
0 34
0 21005
cfn=(868)
calls=5079 0 
0 1460283
0 35553
cfn=(868)
calls=5079 0 
0 1470348
0 35553
cfn=(868)
calls=5079 0 
0 838035
0 15361
cfn=(868)
calls=31 0 
0 8975
0 106
cfn=(868)
calls=25 0 
0 7185
0 150
cfn=(868)
calls=25 0 
0 7240
0 149
cfn=(868)
calls=31 0 
0 5115
0 217
cfn=(868)
calls=31 0 
0 8912
0 93

fn=(1996)
0 23648
cob=(3)
cfi=(3)
cfn=(852)
calls=739 0 
0 11456
0 739
0 16258
cob=(3)
cfi=(3)
cfn=(852)
calls=739 0 
0 11460
0 739
0 5173
cfn=(1048)
calls=739 0 
0 15519
0 3695
cob=(7)
cfi=(7)
cfn=(858)
calls=739 0 
0 70205
0 739
0 2956
cob=(7)
cfi=(7)
cfn=(858)
calls=739 0 
0 70205
0 739
0 39906
cob=(7)
cfi=(7)
cfn=(804)
calls=739 0 
0 77595
0 739
0 8868
cob=(7)
cfi=(7)
cfn=(804)
calls=739 0 
0 77595
0 739
0 9607
cfn=(868)
calls=1478 0 
0 334377
0 1478

fn=(790)
0 17
cfn=(792) matrix_creat_float(int, int)
calls=1 0 
0 61133
0 4
cfn=(838)
calls=1 0 
0 734
0 4
cfn=(792)
calls=1 0 
0 3451
0 5
cfn=(840) main_RRT_sim(float**, int**, float**)
calls=1 0 
0 1228280933

fn=(792)
0 126
cob=(7)
cfi=(7)
cfn=(798)
calls=9 0 
0 60910
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 769
0 13
0 135
cob=(7)
cfi=(7)
cfn=(798)
calls=9 0 
0 2298
0 9
0 438
cob=(7)
cfi=(7)
cfn=(798)
calls=146 0 
0 31555
0 146
0 528

fn=(1032)
0 469964
cfn=(1034)
calls=10681 0 
0 504792061
0 149534

fn=(1044)
0 117491
cob=(3)
cfi=(3)
cfn=(864)
calls=10681 0 
0 993333
0 10681
0 64086
cob=(3)
cfi=(3)
cfn=(864)
calls=10681 0 
0 993333
0 10681
0 53405
cob=(3)
cfi=(3)
cfn=(864)
calls=10681 0 
0 993313
0 10681

fn=(1512)
0 113904
cfn=(868)
calls=4068 0 
0 920347
0 34578

fn=(1524)
0 1039472
cfn=(868)
calls=5795 0 
0 1701004
0 180061
cob=(4)
cfi=(4)
cfn=(1162)
calls=2866 0 
0 395461
0 2866
0 28660
cfn=(870)
calls=2866 0 
0 28660
0 14330
cob=(4)
cfi=(4)
cfn=(1200)
calls=2866 0 
0 400169
0 2866
0 31526
cfn=(870)
calls=2866 0 
0 28660
0 25794
cfn=(870)
calls=2866 0 
0 28660
0 23056
cfn=(870)
calls=2882 0 
0 28820
0 35101
cob=(4)
cfi=(4)
cfn=(1162)
calls=2929 0 
0 405525
0 2929
0 84941
cob=(4)
cfi=(4)
cfn=(1200)
calls=2929 0 
0 408950
0 2929
0 195934
cob=(4)
cfi=(4)
cfn=(1298)
calls=32 0 
0 9868
0 32
0 416
cfn=(870)
calls=32 0 
0 5568
0 352
cfn=(870)
calls=32 0 
0 9491
0 320
cfn=(870)
calls=32 0 
0 9549
0 533
cob=(4)
cfi=(4)
cfn=(1298)
calls=6 0 
0 1895
0 6
0 84
cfn=(870)
calls=6 0 
0 60
0 66
cfn=(870)
calls=6 0 
0 60
0 48
cfn=(870)
calls=6 0 
0 60
0 193
cob=(4)
cfi=(4)
cfn=(1298)
calls=17 0 
0 4932
0 17
0 238
cfn=(868)
calls=17 0 
0 2805
0 1435
cob=(4)
cfi=(4)
cfn=(1162)
calls=25 0 
0 3468
0 25
0 250
cfn=(870)
calls=25 0 
0 4350
0 75
cob=(4)
cfi=(4)
cfn=(1200)
calls=25 0 
0 3474
0 25
0 250
cfn=(870)
calls=25 0 
0 7409
0 150
cfn=(870)
calls=25 0 
0 7466
0 145
cob=(4)
cfi=(4)
cfn=(1298)
calls=24 0 
0 7033
0 24
0 942
cfn=(990)
calls=49 0 
0 8105
0 196
cfn=(990)
calls=49 0 
0 8107
0 245
cfn=(1996)
calls=49 0 
0 52021
0 196
cob=(7)
cfi=(7)
cfn=(858)
calls=49 0 
0 4655
0 49
0 196
cob=(7)
cfi=(7)
cfn=(858)
calls=49 0 
0 4655
0 49
0 2156
cob=(7)
cfi=(7)
cfn=(858)
calls=49 0 
0 4655
0 49
0 196
cob=(7)
cfi=(7)
cfn=(858)
calls=49 0 
0 4655
0 49
0 196
cob=(7)
cfi=(7)
cfn=(858)
calls=49 0 
0 4655
0 49
0 129
cob=(4)
cfi=(4)
cfn=(1298)
calls=10 0 
0 2773
0 10
0 140
cfn=(870)
calls=10 0 
0 100
0 120
cfn=(870)
calls=10 0 
0 100
0 80
cfn=(870)
calls=10 0 
0 100
0 17590
cfn=(868)
calls=5860 0 
0 966907
0 35160
cfn=(868)
calls=5860 0 
0 1684737
0 41020
cfn=(868)
calls=5860 0 
0 1696482
0 35160
cfn=(868)
calls=5860 0 
0 1693554
0 17840
cfn=(868)
calls=65 0 
0 18980
0 246
cfn=(868)
calls=17 0 
0 4920
0 89
cfn=(868)
calls=24 0 
0 6949
0 75
cfn=(868)
calls=17 0 
0 4889
0 123
cfn=(868)
calls=24 0 
0 6899
0 192
cfn=(868)
calls=24 0 
0 3960
0 72

fn=(1526)
0 5116731

fn=(1804)
0 9000
cfn=(868)
calls=300 0 
0 49500
0 4200
cfn=(868)
calls=300 0 
0 49500
0 4200
cfn=(868)
calls=300 0 
0 49500
0 4800
cob=(4)
cfi=(4)
cfn=(1298)
calls=300 0 
0 80494
0 300
0 2700
cfn=(868)
calls=300 0 
0 49500
0 4500
cob=(4)
cfi=(4)
cfn=(1298)
calls=300 0 
0 80489
0 300
0 2700
cfn=(868)
calls=300 0 
0 49500
0 6600
cfn=(868)
calls=300 0 
0 49500
0 7200
cfn=(868)
calls=300 0 
0 49500
0 5700
cfn=(868)
calls=300 0 
0 49500
0 5100
cfn=(868)
calls=300 0 
0 49500
0 8100
cob=(3)
cfi=(3)
cfn=(852)
calls=300 0 
0 3927
0 300
0 6600
cob=(3)
cfi=(3)
cfn=(852)
calls=300 0 
0 3927
0 300
0 3600
cfn=(1052)
calls=300 0 
0 157648
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cfn=(1466)
calls=300 0 
0 109412
0 6300
cob=(3)
cfi=(3)
cfn=(852)
calls=300 0 
0 4045
0 300
0 2400
cfn=(1054)
calls=300 0 
0 379329
0 2700
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 2700
cfn=(990)
calls=300 0 
0 48445
0 1500
cfn=(990)
calls=300 0 
0 48438
0 1800
cfn=(1512)
calls=300 0 
0 157651
0 11400
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 2700
cfn=(990)
calls=300 0 
0 48445
0 1500
cfn=(990)
calls=300 0 
0 48438
0 1800
cfn=(1512)
calls=300 0 
0 157649
0 8400
cfn=(1466)
calls=300 0 
0 125214
0 2100
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1800
cob=(4)
cfi=(4)
cfn=(1298)
calls=300 0 
0 87167
0 300
0 6600
cfn=(990)
calls=300 0 
0 48335
0 1500
cfn=(990)
calls=300 0 
0 48326
0 1200
cfn=(1464)
calls=300 0 
0 157651
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 3900
cfn=(990)
calls=300 0 
0 48329
0 1500
cfn=(990)
calls=300 0 
0 48438
0 1500
cfn=(990)
calls=300 0 
0 48439
0 1200
cfn=(1512)
calls=300 0 
0 157632
0 9000
cfn=(1518)
calls=300 0 
0 154937
0 900
cfn=(1030)
calls=300 0 
0 17682
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cfn=(990)
calls=300 0 
0 48328
0 1200
cfn=(990)
calls=300 0 
0 48435
0 1200
cfn=(1464)
calls=300 0 
0 157643
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cfn=(990)
calls=300 0 
0 48327
0 1200
cfn=(990)
calls=300 0 
0 48328
0 1200
cfn=(1052)
calls=300 0 
0 157652
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1500
cfn=(1466)
calls=300 0 
0 108779
0 1200
cfn=(990)
calls=300 0 
0 48327
0 1200
cfn=(990)
calls=300 0 
0 48435
0 1200
cfn=(1052)
calls=300 0 
0 157661
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cfn=(1466)
calls=300 0 
0 110641
0 1632
cfn=(990)
calls=48 0 
0 7733
0 1764
cfn=(990)
calls=252 0 
0 40592
0 1200
cfn=(990)
calls=300 0 
0 48443
0 1500
cfn=(1052)
calls=300 0 
0 157660
0 900
cfn=(1030)
calls=300 0 
0 17556
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cfn=(1466)
calls=300 0 
0 109443
0 1200
cfn=(990)
calls=300 0 
0 48325
0 1200
cfn=(990)
calls=300 0 
0 48325
0 1200
cfn=(1052)
calls=300 0 
0 157640
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cfn=(1466)
calls=300 0 
0 111779
0 19389
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1500
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 1200
cob=(7)
cfi=(7)
cfn=(858)
calls=300 0 
0 28500
0 300
0 6360
cob=(7)
cfi=(7)
cfn=(804)
calls=300 0 
0 30900
0 300
0 3600
cob=(7)
cfi=(7)
cfn=(804)
calls=300 0 
0 30900
0 300
0 3600
cob=(7)
cfi=(7)
cfn=(804)
calls=300 0 
0 30900
0 300
0 4422
cfn=(868)
calls=300 0 
0 86863
0 1200
cfn=(868)
calls=300 0 
0 86249
0 1200
cfn=(868)
calls=300 0 
0 86237
0 1200
cfn=(868)
calls=300 0 
0 86244
0 1200
cfn=(868)
calls=300 0 
0 86254
0 1200
cfn=(868)
calls=300 0 
0 86249
0 1200
cfn=(868)
calls=300 0 
0 86144
0 1800
cfn=(868)
calls=300 0 
0 86956
0 1200
cfn=(868)
calls=300 0 
0 86237
0 1800
cfn=(868)
calls=300 0 
0 86249
0 1200
cfn=(868)
calls=300 0 
0 86250
0 1200
cfn=(868)
calls=300 0 
0 87523
0 1800
cfn=(868)
calls=300 0 
0 49500
0 1500
cfn=(868)
calls=300 0 
0 86244
0 2100
cfn=(868)
calls=300 0 
0 86856
0 1800
cfn=(868)
calls=300 0 
0 86701
0 900

fn=(408) 0x00000000004022d2
0 11
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 1228435793
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1276
0 5

fn=(1002)
0 189132
cob=(7)
cfi=(7)
cfn=(798)
calls=15761 0 
0 1733806
0 15761
0 457069

fn=(1030)
0 2519884
cob=(3)
cfi=(3)
cfn=(852)
calls=39334 0 
0 570306
0 39334
0 282124
cob=(7)
cfi=(7)
cfn=(804)
calls=25432 0 
0 2665239
0 25432
0 82157
cob=(7)
cfi=(7)
cfn=(858)
calls=5861 0 
0 556791
0 5861
0 203456
cob=(3)
cfi=(3)
cfn=(852)
calls=25432 0 
0 423410
0 25432
0 98829
cob=(3)
cfi=(3)
cfn=(852)
calls=2962 0 
0 56939
0 2962
0 17772
cob=(3)
cfi=(3)
cfn=(852)
calls=2962 0 
0 41219
0 2962
0 20734

fn=(1386)
0 1037906
cob=(4)
cfi=(4)
cfn=(1062)
calls=39919 0 
0 12077649
0 39919
0 518947
cob=(4)
cfi=(4)
cfn=(1062)
calls=39919 0 
0 12077649
0 39919
0 1029905

fn=(1496)
0 83214
cfn=(868)
calls=1242 0 
0 204930
0 22356
cfn=(868)
calls=1242 0 
0 357078
0 7452
cfn=(868)
calls=1242 0 
0 359556
0 1242

fn=(432)
0 3
cob=(7)
cfi=(7)
cfn=(438)
calls=1 0 
0 86560
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1039
0 5
0 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1209
0 5
0 7
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1
0 8
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1
0 7
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1
0 7
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1
0 36
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1

fn=(840)
0 27
cfn=(842)
calls=1 0 
0 1007
0 140
cfn=(838)
calls=1 0 
0 10882
0 4
cfn=(792)
calls=1 0 
0 10882
0 4
cfn=(838)
calls=1 0 
0 10882
0 4
cfn=(792)
calls=1 0 
0 10882
0 11
cfn=(868)
calls=1 0 
0 165
0 3
cfn=(870)
calls=1 0 
0 292
0 3
cfn=(870)
calls=1 0 
0 295
0 3
cfn=(870)
calls=1 0 
0 10
0 9
cfn=(870)
calls=1 0 
0 174
0 3
cfn=(870)
calls=1 0 
0 385
0 3
cfn=(870)
calls=1 0 
0 295
0 3
cfn=(870)
calls=1 0 
0 10
0 3
cfn=(792)
calls=1 0 
0 1149
0 4
cfn=(792)
calls=1 0 
0 1277
0 3
cfn=(838)
calls=1 0 
0 648
0 3
cfn=(792)
calls=1 0 
0 3451
0 19
cob=(7)
cfi=(7)
cfn=(876)
calls=1 0 
0 2317
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1854
0 5
0 3
cob=(7)
cfi=(7)
cfn=(916)
calls=1 0 
0 5727
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 844
0 5
0 12
cob=(7)
cfi=(7)
cfn=(956)
calls=1 0 
0 1221
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 850
0 5
0 2
cob=(7)
cfi=(7)
cfn=(970)
calls=1 0 
0 1293
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 872
0 5
0 4
cob=(7)
cfi=(7)
cfn=(876)
calls=1 0 
0 231
0 1
0 3
cob=(7)
cfi=(7)
cfn=(916)
calls=1 0 
0 359
0 1
0 12
cob=(7)
cfi=(7)
cfn=(956)
calls=1 0 
0 113
0 1
0 2
cob=(7)
cfi=(7)
cfn=(970)
calls=1 0 
0 179
0 1
0 3
cfn=(792)
calls=1 0 
0 1251
0 4
cfn=(838)
calls=1 0 
0 734
0 4
cfn=(792)
calls=1 0 
0 3451
0 4
cfn=(990)
calls=1 0 
0 259
0 27
cob=(7)
cfi=(7)
cfn=(858)
calls=1 0 
0 91
0 1
0 5
cfn=(992)
calls=1 0 
0 1228201390
0 4
cfn=(842)
calls=1 0 
0 379
0 6
cfn=(842)
calls=1 0 
0 383
0 6
cfn=(842)
calls=1 0 
0 385
0 7
cfn=(842)
calls=1 0 
0 286
0 7
cfn=(842)
calls=1 0 
0 3386
0 3

fn=(990)
0 5986006
cob=(3)
cfi=(3)
cfn=(852)
calls=206414 0 
0 2851493
0 206414
0 2476968
cob=(7)
cfi=(7)
cfn=(804)
calls=206414 0 
0 21371348
0 206414
0 412828

fn=(1000)
0 598192
cfn=(868)
calls=32046 0 
0 7926036
0 170912

fn=(1006)
0 5649740
cob=(3)
cfi=(3)
cfn=(810)
calls=15240 0 
0 1907323
0 15240
0 121920
cob=(3)
cfi=(3)
cfn=(810)
calls=15240 0 
0 2355447
0 15240
0 106680
cob=(3)
cfi=(3)
cfn=(1014)
calls=15240 0 
0 243840
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1144
0 15244
0 929985
cfn=(1016)
calls=1 0 
0 555
0 2

fn=(1156)
0 526316
cob=(4)
cfi=(4)
cfn=(1162)
calls=37594 0 
0 4583168
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 849
0 37598
0 150376
cob=(4)
cfi=(4)
cfn=(1200)
calls=37594 0 
0 4681946
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 857
0 37598
0 150376
cob=(4)
cfi=(4)
cfn=(1200)
calls=37594 0 
0 4614218
0 37594
0 639098
cob=(4)
cfi=(4)
cfn=(1062)
calls=37594 0 
0 11456682
0 37594
0 898452

fn=(1382)
0 658002
cob=(4)
cfi=(4)
cfn=(1162)
calls=38706 0 
0 4742243
0 38706
0 309648
cob=(4)
cfi=(4)
cfn=(1298)
calls=38706 0 
0 10739594
0 38706
0 348354
cob=(4)
cfi=(4)
cfn=(1298)
calls=38706 0 
0 10623521
0 38706
0 1049688
cob=(4)
cfi=(4)
cfn=(1062)
calls=15093 0 
0 4580572
0 15093
0 226395
cob=(4)
cfi=(4)
cfn=(1088)
calls=15093 0 
0 2861799
0 15093
0 120744
cob=(4)
cfi=(4)
cfn=(1088)
calls=15093 0 
0 2497366
0 15093
0 435018

fn=(1522)
0 251980

fn=(1048)
0 239820

fn=(1056)
0 730048
cob=(4)
cfi=(4)
cfn=(1062)
calls=21472 0 
0 1159488
0 21472
0 85888
cob=(4)
cfi=(4)
cfn=(1062)
calls=21472 0 
0 1159488
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 839
0 21476
0 343552
cfn=(868)
calls=42944 0 
0 9721489
0 343552

fn=(1456)
0 182613
cfn=(868)
calls=6297 0 
0 1039005
0 81861
cfn=(868)
calls=6297 0 
0 1039005
0 81861
cfn=(868)
calls=6297 0 
0 1039005
0 88158
cob=(4)
cfi=(4)
cfn=(1298)
calls=6297 0 
0 1714705
0 6297
0 69267
cfn=(868)
calls=6297 0 
0 1039005
0 94455
cob=(4)
cfi=(4)
cfn=(1298)
calls=6297 0 
0 1677278
0 6297
0 56673
cfn=(868)
calls=6297 0 
0 1039005
0 138534
cfn=(868)
calls=6297 0 
0 1039005
0 157425
cfn=(868)
calls=6297 0 
0 1039005
0 113346
cfn=(868)
calls=6297 0 
0 1039005
0 107049
cfn=(868)
calls=6297 0 
0 1039187
0 170019
cob=(3)
cfi=(3)
cfn=(852)
calls=6297 0 
0 82599
0 6297
0 138534
cob=(3)
cfi=(3)
cfn=(852)
calls=6297 0 
0 82584
0 6297
0 44079
cfn=(1052)
calls=6297 0 
0 3312695
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598211
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 119643
cob=(3)
cfi=(3)
cfn=(852)
calls=6297 0 
0 85089
0 6297
0 37782
cfn=(1054)
calls=6297 0 
0 7964540
0 31485
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 107049
cfn=(868)
calls=6297 0 
0 1039005
0 182613
cob=(3)
cfi=(3)
cfn=(852)
calls=6297 0 
0 85007
0 6297
0 151128
cob=(3)
cfi=(3)
cfn=(852)
calls=6297 0 
0 82603
0 6297
0 62970
cfn=(1464)
calls=6297 0 
0 3312035
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598211
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cfn=(990)
calls=6297 0 
0 1016963
0 25188
cfn=(990)
calls=6297 0 
0 1014540
0 37782
cfn=(1464)
calls=6297 0 
0 3311838
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 119643
cob=(3)
cfi=(3)
cfn=(852)
calls=6297 0 
0 82599
0 6297
0 44079
cfn=(990)
calls=6297 0 
0 1014572
0 25188
cfn=(1052)
calls=6297 0 
0 3311256
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 31485
cfn=(1466)
calls=6297 0 
0 2304968
0 25188
cfn=(990)
calls=6297 0 
0 1014555
0 25188
cfn=(990)
calls=6297 0 
0 1016927
0 31485
cfn=(1052)
calls=6297 0 
0 3311483
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cfn=(1466)
calls=6297 0 
0 2312684
0 168374
cob=(3)
cfi=(3)
cfn=(852)
calls=6297 0 
0 82571
0 6297
0 44079
cfn=(990)
calls=6297 0 
0 1016998
0 31485
cfn=(1052)
calls=6297 0 
0 3291588
0 18891
cfn=(1030)
calls=6297 0 
0 370300
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598207
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cfn=(1466)
calls=6297 0 
0 2315496
0 125940
cob=(3)
cfi=(3)
cfn=(852)
calls=6297 0 
0 82571
0 6297
0 44079
cfn=(990)
calls=6297 0 
0 1014543
0 25188
cfn=(1052)
calls=6297 0 
0 3293267
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cfn=(1466)
calls=6297 0 
0 2309829
0 420260
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598203
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598211
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598211
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25188
cob=(7)
cfi=(7)
cfn=(858)
calls=6297 0 
0 598215
0 6297
0 25187
cob=(7)
cfi=(7)
cfn=(858)
calls=6296 0 
0 598120
0 6296
0 25184
cob=(7)
cfi=(7)
cfn=(858)
calls=6296 0 
0 598120
0 6296
0 25184
cob=(7)
cfi=(7)
cfn=(858)
calls=6296 0 
0 598120
0 6296
0 132844
cob=(7)
cfi=(7)
cfn=(804)
calls=6297 0 
0 648591
0 6297
0 75564
cob=(7)
cfi=(7)
cfn=(804)
calls=6297 0 
0 649935
0 6297
0 75564
cob=(7)
cfi=(7)
cfn=(804)
calls=6297 0 
0 648591
0 6297
0 75564
cob=(7)
cfi=(7)
cfn=(804)
calls=6297 0 
0 648591
0 6297
0 75564
cob=(7)
cfi=(7)
cfn=(804)
calls=6297 0 
0 648591
0 6297
0 75564
cob=(7)
cfi=(7)
cfn=(804)
calls=6297 0 
0 648591
0 6297
0 75564
cob=(7)
cfi=(7)
cfn=(804)
calls=6297 0 
0 648591
0 6297
0 75564
cob=(7)
cfi=(7)
cfn=(804)
calls=6297 0 
0 648591
0 6297
0 62970
cfn=(868)
calls=6297 0 
0 1823405
0 25188
cfn=(868)
calls=6297 0 
0 1810459
0 25188
cfn=(868)
calls=6297 0 
0 1811821
0 25188
cfn=(868)
calls=6297 0 
0 1812196
0 25188
cfn=(868)
calls=6297 0 
0 1811290
0 25188
cfn=(868)
calls=6297 0 
0 1811594
0 25188
cfn=(868)
calls=6297 0 
0 1811465
0 25188
cfn=(868)
calls=6297 0 
0 1811483
0 25188
cfn=(868)
calls=6297 0 
0 1809562
0 37782
cfn=(868)
calls=6297 0 
0 1810390
0 31485
cfn=(868)
calls=6297 0 
0 1824833
0 25188
cfn=(868)
calls=6297 0 
0 1810937
0 44079
cfn=(868)
calls=6297 0 
0 1842523
0 37782
cfn=(868)
calls=6297 0 
0 1821017
0 37782
cfn=(868)
calls=6297 0 
0 1823031
0 37782
cfn=(868)
calls=6297 0 
0 1810338
0 50376
cfn=(868)
calls=6297 0 
0 1039005
0 18891

fn=(1518)
0 32544
cfn=(868)
calls=1356 0 
0 306862
0 10848

fn=(1554)
0 117239

ob=(2)
fl=(2)
fn=(276) 0x0000000004c7df98
0 6

fn=(264) 0x0000000004f39390
0 6

fn=(420)
0 6

fn=(240) 0x000000000523a7c0
0 6

fn=(214) 0x0000000004a23570
0 6

ob=(4)
fl=(4)
fn=(174) cos
0 4
cob=(3)
cfi=(3)
cfn=(172)
calls=2 0 
0 10
0 2
0 16

fn=(182) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(1092) 0x00000000000638d0
0 29050433

fn=(1540) 0x0000000000067d80
0 717905

fn=(2590) 0x00000000000477b0
0 140

fn=(176) rint
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(194) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(1162)
0 12122208
cfn=(1230) 0x0000000000067cd0
calls=60785 0 
0 2431400
0 8544205
cfn=(2242) 0x0000000000068330
calls=469 0 
0 57038
0 7227319
cfn=(1230)
calls=104986 0 
0 4199440
0 2785655
cfn=(1230)
calls=61940 0 
0 2477600
0 635834
cfn=(1540)
calls=1134 0 
0 75978
0 7044
cfn=(2080) 0x0000000000047620
calls=40 0 
0 22979
0 15
cfn=(2080)
calls=3 0 
0 1740
0 2850464
cfn=(1180) 0x0000000000067ec0
calls=158340 0 
0 6650280
0 5236577
cfn=(2242)
calls=160 0 
0 13403
0 21355
cfn=(1540)
calls=1413 0 
0 94671
0 39408
cfn=(1558) 0x0000000000068cc0
calls=5619 0 
0 653039
0 990788
cfn=(1180)
calls=51851 0 
0 2177742
0 761443
cfn=(1558)
calls=1924 0 
0 221378
0 22281
cfn=(1540)
calls=1298 0 
0 86966
0 9288
cfn=(1540)
calls=1161 0 
0 77787
0 22389
cfn=(2080)
calls=43 0 
0 24844
0 755603

fn=(1268) 0x0000000000010960
0 15625797

fn=(2972) 0x0000000000048980
0 135328

fn=(188) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(1200)
0 25936128
cfn=(1230)
calls=97381 0 
0 3895240
0 775025
cfn=(1230)
calls=155005 0 
0 6200200
0 3712566
cfn=(1678) 0x0000000000045cd0
calls=8 0 
0 4370
0 8293147
cfn=(1418) 0x0000000000067f80
calls=2616 0 
0 185736
0 15721
cfn=(1678)
calls=5 0 
0 2717
0 428406
cfn=(1540)
calls=1925 0 
0 128975
0 15370
cfn=(1540)
calls=3074 0 
0 205958
0 1292949
cfn=(1678)
calls=3 0 
0 1635
0 584289
cfn=(1230)
calls=27489 0 
0 1099560
0 570492
cfn=(1418)
calls=3183 0 
0 225993
0 25654
cfn=(1678)
calls=19 0 
0 10375
0 14597
cfn=(2080)
calls=148 0 
0 85792
0 3093619
cfn=(1180)
calls=120370 0 
0 5055540
0 2328281
cfn=(1540)
calls=321 0 
0 21507
0 3112
cfn=(1540)
calls=389 0 
0 26063
0 6462
cfn=(2080)
calls=12 0 
0 6936
0 98339
cfn=(2080)
calls=54 0 
0 31206
0 31994
cfn=(1418)
calls=1916 0 
0 136036
0 17600
cfn=(1418)
calls=2200 0 
0 156200
0 37164
cfn=(1678)
calls=20 0 
0 10868
0 22364
cfn=(1678)
calls=1 0 
0 541
0 524701

fn=(2086) 0x0000000000046950
0 166780

fn=(2242)
0 39407
cfn=(1678)
calls=3 0 
0 1623
0 4216
cfn=(1678)
calls=43 0 
0 23515
0 1680

fn=(2588) 0x000000000004a620
0 22
cfn=(2590)
calls=2 0 
0 140
0 40
cfn=(2620) 0x0000000000048330
calls=2 0 
0 198
0 10
cfn=(2620)
calls=2 0 
0 198
0 8
cfn=(2620)
calls=2 0 
0 186
0 8
cfn=(2656) 0x00000000000493d0
calls=2 0 
0 140954
0 10
cfn=(2698) 0x00000000000486b0
calls=2 0 
0 1450
0 8
cfn=(2670) 0x0000000000049080
calls=2 0 
0 62256
0 14
cfn=(2770) 0x0000000000048450
calls=2 0 
0 464
0 10
cfn=(2860) 0x0000000000047e50
calls=2 0 
0 182
0 14
cfn=(2898) 0x0000000000048570
calls=2 0 
0 470
0 10
cfn=(2860)
calls=2 0 
0 182
0 8

fn=(2656)
0 34
cfn=(2658) 0x0000000000047b30
calls=2 0 
0 128
0 22
cfn=(2670)
calls=2 0 
0 67114
0 12
cfn=(2670)
calls=2 0 
0 68248
0 20
cfn=(2698)
calls=4 0 
0 3008
0 20
cfn=(2898)
calls=4 0 
0 1082
0 20
cfn=(2770)
calls=4 0 
0 950
0 16
cfn=(2658)
calls=4 0 
0 256
0 24

fn=(2658)
0 2688

fn=(2770)
0 640
cfn=(2778) 0x0000000000047aa0
calls=10 0 
0 102
0 184
cfn=(2778)
calls=20 0 
0 204
0 104
cfn=(2792) 0x0000000000047b60
calls=8 0 
0 1494
0 100
cfn=(2792)
calls=12 0 
0 2256
0 56
cfn=(2910) 0x0000000000047ca0
calls=4 0 
0 802
0 42
cfn=(2910)
calls=6 0 
0 1224
0 18

fn=(1418)
0 1239518

fn=(2698)
0 46412

fn=(2898)
0 600
cfn=(2778)
calls=24 0 
0 294
0 162
cfn=(2910)
calls=22 0 
0 4370
0 76
cfn=(2910)
calls=2 0 
0 428
0 8

fn=(2910)
0 6824

fn=(180) ceil
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(1678)
0 83866

fn=(2080)
0 3316
cfn=(1678)
calls=1 0 
0 547
0 761
cfn=(2086)
calls=299 0 
0 166780
0 2093

fn=(184) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 8

fn=(192) floor
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(1062)
0 1360650
cfn=(1066) 0x00000000000150b0
calls=226775 0 
0 53567036
0 226775
0 3174850

fn=(1088)
0 1409768
cfn=(1092)
calls=176221 0 
0 29050433
0 176221

fn=(1180)
0 13883562

fn=(1298)
0 3661489
cfn=(1200)
calls=281653 0 
0 36327744
0 281653
0 1126612
cfn=(1162)
calls=281653 0 
0 36986231
0 281653
0 1408265

fn=(2792)
0 3750

fn=(2854) 0x0000000000048b60
0 114
cfn=(2658)
calls=6 0 
0 384
0 30
cfn=(2860)
calls=6 0 
0 978
0 36
cfn=(2620)
calls=6 0 
0 540
0 96
cfn=(2658)
calls=6 0 
0 384
0 48
cfn=(2658)
calls=12 0 
0 768
0 108
cfn=(2698)
calls=18 0 
0 8892
0 90
cfn=(2898)
calls=18 0 
0 4386
0 90
cfn=(2698)
calls=18 0 
0 11832
0 66
cfn=(2698)
calls=6 0 
0 4284
0 48

fn=(2860)
0 1342

fn=(186) rintf
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(196) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 8

fn=(198) sin
0 4
cob=(3)
cfi=(3)
cfn=(172)
calls=2 0 
0 10
0 2
0 16

fn=(268) 0x0000000000005650
0 17

fn=(1066)
0 27536152
cfn=(1268)
calls=183831 0 
0 15625631
0 9087327
cfn=(1268)
calls=2 0 
0 166
0 20
cfn=(2588)
calls=2 0 
0 206842
0 1110898

fn=(1230)
0 20303440

fn=(178) ceilf
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(1558)
0 151032
cfn=(1418)
calls=3793 0 
0 269303
0 22500
cfn=(1418)
calls=3750 0 
0 266250
0 121680
cfn=(1678)
calls=51 0 
0 27675
0 15977

fn=(2620)
0 3282

fn=(2670)
0 900
cfn=(2698)
calls=6 0 
0 3524
0 24
cfn=(2658)
calls=6 0 
0 384
0 90
cfn=(2620)
calls=6 0 
0 540
0 108
cfn=(2620)
calls=12 0 
0 1080
0 90
cfn=(2770)
calls=18 0 
0 4374
0 90
cfn=(2698)
calls=18 0 
0 13422
0 78
cfn=(2620)
calls=6 0 
0 540
0 30
cfn=(2854)
calls=6 0 
0 33174
0 30
cfn=(2770)
calls=6 0 
0 1438
0 528
cfn=(2972)
calls=126 0 
0 66570
0 772
cfn=(2972)
calls=130 0 
0 68758
0 532
cfn=(2658)
calls=4 0 
0 256
0 12
cfn=(2658)
calls=2 0 
0 128
0 146

fn=(160) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1329
0 5
0 8

fn=(190) floorf
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(2778)
0 600

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(218) 0x0000000000000680
0 16

ob=(1)
fl=(1)
fn=(12) sbrk
0 17

fn=(82) map_doit
0 9
cfn=(84) _dl_map_object
calls=1 0 
0 2459
0 3

fn=(96) _fxstat
0 50

fn=(108) openaux
0 154
cfn=(84)
calls=11 0 
0 20530
0 33

fn=(120) _dl_check_all_versions
0 61
cfn=(122) _dl_check_map_versions
calls=7 0 
0 13232
0 56

fn=(136) _dl_lookup_symbol_x
0 485908
cfn=(138) do_lookup_x
calls=1337 0 
0 552877
0 46545

fn=(212) call_init.part.0
0 171
cob=(2)
cfi=(2)
cfn=(276)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 262
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(280)
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(244)
calls=1 0 
0 204
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 1103
cob=(5)
cfi=(5)
cfn=(218)
calls=1 0 
0 16
0 32
cob=(7)
cfi=(7)
cfn=(402)
calls=1 0 
0 146
cob=(7)
cfi=(7)
cfn=(400)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(374)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(322)
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(320)
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(288)
calls=1 0 
0 3591
cob=(6)
cfi=(6)
cfn=(256)
calls=1 0 
0 17
0 87

fn=(0) 0x0000000000000dc0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1267477
0 14
cfn=(210) _dl_init
calls=1 0 
0 6126
0 3
cob=(8)
cfi=(8)
cfn=(408)
calls=1 0 
0 1228437085

fn=(50) _dl_important_hwcaps
0 82
cfn=(28) malloc
calls=1 0 
0 29
0 1
0 163
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 667

fn=(62) local_strdup
0 10
cfn=(10) strlen
calls=2 0 
0 106
0 6
cfn=(28)
calls=2 0 
0 58
0 2
0 18
cfn=(34) memcpy
calls=2 0 
0 69

fn=(102) close
0 25

fn=(110) open_path
0 164
cfn=(52)
calls=4 0 
0 92
0 112
cfn=(52)
calls=7 0 
0 127
0 28
cfn=(52)
calls=7 0 
0 197
0 77
cfn=(88) open_verify
calls=7 0 
0 2238
0 53
cfn=(28)
calls=4 0 
0 116
0 4
0 40
cfn=(34)
calls=4 0 
0 127
0 94
cfn=(112) _xstat
calls=3 0 
0 39
0 105

fn=(122)
0 632
cfn=(86) _dl_name_match_p
calls=59 0 
0 3810
0 632
cfn=(124) match_symbol
calls=9 0 
0 1716
0 68
cfn=(124)
calls=17 0 
0 2978
0 1035
cfn=(24) calloc
calls=6 0 
0 228
0 6
0 2127

fn=(156) _dl_protect_relro
0 96
cfn=(100) mprotect
calls=6 0 
0 30
0 24

fn=(210)
0 103
cfn=(212)
calls=6 0 
0 5927
0 19
cfn=(212)
calls=1 0 
0 76
0 1

fn=(2)
0 362
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1266634
0 441

fn=(6)
0 401
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1266113
0 28
cfn=(10)
calls=1 0 
0 42
0 2

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 571
0 17

fn=(28)
0 114
cfn=(32) __libc_memalign
calls=38 0 
0 1028
0 38

fn=(86)
0 2443
cfn=(42) strcmp
calls=349 0 
0 2450
0 4218
cfn=(42)
calls=363 0 
0 7120
0 2820

fn=(92) read
0 25

fn=(106) _dl_map_object_deps
0 1119
cfn=(54) index
calls=11 0 
0 359
0 99
cfn=(76) _dl_catch_error
calls=11 0 
0 21388
0 557
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 105
cfn=(28)
calls=1 0 
0 29
0 1
0 117
cfn=(68) memset
calls=1 0 
0 20
0 387
cfn=(68)
calls=5 0 
0 60
0 258
cfn=(34)
calls=1 0 
0 51
0 4

fn=(112)
0 39

fn=(124)
0 2338
cfn=(42)
calls=26 0 
0 2096
0 260

fn=(126) init_tls
0 10
cfn=(24)
calls=1 0 
0 62
0 1
0 65
cfn=(128) _dl_determine_tlsoffset
calls=1 0 
0 102
0 1
cfn=(130) _dl_allocate_tls_storage
calls=1 0 
0 424
0 16

fn=(820)
0 67

fn=(38)
0 116

fn=(42)
0 12943
cfn=(43) strcmp'2
calls=1624 0 
0 118772
0 2100

fn=(43)
0 115128
cfn=(43)
calls=14936 0 
0 664566
0 3644

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(58) strsep
0 1089

fn=(68)
0 4933

fn=(72) _dl_debug_state
0 2

fn=(94) _dl_map_object_from_fd
0 90
cfn=(70) _dl_debug_initialize
calls=5 0 
0 40
0 25
cfn=(96)
calls=5 0 
0 50
0 340
cfn=(20) _dl_new_object
calls=5 0 
0 2311
0 1354
cfn=(114) _dl_next_tls_modid
calls=2 0 
0 16
0 177
cfn=(98) mmap
calls=5 0 
0 30
0 275
cfn=(68)
calls=5 0 
0 4682
0 1372
cfn=(100)
calls=5 0 
0 25
0 427
cfn=(102)
calls=2 0 
0 10
0 6
cfn=(102)
calls=3 0 
0 15
0 85
cfn=(4)
calls=5 0 
0 115
0 75
cfn=(36) _dl_add_to_namespace_list
calls=5 0 
0 240
0 63
cfn=(98)
calls=2 0 
0 12
0 120
cfn=(98)
calls=5 0 
0 30
0 15

fn=(132) allocate_dtv
0 9
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(140) check_match.9476
0 30534
cfn=(42)
calls=68 0 
0 7381
0 35642
cfn=(42)
calls=1313 0 
0 113884
0 2650

fn=(202) _dl_allocate_tls_init
0 66
cfn=(52)
calls=2 0 
0 37
0 10
cfn=(68)
calls=2 0 
0 156
0 47

fn=(204) _dl_sysdep_start_cleanup
0 1

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 224
0 4
cfn=(16)
calls=2 0 
0 159
0 153
cfn=(18) bcmp
calls=1 0 
0 132
0 9
cfn=(18)
calls=1 0 
0 27
0 18
cfn=(20)
calls=1 0 
0 254
0 11
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 262
cfn=(4)
calls=1 0 
0 23
0 7
cfn=(44)
calls=1 0 
0 93
0 80
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 1262
0 3
cfn=(70)
calls=1 0 
0 17
0 62
cfn=(72)
calls=1 0 
0 1
0 13
cfn=(104) access
calls=1 0 
0 9
0 20
cfn=(106)
calls=1 0 
0 25032
0 131
cfn=(116) _dl_receive_error
calls=1 0 
0 13389
0 5
cfn=(126)
calls=1 0 
0 681
0 26
cfn=(202)
calls=1 0 
0 316
0 18
cfn=(134) _dl_relocate_object
calls=1 0 
0 7735
0 7
cfn=(204)
calls=1 0 
0 1
0 6
cfn=(70)
calls=1 0 
0 8
0 2
cfn=(72)
calls=1 0 
0 1
0 1
cfn=(206) _dl_unload_cache
calls=1 0 
0 5
0 139
cfn=(134)
calls=6 0 
0 1211626
0 68
cfn=(158) _dl_add_to_slotinfo
calls=2 0 
0 40
0 6
cfn=(10)
calls=1 0 
0 96
0 9
cfn=(34)
calls=1 0 
0 74
0 10
cfn=(58)
calls=1 0 
0 908
0 3
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(74) do_preload
calls=1 0 
0 2560
0 31

fn=(56) fillin_rpath
0 20
cfn=(58)
calls=1 0 
0 167
0 3
cfn=(58)
calls=1 0 
0 7
0 8
cfn=(60) expand_dynamic_string_token
calls=1 0 
0 137
0 3
cfn=(10)
calls=1 0 
0 25
0 15
cfn=(18)
calls=1 0 
0 105
0 13
cfn=(66) free
calls=1 0 
0 26
0 1
0 21

fn=(60)
0 22
cfn=(54)
calls=2 0 
0 70
0 18
cfn=(62)
calls=2 0 
0 269

fn=(90) open
0 52

fn=(100)
0 55

fn=(168)
0 968
cfn=(170) _dl_fixup
calls=88 0 
0 86252
0 880

fn=(170)
0 4840
cfn=(136)
calls=88 0 
0 78691
0 2646
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(1012)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(934)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(696)
calls=1 0 
0 9
0 6

fn=(18)
0 1904

fn=(34)
0 770

fn=(70)
0 65

fn=(80) __sigsetjmp
0 228

fn=(84)
0 871
cfn=(86)
calls=56 0 
0 3547
0 525
cfn=(42)
calls=28 0 
0 637
0 229
cfn=(54)
calls=5 0 
0 173
0 16
cfn=(60)
calls=1 0 
0 242
0 12
cfn=(88)
calls=1 0 
0 460
0 76
cfn=(94)
calls=5 0 
0 12000
0 18
cfn=(10)
calls=4 0 
0 247
0 96
cfn=(110)
calls=4 0 
0 3613
0 227

fn=(88)
0 165
cfn=(90)
calls=8 0 
0 52
0 69
cfn=(92)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 478
0 45
cfn=(18)
calls=5 0 
0 435
0 571
cfn=(18)
calls=2 0 
0 144
0 20
cfn=(18)
calls=5 0 
0 400
0 126
cfn=(18)
calls=1 0 
0 96
0 2

fn=(104)
0 9

fn=(116)
0 11
cfn=(78) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(118) version_check_doit
calls=1 0 
0 13359
0 10

fn=(118)
0 6
cfn=(120)
calls=1 0 
0 13349
0 4

fn=(128)
0 102

fn=(130)
0 7
cfn=(32)
calls=1 0 
0 49
0 1
0 303
cfn=(132)
calls=1 0 
0 58
0 6

fn=(134)
0 12030
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(160)
calls=1 0 
0 1349
0 188
cfn=(156)
calls=6 0 
0 150
0 125842
cfn=(136)
calls=1244 0 
0 1003399
0 54551
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 87
0 13215
cfn=(136)
calls=5 0 
0 3240
0 4984

fn=(158)
0 40

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 348
0 54
cfn=(24)
calls=6 0 
0 282
0 6
0 72
cfn=(34)
calls=6 0 
0 169
0 375
cfn=(10)
calls=5 0 
0 268
0 190
cfn=(52)
calls=5 0 
0 170
0 366
cfn=(28)
calls=5 0 
0 145
0 5
0 25

fn=(98)
0 96

fn=(8)
0 12

fn=(16)
0 383

fn=(32)
0 741
cfn=(98)
calls=4 0 
0 24
0 312

fn=(46)
0 5

fn=(54)
0 625

fn=(66)
0 14
cfn=(68)
calls=1 0 
0 15
0 3

fn=(74)
0 17
cfn=(76)
calls=1 0 
0 2532
0 11

fn=(200) _dl_higher_prime_number
0 144

fn=(206)
0 5

fn=(4)
0 161

fn=(10)
0 1192

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 328
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 52
cfn=(54)
calls=1 0 
0 23
0 4
cfn=(10)
calls=1 0 
0 60
0 8
cfn=(34)
calls=1 0 
0 22
0 62
cfn=(28)
calls=1 0 
0 29
0 1
0 12
cfn=(56)
calls=1 0 
0 551
0 20

fn=(76)
0 156
cfn=(78)
calls=12 0 
0 24
0 96
cfn=(80)
calls=12 0 
0 228
0 72
cfn=(108)
calls=11 0 
0 20717
cfn=(82)
calls=1 0 
0 2471
0 156

fn=(78)
0 26

fn=(114)
0 16

fn=(138)
0 239094
cfn=(86)
calls=234 0 
0 11694
0 38788
cfn=(38)
calls=51 0 
0 102
0 3191
cfn=(42)
calls=1 0 
0 240
0 12
cfn=(40)
calls=1 0 
0 2
0 600
cfn=(200)
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 76
0 2
0 2392
cfn=(66)
calls=2 0 
0 6
0 562
cfn=(40)
calls=50 0 
0 100
0 58314
cfn=(140)
calls=1316 0 
0 190091
0 4778
cfn=(24)
calls=1 0 
0 38
0 1
0 2642

totals: 1229710707
