version: 1
creator: callgrind-3.9.0
pid: 2389
cmd:  /home/ant0wn/Workspace/cpp/build-Sharons-Desktop-Release/Sharons
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1460696191
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5930631768


ob=(6) /usr/lib/libgcc_s.so.1
fl=(6) ???
fn=(250) 0x0000000000002ab0
0 75

fn=(244) __cpu_indicator_init
0 32
cfn=(246) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(246)
calls=1 0 
0 20
0 34
cfn=(250)
calls=1 0 
0 75
0 10

fn=(246)
0 40

fn=(256) 0x0000000000002fe0
0 17

ob=(3) /usr/lib/libc-2.19.so
fl=(3) ???
fn=(172) __get_cpu_features
0 80

fn=(812) malloc_hook_ini
0 8
cfn=(814) ptmalloc_init.part.7
calls=1 0 
0 56473
0 3
cfn=(811) malloc'2
calls=1 0 
0 1040

fn=(234) init_cacheinfo
0 11
cfn=(236) handle_intel
calls=1 0 
0 431
0 4
cfn=(236)
calls=1 0 
0 527
0 130

fn=(574) btowc
0 5376
cfn=(576) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(578) __gconv_btwoc_ascii
calls=128 0 
0 640
0 1920

fn=(592) strlen
0 928

fn=(788) __sigjmp_save
0 9

fn=(830) __default_morecore
0 4
cfn=(832) sbrk
calls=2 0 
0 73
0 10

fn=(836) mmap
0 348

fn=(890) fwrite
0 145
cfn=(892) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 277
0 12
cfn=(892)
calls=3 0 
0 206
0 102

fn=(904) _IO_setb
0 19

fn=(910) __GI_mempcpy
0 104

fn=(982) new_do_write
0 26
cfn=(984) _IO_file_write@@GLIBC_2.2.5
calls=2 0 
0 86
0 58

fn=(988) __write_nocancel
0 10

fn=(1012) memcpy@@GLIBC_2.14
0 7

fn=(1024) rand
0 28816
cfn=(1026) random
calls=14408 0 
0 619080
0 28816

fn=(142) strcasecmp
0 3
cfn=(144) __init_cpu_features
calls=1 0 
0 80
0 4

fn=(144)
0 80

fn=(226) _init
0 70
cfn=(148) _dl_vdso_vsym
calls=1 0 
0 6
0 8
cfn=(148)
calls=1 0 
0 6
0 10
cfn=(228) __init_misc
calls=1 0 
0 131
0 1
cfn=(232) __ctype_init
calls=1 0 
0 16
0 14

fn=(490) newlocale
0 40

fn=(590) wctype_l
0 99
cfn=(592)
calls=9 0 
0 144
0 276
cfn=(592)
calls=40 0 
0 640
0 18
cfn=(592)
calls=9 0 
0 144
0 311
cfn=(594) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(784) _setjmp
0 2
cfn=(786) __sigsetjmp
calls=1 0 
0 27

fn=(822) __linkin_atfork
0 9

fn=(824) _int_malloc
0 557194657
cfn=(826) malloc_consolidate
calls=2 0 
0 834
0 383415427
cfn=(836)
calls=57 0 
0 342
0 1387
cfn=(830)
calls=1 0 
0 62
0 42
cfn=(830)
calls=1 0 
0 25
0 20

fn=(902) _fxstat
0 10

fn=(984)
0 26
cfn=(986) write
calls=2 0 
0 14
0 46

fn=(1014) __memcpy_sse2_unaligned
0 80

fn=(148)
0 24

fn=(416) (below main)
0 21
cfn=(314) __cxa_atexit
calls=1 0 
0 67
0 11
cob=(8) /home/ant0wn/Workspace/cpp/build-Sharons-Desktop-Release/Sharons
cfi=(8) ???
cfn=(418) __libc_csu_init
calls=1 0 
0 89360
0 8
cfn=(784)
calls=1 0 
0 29
0 14
cob=(8)
cfi=(8)
cfn=(790) main
calls=1 0 
0 5929267342
0 2

fn=(578)
0 640

fn=(698) __strcmp_ssse3
0 192

fn=(852) __memmove_ssse3_back
0 242861833

fn=(900) _IO_file_stat
0 4
cfn=(902)
calls=1 0 
0 10

fn=(936) __memcmp_sse4_1
0 111

fn=(1026)
0 144080
cfn=(1028) random_r
calls=14408 0 
0 374144
0 100856

fn=(314)
0 80
cfn=(316) __new_exitfn
calls=10 0 
0 444
0 140

fn=(316)
0 444

fn=(810) malloc
0 385917490
cfn=(824)
calls=18377023 0 
0 940611797
0 367540180
cfn=(812)
calls=1 0 
0 57524

fn=(811)
0 21
cfn=(824)
calls=1 0 
0 999
0 20

fn=(834) brk
0 26

fn=(866) _int_free
0 1433322566

fn=(908) _IO_default_xsputn
0 29
cfn=(910)
calls=1 0 
0 36
0 10

fn=(964) putc
0 78

fn=(978) fflush
0 48
cfn=(980) _IO_file_sync@@GLIBC_2.2.5
calls=2 0 
0 240
0 36

fn=(980)
0 40
cfn=(906) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 194
0 6

fn=(152) gettimeofday
0 55
cfn=(148)
calls=1 0 
0 6
0 5

fn=(236)
0 44
cfn=(238) intel_check_word
calls=2 0 
0 636
0 14
cfn=(238)
calls=2 0 
0 224
0 40

fn=(594)
0 857

fn=(832)
0 28
cfn=(834)
calls=1 0 
0 13
0 14
cfn=(834)
calls=1 0 
0 13
0 5

fn=(898) _IO_file_doallocate
0 11
cfn=(900)
calls=1 0 
0 14
0 18
cfn=(836)
calls=1 0 
0 6
0 7
cfn=(904)
calls=1 0 
0 19
0 6

fn=(154) memcpy@GLIBC_2.2.5
0 26

fn=(232)
0 16

fn=(238)
0 860

fn=(568) wctob
0 768

fn=(816) _dl_addr
0 14
cob=(1) /usr/lib/ld-2.19.so
cfi=(1) ???
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(820) _dl_find_dso_for_object
calls=1 0 
0 67
0 1
0 55950
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 13

fn=(864) free
0 275650905
cfn=(866)
calls=18376727 0 
0 1433322566

fn=(894) _IO_file_overflow@@GLIBC_2.2.5
0 40
cfn=(906)
calls=1 0 
0 4
0 2
cfn=(896) _IO_doallocbuf
calls=1 0 
0 94
0 6

fn=(896)
0 9
cfn=(898)
calls=1 0 
0 81
0 4

fn=(986)
0 4
cfn=(988)
calls=2 0 
0 10

fn=(146) time
0 55
cfn=(148)
calls=1 0 
0 6
0 5

fn=(150) strncasecmp
0 6

fn=(228)
0 12
cfn=(230) rindex
calls=1 0 
0 107
0 12

fn=(562) uselocale
0 44

fn=(826)
0 186
cfn=(828) malloc_init_state
calls=1 0 
0 648

fn=(828)
0 648

fn=(892)
0 112
cfn=(910)
calls=3 0 
0 68
0 61
cfn=(894)
calls=1 0 
0 146
0 19
cfn=(908)
calls=1 0 
0 75
0 2

fn=(934) bcmp
0 8

fn=(230)
0 107

fn=(576)
0 512

fn=(696) strcmp
0 9

fn=(786)
0 18
cfn=(788)
calls=1 0 
0 9

fn=(814)
0 24
cfn=(822)
calls=1 0 
0 9
0 383
cfn=(816)
calls=1 0 
0 56051
0 6

fn=(906)
0 16
cfn=(982)
calls=2 0 
0 170
0 12

fn=(1028)
0 374144

ob=(7) /usr/lib/libstdc++.so.6.0.20
fl=(7) ???
fn=(348) 0x000000000005bc00
0 49

fn=(446) 0x00000000000724b0
0 4
cfn=(458) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 53918
cob=(1)
cfi=(1)
cfn=(168) _dl_runtime_resolve
calls=1 0 
0 747
0 5
0 183

fn=(556) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(3)
cfi=(3)
cfn=(562)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1188
0 5
0 770
cob=(3)
cfi=(3)
cfn=(568)
calls=128 0 
0 768
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1112
0 132
0 260
cob=(3)
cfi=(3)
cfn=(574)
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1095
0 5
0 510
cob=(3)
cfi=(3)
cfn=(574)
calls=255 0 
0 8814
0 255
0 1067
cfn=(584) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2851
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 875
0 12
0 16
cfn=(584)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(3)
cfn=(562)
calls=1 0 
0 22
0 1
0 2

fn=(652) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(658) std::ios_base::_M_init()
calls=4 0 
0 1830
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 795
0 8
0 12
cfn=(676) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 11969
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1098
0 8
0 52

fn=(670) std::locale::~locale()
0 96

fn=(766) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 44
cfn=(688) __dynamic_cast
calls=4 0 
0 336
0 4
0 16

fn=(280) 0x000000000005c0c0
0 17

fn=(288) 0x000000000005ba90
0 2
cfn=(296) std::future_category()
calls=1 0 
0 2820
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 760
0 5
0 4

fn=(308) __cxa_guard_release
0 14

fn=(322) 0x000000000005baf0
0 73

fn=(400) 0x000000000005bd80
0 54

fn=(508) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(476) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5

fn=(690) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 280
cob=(3)
cfi=(3)
cfn=(698)
calls=8 0 
0 192
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1130
0 12
0 248

fn=(760) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(798) operator new[](unsigned long)
0 552
cfn=(804) operator new(unsigned long)
calls=276 0 
0 115854
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 603
0 280
0 552

fn=(882) std::ostream::sentry::sentry(std::ostream&)
0 150

fn=(946) 0x000000000008c150
0 42

fn=(970) std::ostream::flush()
0 18
cfn=(972) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=2 0 
0 1444
0 10

fn=(972)
0 4
cob=(3)
cfi=(3)
cfn=(978)
calls=2 0 
0 324
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1110
0 6

fn=(438) std::ios_base::Init::Init()
0 23
cfn=(444) std::locale::locale()
calls=1 0 
0 54709
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 707
0 5
0 16
cfn=(444)
calls=1 0 
0 28
0 1
0 14
cfn=(444)
calls=1 0 
0 28
0 1
0 6
cfn=(646) std::ios_base::ios_base()
calls=1 0 
0 88
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 715
0 5
0 15
cfn=(652)
calls=1 0 
0 13024
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1114
0 5
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 16
cfn=(652)
calls=1 0 
0 924
0 1
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(652)
calls=1 0 
0 924
0 1
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(652)
calls=1 0 
0 924
0 1
0 19
cfn=(444)
calls=1 0 
0 28
0 1
0 16
cfn=(444)
calls=1 0 
0 28
0 1
0 14
cfn=(444)
calls=1 0 
0 28
0 1
0 6
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(736) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8798
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1130
0 5
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 16
cfn=(736)
calls=1 0 
0 812
0 1
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(736)
calls=1 0 
0 812
0 1
0 3
cfn=(646)
calls=1 0 
0 88
0 1
0 15
cfn=(736)
calls=1 0 
0 812
0 1
0 19

fn=(464) std::locale::facet::_S_get_c_name()
0 10

fn=(600) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 5

fn=(612) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(636) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 2
cfn=(464)
calls=1 0 
0 2
0 1
0 5

fn=(688)
0 1440
cfn=(712) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(690)
calls=8 0 
0 1862
0 912

fn=(736)
0 24
cfn=(658)
calls=4 0 
0 344
0 4
0 12
cfn=(742) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9700
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1090
0 8
0 52

fn=(748) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(778) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(858) operator delete(void*)
0 18376727
cob=(3)
cfi=(3)
cfn=(864)
calls=18376727 0 
0 1708973471
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1089
0 18376731

fn=(916) std::ostream::operator<<(int)
0 20
cfn=(922) std::ostream& std::ostream::_M_insert<long>(long)
calls=2 0 
0 5292
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 768
0 6

fn=(922)
0 32
cfn=(882)
calls=2 0 
0 50
0 2
0 41
cfn=(938) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 266
0 8
cfn=(938)
calls=1 0 
0 1664
0 42
cfn=(928) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 2336
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 840
0 5
0 6

fn=(956) std::ostream::put(char)
0 26
cfn=(882)
calls=2 0 
0 50
0 2
0 52
cfn=(958) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=2 0 
0 1200
0 4

fn=(402) 0x000000000005bfb0
0 5
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1
0 5
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1

fn=(484) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1202
0 5
0 5

fn=(496) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(502)
calls=28 0 
0 392
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 763
0 32
0 7000

fn=(538) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(476)
calls=1 0 
0 9
0 1
0 97

fn=(712)
0 1400

fn=(754) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(772) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(958)
0 12
cob=(3)
cfi=(3)
cfn=(964)
calls=2 0 
0 78
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1104
0 6

fn=(458)
0 214
cfn=(464)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 865
0 5
0 64
cfn=(470) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3355
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 739
0 5
0 4
cfn=(496)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1059
0 5
0 3
cfn=(508)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 843
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 23
cfn=(514) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1043
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 5
cfn=(476)
calls=1 0 
0 9
0 1
0 5
cfn=(496)
calls=1 0 
0 278
0 1
0 35
cfn=(520) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1139
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 35
cfn=(526) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1171
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 56
cfn=(532) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1230
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 994
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(544) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 754
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(550) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 21976
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 707
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(600)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 835
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 23
cfn=(606) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1059
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 5
cfn=(476)
calls=1 0 
0 9
0 1
0 5
cfn=(496)
calls=1 0 
0 278
0 1
0 35
cfn=(612)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1147
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 35
cfn=(618) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1171
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 56
cfn=(624) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1244
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 986
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 8
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(636)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 746
0 5
0 4
cfn=(496)
calls=1 0 
0 278
0 1
0 3
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 5
cfn=(502)
calls=1 0 
0 5
0 1
0 6

fn=(478) 0x0000000000070380
0 4
cfn=(484)
calls=1 0 
0 1256
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1083
0 5

fn=(544)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 2
cfn=(464)
calls=1 0 
0 2
0 1
0 5

fn=(658)
0 96
cfn=(444)
calls=8 0 
0 224
0 8
0 24
cfn=(664) std::locale::operator=(std::locale const&)
calls=8 0 
0 152
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 755
0 12
0 16
cfn=(670)
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 723
0 12
0 56

fn=(730) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(944) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 38
cfn=(502)
calls=2 0 
0 10
0 2
0 68
cfn=(946)
calls=2 0 
0 42
0 56
cfn=(884) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=2 0 
0 270
0 34

fn=(514)
0 413

fn=(532)
0 14
cfn=(464)
calls=1 0 
0 2
0 1
0 4
cfn=(538)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1083
0 5
0 4

fn=(606)
0 349

fn=(618)
0 108

fn=(630) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(476)
calls=1 0 
0 9
0 1
0 96

fn=(682) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 1694
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 684
0 8
0 16

fn=(704) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 560
0 4
0 16

fn=(724) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(742)
0 28
cfn=(748)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 882
0 8
0 16
cfn=(754)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 898
0 8
0 12
cfn=(760)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1242
0 8
0 16
cfn=(766)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1298
0 8
0 12
cfn=(772)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1250
0 8
0 16
cfn=(778)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1298
0 8
0 20

fn=(876) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 34
cfn=(882)
calls=2 0 
0 50
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 762
0 6
0 66
cfn=(884)
calls=2 0 
0 1618
0 12

fn=(928)
0 1089
cob=(3)
cfi=(3)
cfn=(936)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1121
0 5
0 10

fn=(296)
0 5
cfn=(302) __cxa_guard_acquire
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 748
0 5
0 4
cfn=(308)
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 724
0 5
0 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1209
0 5
0 3

fn=(374) 0x000000000005bcc0
0 49

fn=(444)
0 132
cfn=(446)
calls=22 0 
0 54857
0 308

fn=(476)
0 89
cfn=(478)
calls=1 0 
0 2348
0 3

fn=(526)
0 112

fn=(624)
0 14
cfn=(464)
calls=1 0 
0 2
0 1
0 4
cfn=(630)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1099
0 5
0 4

fn=(664)
0 152

fn=(718) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 44
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(302)
0 33

fn=(320) 0x000000000005bab0
0 6

fn=(584)
0 64
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 195
0 1
0 24
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 367
0 1
0 17
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 97
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1195
0 5
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 318
0 1
0 9
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 146
0 1
0 3
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 197
0 1

fn=(804)
0 128639098
cob=(3)
cfi=(3)
cfn=(810)
calls=18377014 0 
0 1694125293
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1174
0 18377018
0 73508056

fn=(938)
0 6
cfn=(944)
calls=2 0 
0 520
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1394
0 6
0 4

fn=(470)
0 14
cfn=(476)
calls=1 0 
0 2359
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 875
0 5
0 102

fn=(502)
0 682

fn=(520)
0 112

fn=(550)
0 12
cfn=(476)
calls=1 0 
0 9
0 1
0 7
cfn=(556)
calls=1 0 
0 21083
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 859
0 5

fn=(646)
0 472
cfn=(444)
calls=8 0 
0 224
0 8

fn=(676)
0 28
cfn=(682)
calls=4 0 
0 2494
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 890
0 8
0 16
cfn=(704)
calls=4 0 
0 664
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 929
0 8
0 12
cfn=(710) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1274
0 8
0 16
cfn=(718)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1266
0 8
0 12
cfn=(724)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1242
0 8
0 16
cfn=(730)
calls=4 0 
0 440
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1266
0 8
0 20

fn=(710)
0 16
cfn=(502)
calls=4 0 
0 20
0 4
0 52
cfn=(688)
calls=4 0 
0 336
0 4
0 16

fn=(884)
0 20
cob=(3)
cfi=(3)
cfn=(890)
calls=4 0 
0 742
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1118
0 8

ob=(8)
fl=(8)
fn=(424) 0x00000000004023a0
0 16

fn=(838) matrix_creat_int(int, int)
0 70
cob=(7)
cfi=(7)
cfn=(798)
calls=5 0 
0 928
0 5
0 75
cob=(7)
cfi=(7)
cfn=(798)
calls=5 0 
0 1132
0 5
0 303
cob=(7)
cfi=(7)
cfn=(798)
calls=101 0 
0 20908
0 101
0 353

fn=(842) std::vector<int, std::allocator<int> >::_M_insert_aux(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
0 250
cob=(7)
cfi=(7)
cfn=(804)
calls=8 0 
0 1298
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 745
0 12
0 190
cob=(7)
cfi=(7)
cfn=(858)
calls=6 0 
0 1643
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 768
0 10
0 66
cob=(3)
cfi=(3)
cfn=(852)
calls=6 0 
0 87
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1141
0 10
0 54

fn=(1016) hyperrect_create
0 14
cob=(3)
cfi=(3)
cfn=(810)
calls=1 0 
0 93
0 1
0 6
cob=(3)
cfi=(3)
cfn=(810)
calls=1 0 
0 189
0 1
0 6
cob=(3)
cfi=(3)
cfn=(810)
calls=1 0 
0 189
0 1
0 8
cob=(3)
cfi=(3)
cfn=(1014)
calls=1 0 
0 16
0 1
0 4
cob=(3)
cfi=(3)
cfn=(1014)
calls=1 0 
0 16
0 1
0 9

fn=(1146) eq_LSL(float, float, float, float, float)
0 249620
cob=(4) /usr/lib/libm-2.19.so
cfi=(4) ???
cfn=(1152) 0x000000000006a720
calls=17830 0 
0 2223722
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 849
0 17834
0 71320
cob=(4)
cfi=(4)
cfn=(1190) 0x0000000000068e80
calls=17830 0 
0 2198772
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 857
0 17834
0 71320
cob=(4)
cfi=(4)
cfn=(1190)
calls=17830 0 
0 2164686
0 17830
0 303110
cob=(4)
cfi=(4)
cfn=(1052) pow
calls=17830 0 
0 5429427
0 17830
0 424844

fn=(1372) eq_RSL(float, float, float, float, float)
0 330531
cob=(4)
cfi=(4)
cfn=(1152)
calls=19443 0 
0 2435344
0 19443
0 155544
cob=(4)
cfi=(4)
cfn=(1288) sincos
calls=19443 0 
0 5339257
0 19443
0 174987
cob=(4)
cfi=(4)
cfn=(1288)
calls=19443 0 
0 5303835
0 19443
0 537920
cob=(4)
cfi=(4)
cfn=(1052)
calls=8911 0 
0 2702422
0 8911
0 133665
cob=(4)
cfi=(4)
cfn=(1078) atan2
calls=8911 0 
0 1685998
0 8911
0 71288
cob=(4)
cfi=(4)
cfn=(1078)
calls=8911 0 
0 1514044
0 8911
0 239791

fn=(1512) S_length_from_path_marks(std::vector<float, std::allocator<float> >)
0 102039

fn=(1004) kd_insertf
0 132
cfn=(1006) kd_insert
calls=3 0 
0 3091
0 42

fn=(1018) sample()
0 79244
cob=(3)
cfi=(3)
cfn=(1024)
calls=3602 0 
0 169178
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1081
0 3606
0 75642
cob=(3)
cfi=(3)
cfn=(1024)
calls=10806 0 
0 507534
0 10806
0 316976
cfn=(870) std::vector<float, std::allocator<float> >::_M_insert_aux(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
calls=10806 0 
0 2672769
0 10806

fn=(1034) dis_state_number(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
0 289278740

fn=(1038) dis2(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
0 79296

fn=(1046) vector_scalar_power(std::vector<float, std::allocator<float> >, float)
0 307326
cob=(4)
cfi=(4)
cfn=(1052)
calls=9039 0 
0 488106
0 9039
0 36156
cob=(4)
cfi=(4)
cfn=(1052)
calls=9039 0 
0 488106
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 839
0 9043
0 144624
cfn=(870)
calls=18078 0 
0 4090482
0 144624

fn=(1446) dubins_LSL(std::vector<float, std::allocator<float> >, float, std::vector<float, std::allocator<float> >, float, float)
0 76212
cfn=(870)
calls=2628 0 
0 433620
0 34164
cfn=(870)
calls=2628 0 
0 433620
0 34164
cfn=(870)
calls=2628 0 
0 433620
0 36792
cob=(4)
cfi=(4)
cfn=(1288)
calls=2628 0 
0 701170
0 2628
0 28908
cfn=(870)
calls=2628 0 
0 433620
0 39420
cob=(4)
cfi=(4)
cfn=(1288)
calls=2628 0 
0 704516
0 2628
0 23652
cfn=(870)
calls=2628 0 
0 433620
0 57816
cfn=(870)
calls=2628 0 
0 433620
0 63072
cfn=(870)
calls=2628 0 
0 433620
0 47304
cfn=(870)
calls=2628 0 
0 433620
0 44676
cfn=(870)
calls=2628 0 
0 433620
0 73584
cob=(3)
cfi=(3)
cfn=(852)
calls=2628 0 
0 34254
0 2628
0 63072
cob=(3)
cfi=(3)
cfn=(852)
calls=2628 0 
0 34254
0 2628
0 26280
cfn=(1042) vector_subtraction(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
calls=2628 0 
0 1381206
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cfn=(990) std::vector<float, std::allocator<float> >::vector(std::vector<float, std::allocator<float> > const&)
calls=2628 0 
0 424411
0 5256
cfn=(1044) vector_norm(std::vector<float, std::allocator<float> >)
calls=2628 0 
0 3323194
0 13140
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 44676
cfn=(870)
calls=2628 0 
0 433620
0 86724
cob=(3)
cfi=(3)
cfn=(852)
calls=2628 0 
0 35471
0 2628
0 70956
cob=(3)
cfi=(3)
cfn=(852)
calls=2628 0 
0 34251
0 2628
0 26280
cfn=(1454) vector_adding(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
calls=2628 0 
0 1381072
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 13140
cfn=(990)
calls=2628 0 
0 424415
0 10512
cfn=(990)
calls=2628 0 
0 423198
0 15768
cfn=(1454)
calls=2628 0 
0 1381103
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cfn=(990)
calls=2628 0 
0 423198
0 13140
cfn=(990)
calls=2628 0 
0 423205
0 10512
cfn=(1042)
calls=2628 0 
0 1381073
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 13140
cfn=(1456) atan2_0_2pi(float, float)
calls=2628 0 
0 964629
0 10512
cfn=(990)
calls=2628 0 
0 423198
0 10512
cfn=(990)
calls=2628 0 
0 424441
0 15768
cfn=(1042)
calls=2628 0 
0 1381092
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cfn=(1456)
calls=2628 0 
0 968014
0 18405
cfn=(990)
calls=877 0 
0 141227
0 12257
cfn=(990)
calls=1751 0 
0 281959
0 10512
cfn=(990)
calls=2628 0 
0 424447
0 15768
cfn=(1042)
calls=2628 0 
0 1380868
0 7884
cfn=(1030) std::vector<float, std::allocator<float> >::operator=(std::vector<float, std::allocator<float> > const&)
calls=2628 0 
0 153992
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cfn=(1456)
calls=2628 0 
0 959592
0 10512
cfn=(990)
calls=2628 0 
0 423186
0 10512
cfn=(990)
calls=2628 0 
0 423214
0 10512
cfn=(1042)
calls=2628 0 
0 1381245
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cfn=(1456)
calls=2628 0 
0 960181
0 175592
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 10512
cob=(7)
cfi=(7)
cfn=(858)
calls=2628 0 
0 249660
0 2628
0 55765
cob=(7)
cfi=(7)
cfn=(804)
calls=2628 0 
0 270684
0 2628
0 31536
cob=(7)
cfi=(7)
cfn=(804)
calls=2628 0 
0 270777
0 2628
0 31536
cob=(7)
cfi=(7)
cfn=(804)
calls=2628 0 
0 270684
0 2628
0 31536
cob=(7)
cfi=(7)
cfn=(804)
calls=2628 0 
0 270684
0 2628
0 28908
cfn=(870)
calls=2628 0 
0 433620
0 15768
cfn=(870)
calls=2628 0 
0 755516
0 10512
cfn=(870)
calls=2628 0 
0 755652
0 10512
cfn=(870)
calls=2628 0 
0 755627
0 10512
cfn=(870)
calls=2628 0 
0 755652
0 10512
cfn=(870)
calls=2628 0 
0 755599
0 10512
cfn=(870)
calls=2628 0 
0 755668
0 10512
cfn=(870)
calls=2628 0 
0 755600
0 10512
cfn=(870)
calls=2628 0 
0 754577
0 15768
cfn=(870)
calls=2628 0 
0 761864
0 10512
cfn=(870)
calls=2628 0 
0 755464
0 15768
cfn=(870)
calls=2628 0 
0 760977
0 10512
cfn=(870)
calls=2628 0 
0 755557
0 13140
cfn=(870)
calls=2628 0 
0 765435
0 18396
cfn=(870)
calls=2628 0 
0 759588
0 15768
cfn=(870)
calls=2628 0 
0 760795
0 15768
cfn=(870)
calls=2628 0 
0 755561
0 10512

fn=(1508) vector_scalar_multiplication(float, std::vector<float, std::allocator<float> >)
0 16272
cfn=(870)
calls=678 0 
0 153387
0 5424

fn=(790)
0 17
cfn=(792) matrix_creat_float(int, int)
calls=1 0 
0 61133
0 4
cfn=(838)
calls=1 0 
0 734
0 4
cfn=(792)
calls=1 0 
0 3451
0 5
cfn=(840) main_RRT_sim(float**, int**, float**)
calls=1 0 
0 5929201994

fn=(792)
0 126
cob=(7)
cfi=(7)
cfn=(798)
calls=9 0 
0 60910
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 769
0 13
0 135
cob=(7)
cfi=(7)
cfn=(798)
calls=9 0 
0 2298
0 9
0 438
cob=(7)
cfi=(7)
cfn=(798)
calls=146 0 
0 31555
0 146
0 528

fn=(992) RRT_function(int, float**, int**, float**)
0 17
cfn=(994) kd_create
calls=1 0 
0 1380
0 51
cfn=(870)
calls=3 0 
0 827
0 140
cfn=(842)
calls=2 0 
0 448
0 148
cfn=(1000) export_vector_from_matrix(float**, int, int)
calls=1 0 
0 806
0 3
cfn=(1002) invert_vector_to_array_float(std::vector<float, std::allocator<float> >, int)
calls=1 0 
0 152
0 5
cob=(7)
cfi=(7)
cfn=(858)
calls=1 0 
0 91
0 1
0 5
cfn=(1004)
calls=1 0 
0 2120
0 7
cfn=(1004)
calls=1 0 
0 565
0 7
cfn=(1004)
calls=1 0 
0 580
0 2
cob=(7)
cfi=(7)
cfn=(858)
calls=1 0 
0 91
0 1
0 19
cfn=(1018)
calls=1 0 
0 2238
0 14404
cfn=(1018)
calls=3601 0 
0 3845404
0 10806
cfn=(1030)
calls=3602 0 
0 209030
0 14408
cob=(7)
cfi=(7)
cfn=(858)
calls=3602 0 
0 342186
0 3602
0 68438
cob=(3)
cfi=(3)
cfn=(852)
calls=3602 0 
0 50428
0 3602
0 25214
cfn=(1032) nearest(std::vector<float, std::allocator<float> >, float**, int)
calls=3602 0 
0 5629662396
0 18005
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 18005
cfn=(1000)
calls=3601 0 
0 2931214
0 72020
cob=(3)
cfi=(3)
cfn=(852)
calls=3601 0 
0 46813
0 3601
0 86424
cob=(3)
cfi=(3)
cfn=(852)
calls=3601 0 
0 46813
0 3601
0 32409
cfn=(1036) steer(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
calls=3601 0 
0 285623061
0 10803
cfn=(1030)
calls=3601 0 
0 250037
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 236713
cob=(7)
cfi=(7)
cfn=(858)
calls=2044 0 
0 186004
0 2044
0 204400
cob=(7)
cfi=(7)
cfn=(858)
calls=2044 0 
0 194180
0 2044
0 34748
cob=(7)
cfi=(7)
cfn=(858)
calls=2044 0 
0 194180
0 2044
0 183960
cob=(7)
cfi=(7)
cfn=(858)
calls=2044 0 
0 186004
0 2044
0 34844
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 17422
cob=(7)
cfi=(7)
cfn=(804)
calls=2044 0 
0 214620
0 2044
0 20440
cob=(3)
cfi=(3)
cfn=(852)
calls=2044 0 
0 38836
0 2044
0 22098
cob=(7)
cfi=(7)
cfn=(804)
calls=3602 0 
0 378210
0 3602
0 43219
cob=(7)
cfi=(7)
cfn=(804)
calls=3601 0 
0 378105
0 3601
0 43212
cob=(7)
cfi=(7)
cfn=(804)
calls=3601 0 
0 378105
0 3601
0 35427
cob=(7)
cfi=(7)
cfn=(804)
calls=2044 0 
0 210532
0 2044
0 20440
cob=(3)
cfi=(3)
cfn=(852)
calls=2044 0 
0 26572
0 2044
0 14308
cob=(7)
cfi=(7)
cfn=(804)
calls=2044 0 
0 214620
0 2044
0 24528
cob=(7)
cfi=(7)
cfn=(804)
calls=2044 0 
0 214620
0 2044
0 20440
cob=(3)
cfi=(3)
cfn=(852)
calls=2044 0 
0 26572
0 2044
0 14308
cob=(3)
cfi=(3)
cfn=(852)
calls=2044 0 
0 34748
0 2044
0 10220
cfn=(1544) cost_func(std::vector<float, std::allocator<float> >)
calls=2044 0 
0 47098
0 6147
cfn=(870)
calls=5 0 
0 1499
0 20
cfn=(870)
calls=5 0 
0 1595
0 5

fn=(1036)
0 140439
cob=(3)
cfi=(3)
cfn=(852)
calls=3601 0 
0 46813
0 3601
0 79222
cob=(3)
cfi=(3)
cfn=(852)
calls=3601 0 
0 46813
0 3601
0 21606
cfn=(1038)
calls=3601 0 
0 75621
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342091
0 3601
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 79222
cob=(3)
cfi=(3)
cfn=(852)
calls=3601 0 
0 46813
0 3601
0 79222
cob=(3)
cfi=(3)
cfn=(852)
calls=3601 0 
0 46813
0 3601
0 28808
cfn=(1040) Dubins_state_time_steer(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
calls=3601 0 
0 228546612
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 26601
cfn=(990)
calls=1228 0 
0 198328
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 333919
0 3601
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 61217
cob=(7)
cfi=(7)
cfn=(804)
calls=3601 0 
0 378105
0 3601
0 43212
cob=(7)
cfi=(7)
cfn=(804)
calls=3601 0 
0 378201
0 3601
0 43212
cob=(7)
cfi=(7)
cfn=(804)
calls=3601 0 
0 378105
0 3601
0 34699
cfn=(990)
calls=2373 0 
0 397968
0 4746
cfn=(1512)
calls=2373 0 
0 102039
0 11865
cob=(7)
cfi=(7)
cfn=(858)
calls=2373 0 
0 215943
0 2373
0 18984
cfn=(990)
calls=2373 0 
0 397872
0 9492
cfn=(990)
calls=2373 0 
0 386799
0 9492
cfn=(990)
calls=2373 0 
0 386799
0 16611
cfn=(1514) path_Dubins_cut(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, float)
calls=2373 0 
0 4628493
0 7119
cfn=(1030)
calls=2373 0 
0 424170
0 9492
cob=(7)
cfi=(7)
cfn=(858)
calls=2373 0 
0 215943
0 2373
0 9492
cob=(7)
cfi=(7)
cfn=(858)
calls=2373 0 
0 225435
0 2373
0 9492
cob=(7)
cfi=(7)
cfn=(858)
calls=2373 0 
0 225435
0 2373
0 9492
cob=(7)
cfi=(7)
cfn=(858)
calls=2373 0 
0 215943
0 2373
0 116277
cfn=(870)
calls=7119 0 
0 1760766
0 66562
cfn=(990)
calls=2373 0 
0 387978
0 9492
cfn=(990)
calls=2373 0 
0 387270
0 4746
cfn=(1516) in_plain(std::vector<float, std::allocator<float> >)
calls=2373 0 
0 115925
0 11865
cob=(7)
cfi=(7)
cfn=(858)
calls=2373 0 
0 225435
0 2373
0 9492
cob=(7)
cfi=(7)
cfn=(858)
calls=2373 0 
0 225435
0 2373
0 143738
cfn=(990)
calls=2044 0 
0 334194
0 8176
cfn=(990)
calls=2044 0 
0 342707
0 6132
cfn=(1518) path_plain_obstacle_check(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
calls=2044 0 
0 38862689
0 10220
cob=(7)
cfi=(7)
cfn=(858)
calls=2044 0 
0 186004
0 2044
0 8176
cob=(7)
cfi=(7)
cfn=(858)
calls=2044 0 
0 194180
0 2044
0 13580
cob=(7)
cfi=(7)
cfn=(858)
calls=2373 0 
0 225435
0 2373
0 20378
cob=(7)
cfi=(7)
cfn=(804)
calls=3601 0 
0 378105
0 3601
0 27839
cfn=(990)
calls=329 0 
0 53784
0 6461
cfn=(990)
calls=2044 0 
0 346116
0 6956
cfn=(870)
calls=1228 0 
0 202620
0 1228

fn=(1040)
0 118833
cfn=(870)
calls=3601 0 
0 594258
0 122434
cob=(3)
cfi=(3)
cfn=(852)
calls=3601 0 
0 48668
0 3601
0 79222
cob=(3)
cfi=(3)
cfn=(852)
calls=3601 0 
0 48662
0 3601
0 28808
cfn=(1042)
calls=3601 0 
0 1892506
0 7202
cfn=(1044)
calls=3601 0 
0 4554542
0 18005
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 32409
cob=(4)
cfi=(4)
cfn=(1078)
calls=3601 0 
0 610529
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 861
0 3605
0 159515
cfn=(1144) interp_similar_circles(float, float, float, float, float, float, char, float)
calls=3601 0 
0 6548508
0 19613
cfn=(990)
calls=402 0 
0 64930
0 1608
cfn=(990)
calls=402 0 
0 64930
0 3216
cfn=(1446)
calls=402 0 
0 7847185
0 1608
cfn=(1030)
calls=402 0 
0 71070
0 1608
cob=(7)
cfi=(7)
cfn=(858)
calls=402 0 
0 38190
0 402
0 1608
cob=(7)
cfi=(7)
cfn=(858)
calls=402 0 
0 38190
0 402
0 1608
cob=(7)
cfi=(7)
cfn=(858)
calls=402 0 
0 38190
0 402
0 6804
cfn=(1144)
calls=399 0 
0 728047
0 28818
cfn=(1144)
calls=3202 0 
0 5384377
0 100828
cfn=(1280) interp_opp_circles(float, float, float, float, float, float, float, char, float)
calls=3601 0 
0 14400585
0 50414
cfn=(1280)
calls=3601 0 
0 14128097
0 31306
cfn=(990)
calls=327 0 
0 52819
0 1308
cfn=(990)
calls=327 0 
0 52821
0 2616
cfn=(1472) dubins_RSR(std::vector<float, std::allocator<float> >, float, std::vector<float, std::allocator<float> >, float, float)
calls=327 0 
0 6484568
0 981
cfn=(1030)
calls=327 0 
0 57810
0 1308
cob=(7)
cfi=(7)
cfn=(858)
calls=327 0 
0 31065
0 327
0 1308
cob=(7)
cfi=(7)
cfn=(858)
calls=327 0 
0 31065
0 327
0 1308
cob=(7)
cfi=(7)
cfn=(858)
calls=327 0 
0 31065
0 327
0 36843
cfn=(1144)
calls=3584 0 
0 7658404
0 46592
cfn=(1144)
calls=3584 0 
0 7328202
0 44456
cfn=(868) std::vector<float, std::allocator<float> >::push_back(float const&)
calls=2356 0 
0 703229
0 9424
cfn=(868)
calls=2356 0 
0 23560
0 9424
cfn=(868)
calls=2356 0 
0 702088
0 9424
cfn=(868)
calls=2356 0 
0 23560
0 9424
cfn=(868)
calls=2356 0 
0 23560
0 9424
cfn=(868)
calls=2356 0 
0 23560
0 9424
cfn=(868)
calls=2356 0 
0 707320
0 9424
cfn=(868)
calls=2356 0 
0 23560
0 9424
cfn=(868)
calls=2356 0 
0 23560
0 9424
cfn=(868)
calls=2356 0 
0 23560
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 13822
cob=(7)
cfi=(7)
cfn=(858)
calls=3019 0 
0 286805
0 3019
0 14404
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 61112
cfn=(1280)
calls=1790 0 
0 7428115
0 25060
cfn=(1280)
calls=1790 0 
0 7195970
0 29858
cfn=(1144)
calls=1730 0 
0 3779816
0 22490
cfn=(1144)
calls=1730 0 
0 3410294
0 28280
cfn=(1280)
calls=1444 0 
0 6345966
0 20216
cfn=(1280)
calls=1444 0 
0 6409594
0 29773
cob=(7)
cfi=(7)
cfn=(804)
calls=3601 0 
0 370996
0 3601
0 43212
cob=(7)
cfi=(7)
cfn=(804)
calls=3601 0 
0 370903
0 3601
0 25235
cfn=(990)
calls=7 0 
0 1130
0 28
cfn=(990)
calls=7 0 
0 1130
0 56
cfn=(1488) dubins_RSL(std::vector<float, std::allocator<float> >, float, std::vector<float, std::allocator<float> >, float, float)
calls=7 0 
0 171894
0 28
cfn=(1030)
calls=7 0 
0 441
0 28
cob=(7)
cfi=(7)
cfn=(858)
calls=7 0 
0 665
0 7
0 28
cob=(7)
cfi=(7)
cfn=(858)
calls=7 0 
0 665
0 7
0 28
cob=(7)
cfi=(7)
cfn=(858)
calls=7 0 
0 665
0 7
0 93
cfn=(990)
calls=4 0 
0 670
0 28
cfn=(1510) vector_copy_float(int, std::vector<float, std::allocator<float> >)
calls=4 0 
0 5897
0 12
cfn=(1030)
calls=4 0 
0 1091
0 16
cob=(7)
cfi=(7)
cfn=(858)
calls=4 0 
0 380
0 4
0 16
cob=(7)
cfi=(7)
cfn=(858)
calls=4 0 
0 380
0 4
0 44
cfn=(990)
calls=10 0 
0 1613
0 40
cfn=(990)
calls=10 0 
0 1617
0 80
cfn=(1794) dubins_LSR(std::vector<float, std::allocator<float> >, float, std::vector<float, std::allocator<float> >, float, float)
calls=10 0 
0 245414
0 40
cfn=(1030)
calls=10 0 
0 628
0 40
cob=(7)
cfi=(7)
cfn=(858)
calls=10 0 
0 950
0 10
0 40
cob=(7)
cfi=(7)
cfn=(858)
calls=10 0 
0 950
0 10
0 40
cob=(7)
cfi=(7)
cfn=(858)
calls=10 0 
0 950
0 10
0 103
cfn=(990)
calls=3 0 
0 501
0 21
cfn=(1510)
calls=3 0 
0 4422
0 9
cfn=(1030)
calls=3 0 
0 819
0 12
cob=(7)
cfi=(7)
cfn=(858)
calls=3 0 
0 285
0 3
0 12
cob=(7)
cfi=(7)
cfn=(858)
calls=3 0 
0 285
0 3
0 52
cfn=(990)
calls=7 0 
0 1171
0 49
cfn=(1510)
calls=7 0 
0 10320
0 21
cfn=(1030)
calls=7 0 
0 1909
0 28
cob=(7)
cfi=(7)
cfn=(858)
calls=7 0 
0 665
0 7
0 28
cob=(7)
cfi=(7)
cfn=(858)
calls=7 0 
0 665
0 7
0 19
cfn=(990)
calls=3 0 
0 502
0 24
cfn=(1510)
calls=3 0 
0 4424
0 9
cfn=(1030)
calls=3 0 
0 817
0 12
cob=(7)
cfi=(7)
cfn=(858)
calls=3 0 
0 285
0 3
0 12
cob=(7)
cfi=(7)
cfn=(858)
calls=3 0 
0 285
0 3
0 195
cfn=(990)
calls=48 0 
0 7758
0 192
cfn=(990)
calls=48 0 
0 7753
0 384
cfn=(1488)
calls=48 0 
0 1182052
0 192
cfn=(1030)
calls=48 0 
0 3244
0 192
cob=(7)
cfi=(7)
cfn=(858)
calls=48 0 
0 4560
0 48
0 192
cob=(7)
cfi=(7)
cfn=(858)
calls=48 0 
0 4560
0 48
0 192
cob=(7)
cfi=(7)
cfn=(858)
calls=48 0 
0 4560
0 48
0 728
cfn=(990)
calls=30 0 
0 5021
0 240
cfn=(1510)
calls=30 0 
0 44301
0 90
cfn=(1030)
calls=30 0 
0 6714
0 120
cob=(7)
cfi=(7)
cfn=(858)
calls=30 0 
0 2850
0 30
0 120
cob=(7)
cfi=(7)
cfn=(858)
calls=30 0 
0 2850
0 30
0 206
cfn=(990)
calls=44 0 
0 7108
0 176
cfn=(990)
calls=44 0 
0 7111
0 352
cfn=(1794)
calls=44 0 
0 1081483
0 176
cfn=(1030)
calls=44 0 
0 3105
0 176
cob=(7)
cfi=(7)
cfn=(858)
calls=44 0 
0 4180
0 44
0 176
cob=(7)
cfi=(7)
cfn=(858)
calls=44 0 
0 4180
0 44
0 176
cob=(7)
cfi=(7)
cfn=(858)
calls=44 0 
0 4180
0 44
0 715
cfn=(990)
calls=37 0 
0 6186
0 296
cfn=(1510)
calls=37 0 
0 54537
0 111
cfn=(1030)
calls=37 0 
0 10098
0 148
cob=(7)
cfi=(7)
cfn=(858)
calls=37 0 
0 3515
0 37
0 148
cob=(7)
cfi=(7)
cfn=(858)
calls=37 0 
0 3511
0 37
0 5825
cfn=(990)
calls=1447 0 
0 233699
0 5788
cfn=(990)
calls=1447 0 
0 233723
0 11576
cfn=(1472)
calls=1447 0 
0 28683280
0 5788
cfn=(1030)
calls=1447 0 
0 125637
0 5788
cob=(7)
cfi=(7)
cfn=(858)
calls=1447 0 
0 137465
0 1447
0 5788
cob=(7)
cfi=(7)
cfn=(858)
calls=1447 0 
0 137465
0 1447
0 5788
cob=(7)
cfi=(7)
cfn=(858)
calls=1447 0 
0 137465
0 1447
0 20011
cfn=(990)
calls=834 0 
0 139543
0 6672
cfn=(1510)
calls=834 0 
0 1228977
0 2502
cfn=(1030)
calls=834 0 
0 194123
0 3336
cob=(7)
cfi=(7)
cfn=(858)
calls=834 0 
0 79230
0 834
0 3336
cob=(7)
cfi=(7)
cfn=(858)
calls=834 0 
0 79230
0 834
0 6590
cfn=(990)
calls=1439 0 
0 232403
0 5756
cfn=(990)
calls=1439 0 
0 232412
0 11512
cfn=(1446)
calls=1439 0 
0 28104932
0 5756
cfn=(1030)
calls=1439 0 
0 204459
0 5756
cob=(7)
cfi=(7)
cfn=(858)
calls=1439 0 
0 136705
0 1439
0 5756
cob=(7)
cfi=(7)
cfn=(858)
calls=1439 0 
0 136705
0 1439
0 5756
cob=(7)
cfi=(7)
cfn=(858)
calls=1439 0 
0 136705
0 1439
0 22382
cfn=(990)
calls=1119 0 
0 187249
0 8952
cfn=(1510)
calls=1119 0 
0 1649684
0 3357
cfn=(1030)
calls=1119 0 
0 305209
0 4476
cob=(7)
cfi=(7)
cfn=(858)
calls=1119 0 
0 106305
0 1119
0 4476
cob=(7)
cfi=(7)
cfn=(858)
calls=1119 0 
0 106305
0 1119
0 11922
cfn=(870)
calls=3601 0 
0 1035322
0 14404
cfn=(870)
calls=3601 0 
0 594165
0 25207
cfn=(870)
calls=3601 0 
0 1035402
0 18005
cfn=(870)
calls=3601 0 
0 594165
0 14404
cfn=(870)
calls=3601 0 
0 594165
0 21606
cfn=(870)
calls=3601 0 
0 1035289
0 6749
cfn=(990)
calls=787 0 
0 127122
0 3148
cfn=(990)
calls=787 0 
0 127128
0 6296
cfn=(1446)
calls=787 0 
0 15364239
0 3148
cfn=(1030)
calls=787 0 
0 138882
0 3148
cob=(7)
cfi=(7)
cfn=(858)
calls=787 0 
0 74761
0 787
0 3148
cob=(7)
cfi=(7)
cfn=(858)
calls=787 0 
0 74765
0 787
0 3148
cob=(7)
cfi=(7)
cfn=(858)
calls=787 0 
0 74765
0 787
0 6895
cfn=(990)
calls=126 0 
0 21081
0 1008
cfn=(1510)
calls=126 0 
0 185752
0 378
cfn=(1030)
calls=126 0 
0 34366
0 504
cob=(7)
cfi=(7)
cfn=(858)
calls=126 0 
0 11970
0 126
0 504
cob=(7)
cfi=(7)
cfn=(858)
calls=126 0 
0 11966
0 126
0 1026
cfn=(870)
calls=17 0 
0 4919
0 624
cfn=(990)
calls=139 0 
0 22452
0 556
cfn=(990)
calls=139 0 
0 22460
0 1112
cfn=(1488)
calls=139 0 
0 3422878
0 556
cfn=(1030)
calls=139 0 
0 8834
0 556
cob=(7)
cfi=(7)
cfn=(858)
calls=139 0 
0 13201
0 139
0 556
cob=(7)
cfi=(7)
cfn=(858)
calls=139 0 
0 13205
0 139
0 556
cob=(7)
cfi=(7)
cfn=(858)
calls=139 0 
0 13205
0 139
0 2414
cfn=(990)
calls=131 0 
0 21920
0 1048
cfn=(1510)
calls=131 0 
0 193215
0 393
cfn=(1030)
calls=131 0 
0 35734
0 524
cob=(7)
cfi=(7)
cfn=(858)
calls=131 0 
0 12441
0 131
0 524
cob=(7)
cfi=(7)
cfn=(858)
calls=131 0 
0 12441
0 131
0 495
cfn=(990)
calls=91 0 
0 14699
0 364
cfn=(990)
calls=91 0 
0 14698
0 728
cfn=(1794)
calls=91 0 
0 2235219
0 364
cfn=(1030)
calls=91 0 
0 5716
0 364
cob=(7)
cfi=(7)
cfn=(858)
calls=91 0 
0 8645
0 91
0 364
cob=(7)
cfi=(7)
cfn=(858)
calls=91 0 
0 8645
0 91
0 364
cob=(7)
cfi=(7)
cfn=(858)
calls=91 0 
0 8645
0 91
0 1572
cfn=(990)
calls=85 0 
0 14223
0 680
cfn=(1510)
calls=85 0 
0 125315
0 255
cfn=(1030)
calls=85 0 
0 23180
0 340
cob=(7)
cfi=(7)
cfn=(858)
calls=85 0 
0 8075
0 85
0 340
cob=(7)
cfi=(7)
cfn=(858)
calls=85 0 
0 8075
0 85
0 2873
cfn=(990)
calls=697 0 
0 112579
0 2788
cfn=(990)
calls=697 0 
0 112591
0 5576
cfn=(1472)
calls=697 0 
0 13821172
0 2788
cfn=(1030)
calls=697 0 
0 65759
0 2788
cob=(7)
cfi=(7)
cfn=(858)
calls=697 0 
0 66211
0 697
0 2788
cob=(7)
cfi=(7)
cfn=(858)
calls=697 0 
0 66215
0 697
0 2788
cob=(7)
cfi=(7)
cfn=(858)
calls=697 0 
0 66215
0 697
0 6639
cfn=(990)
calls=160 0 
0 26782
0 1280
cfn=(1510)
calls=160 0 
0 235878
0 480
cfn=(1030)
calls=160 0 
0 43642
0 640
cob=(7)
cfi=(7)
cfn=(858)
calls=160 0 
0 15200
0 160
0 640
cob=(7)
cfi=(7)
cfn=(858)
calls=160 0 
0 15200
0 160
0 228
cfn=(870)
calls=17 0 
0 4913
0 136
cfn=(870)
calls=17 0 
0 4952
0 68

fn=(1144)
0 319319
cob=(4)
cfi=(4)
cfn=(1152)
calls=2471 0 
0 306276
0 2471
0 27181
cob=(4)
cfi=(4)
cfn=(1190)
calls=2471 0 
0 304995
0 2471
0 9884
cob=(4)
cfi=(4)
cfn=(1190)
calls=2471 0 
0 310318
0 2471
0 81543
cfn=(1376) second_order_pol_solution(float, float, float, float, float)
calls=2471 0 
0 1678454
0 59340
cfn=(1376)
calls=3956 0 
0 2667930
0 125847
cfn=(1278) eq_RSR(float, float, float, float, float)
calls=8915 0 
0 7058406
0 71320
cfn=(1278)
calls=8915 0 
0 6653760
0 133725
cfn=(1146)
calls=8915 0 
0 6600540
0 71320
cfn=(1146)
calls=8915 0 
0 6609315
0 112830
cob=(4)
cfi=(4)
cfn=(1152)
calls=3956 0 
0 495742
0 3956
0 43516
cob=(4)
cfi=(4)
cfn=(1190)
calls=3956 0 
0 501144
0 3956
0 15824
cob=(4)
cfi=(4)
cfn=(1190)
calls=3956 0 
0 484674
0 3956
0 75164

fn=(1282) eq_LSR(float, float, float, float, float)
0 415632
cob=(4)
cfi=(4)
cfn=(1152)
calls=19792 0 
0 2472809
0 19792
0 118752
cob=(4)
cfi=(4)
cfn=(1288)
calls=19792 0 
0 5434887
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 876
0 19796
0 197920
cob=(4)
cfi=(4)
cfn=(1288)
calls=19792 0 
0 5397143
0 19792
0 532517
cob=(4)
cfi=(4)
cfn=(1052)
calls=8589 0 
0 2603710
0 8589
0 137424
cob=(4)
cfi=(4)
cfn=(1078)
calls=8589 0 
0 1621457
0 8589
0 68712
cob=(4)
cfi=(4)
cfn=(1078)
calls=8589 0 
0 1489810
0 8589
0 253562

fn=(1374) find_terminal_point(float, float, float, float, float, char)
0 157654
cob=(4)
cfi=(4)
cfn=(1152)
calls=11261 0 
0 1445182
0 11261
0 122554
cob=(4)
cfi=(4)
cfn=(1190)
calls=5411 0 
0 672433
0 5411
0 21644
cob=(4)
cfi=(4)
cfn=(1190)
calls=5411 0 
0 655295
0 5411
0 108220
cfn=(1376)
calls=5411 0 
0 3624859
0 105300
cfn=(1376)
calls=5850 0 
0 3920935
0 23400
cob=(4)
cfi=(4)
cfn=(1190)
calls=5850 0 
0 722746
0 5850
0 23400
cob=(4)
cfi=(4)
cfn=(1190)
calls=5850 0 
0 712375
0 5850
0 23400

fn=(1456)
0 224300
cob=(4)
cfi=(4)
cfn=(1078)
calls=22430 0 
0 3860453
0 22430
0 168387
cob=(4)
cfi=(4)
cfn=(1078)
calls=11377 0 
0 1936413
0 11377
0 45184
cob=(4)
cfi=(4)
cfn=(1078)
calls=11053 0 
0 1924040
0 11053
0 44212

fn=(1544)
0 47098

fn=(408) 0x00000000004022d2
0 11
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 5929356854
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1276
0 5

fn=(1280)
0 314410
cfn=(1372)
calls=6835 0 
0 8115818
0 47845
cfn=(1372)
calls=6835 0 
0 6032694
0 263333
cfn=(1282)
calls=6835 0 
0 8094459
0 47845
cfn=(1282)
calls=6835 0 
0 5743589
0 75125
cfn=(1374)
calls=5850 0 
0 6423788
0 64350
cfn=(1282)
calls=5850 0 
0 6589016
0 20940
cfn=(1486) second_order_equ_calc(float, float, float, float, float, float)
calls=339 0 
0 282726
0 2712
cfn=(1376)
calls=339 0 
0 224375
0 5669
cfn=(1372)
calls=194 0 
0 281969
0 6782
cfn=(1486)
calls=1 0 
0 834
0 2352
cfn=(1486)
calls=294 0 
0 245196
0 2360
cfn=(1376)
calls=295 0 
0 195083
0 2229
cfn=(1372)
calls=168 0 
0 245466
0 1852
cob=(7)
cfi=(7)
cfn=(858)
calls=295 0 
0 28025
0 295
0 42887
cfn=(1374)
calls=5411 0 
0 5949392
0 59521
cfn=(1372)
calls=5411 0 
0 6033741
0 17928
cob=(7)
cfi=(7)
cfn=(858)
calls=339 0 
0 32205
0 339
0 1440
cfn=(1282)
calls=127 0 
0 189754
0 1795
cfn=(1282)
calls=145 0 
0 213540
0 4648

fn=(432) _GLOBAL__sub_I_vertices_final
0 3
cob=(7)
cfi=(7)
cfn=(438)
calls=1 0 
0 86560
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1039
0 5
0 4
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1209
0 5
0 7
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1
0 8
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1
0 7
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1
0 7
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1
0 36
cob=(3)
cfi=(3)
cfn=(314)
calls=1 0 
0 67
0 1

fn=(840)
0 27
cfn=(842)
calls=1 0 
0 1007
0 140
cfn=(838)
calls=1 0 
0 10882
0 4
cfn=(792)
calls=1 0 
0 10882
0 4
cfn=(838)
calls=1 0 
0 10882
0 4
cfn=(792)
calls=1 0 
0 10882
0 10
cfn=(868)
calls=1 0 
0 174
0 3
cfn=(868)
calls=1 0 
0 292
0 3
cfn=(868)
calls=1 0 
0 295
0 3
cfn=(868)
calls=1 0 
0 10
0 10
cfn=(870)
calls=1 0 
0 165
0 3
cfn=(868)
calls=1 0 
0 385
0 3
cfn=(868)
calls=1 0 
0 295
0 3
cfn=(868)
calls=1 0 
0 10
0 3
cfn=(792)
calls=1 0 
0 1149
0 4
cfn=(792)
calls=1 0 
0 1277
0 3
cfn=(838)
calls=1 0 
0 648
0 3
cfn=(792)
calls=1 0 
0 3451
0 19
cob=(7)
cfi=(7)
cfn=(876)
calls=1 0 
0 2317
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1854
0 5
0 3
cob=(7)
cfi=(7)
cfn=(916)
calls=1 0 
0 5727
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 844
0 5
0 12
cob=(7)
cfi=(7)
cfn=(956)
calls=1 0 
0 1221
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 850
0 5
0 2
cob=(7)
cfi=(7)
cfn=(970)
calls=1 0 
0 1293
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 872
0 5
0 4
cob=(7)
cfi=(7)
cfn=(876)
calls=1 0 
0 231
0 1
0 3
cob=(7)
cfi=(7)
cfn=(916)
calls=1 0 
0 359
0 1
0 12
cob=(7)
cfi=(7)
cfn=(956)
calls=1 0 
0 113
0 1
0 2
cob=(7)
cfi=(7)
cfn=(970)
calls=1 0 
0 179
0 1
0 3
cfn=(792)
calls=1 0 
0 1251
0 4
cfn=(838)
calls=1 0 
0 734
0 4
cfn=(792)
calls=1 0 
0 3451
0 4
cfn=(990)
calls=1 0 
0 259
0 27
cob=(7)
cfi=(7)
cfn=(858)
calls=1 0 
0 91
0 1
0 5
cfn=(992)
calls=1 0 
0 5929122451
0 4
cfn=(842)
calls=1 0 
0 379
0 6
cfn=(842)
calls=1 0 
0 383
0 6
cfn=(842)
calls=1 0 
0 385
0 7
cfn=(842)
calls=1 0 
0 286
0 7
cfn=(842)
calls=1 0 
0 3386
0 3

fn=(868)
0 261380
cfn=(870)
calls=7160 0 
0 2071939
0 14320

fn=(994)
0 4
cob=(3)
cfi=(3)
cfn=(810)
calls=1 0 
0 189
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1174
0 5
0 8

fn=(1030)
0 150082887
cob=(3)
cfi=(3)
cfn=(852)
calls=3562807 0 
0 48114080
0 3562807
0 7236342
cob=(7)
cfi=(7)
cfn=(804)
calls=13841 0 
0 1448553
0 13841
0 43897
cob=(7)
cfi=(7)
cfn=(858)
calls=2374 0 
0 225530
0 2374
0 110728
cob=(3)
cfi=(3)
cfn=(852)
calls=13841 0 
0 224538
0 13841
0 53981
cob=(3)
cfi=(3)
cfn=(852)
calls=991 0 
0 18382
0 991
0 5946
cob=(3)
cfi=(3)
cfn=(852)
calls=991 0 
0 13206
0 991
0 6937

fn=(1278)
0 285280
cob=(4)
cfi=(4)
cfn=(1152)
calls=17830 0 
0 2223722
0 17830
0 89150
cob=(4)
cfi=(4)
cfn=(1190)
calls=17830 0 
0 2164686
0 17830
0 89150
cob=(4)
cfi=(4)
cfn=(1190)
calls=17830 0 
0 2198772
0 17830
0 285280
cob=(4)
cfi=(4)
cfn=(1052)
calls=17830 0 
0 5838150
0 17830
0 466656

fn=(1454)
0 609056
cfn=(870)
calls=21752 0 
0 4921574
0 184892

fn=(1510)
0 342765
cfn=(870)
calls=12695 0 
0 3356794
0 43163

fn=(1002)
0 12
cob=(7)
cfi=(7)
cfn=(798)
calls=1 0 
0 110
0 1
0 29

fn=(1986) linear_interpulation_2d(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >, float)
0 5600
cob=(3)
cfi=(3)
cfn=(852)
calls=175 0 
0 2713
0 175
0 3850
cob=(3)
cfi=(3)
cfn=(852)
calls=175 0 
0 2709
0 175
0 1225
cfn=(1038)
calls=175 0 
0 3675
0 875
cob=(7)
cfi=(7)
cfn=(858)
calls=175 0 
0 16625
0 175
0 700
cob=(7)
cfi=(7)
cfn=(858)
calls=175 0 
0 16625
0 175
0 9450
cob=(7)
cfi=(7)
cfn=(804)
calls=175 0 
0 18375
0 175
0 2100
cob=(7)
cfi=(7)
cfn=(804)
calls=175 0 
0 18375
0 175
0 2275
cfn=(870)
calls=350 0 
0 79170
0 350

fn=(418)
0 16
cob=(2) ???
cfi=(2) ???
cfn=(420) 0x0000000000401838
calls=1 0 
0 6
0 7
cfn=(424)
calls=1 0 
0 16
0 4
cfn=(432)
calls=1 0 
0 89297
0 14

fn=(1000)
0 199104681
cfn=(870)
calls=10666323 0 
0 2638137384
0 56887046

fn=(1006)
0 99
cob=(3)
cfi=(3)
cfn=(810)
calls=3 0 
0 471
0 3
0 24
cob=(3)
cfi=(3)
cfn=(810)
calls=3 0 
0 567
0 3
0 21
cob=(3)
cfi=(3)
cfn=(1014)
calls=3 0 
0 48
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1144
0 7
0 147
cfn=(1016)
calls=1 0 
0 555
0 2

fn=(1032)
0 75642
cfn=(1000)
calls=3602 0 
0 2932206
0 14408
cfn=(1030)
calls=3602 0 
0 621345
0 14408
cob=(7)
cfi=(7)
cfn=(858)
calls=3602 0 
0 342186
0 3602
0 14408
cfn=(990)
calls=3602 0 
0 587126
0 14408
cfn=(990)
calls=3602 0 
0 587222
0 10806
cfn=(1034)
calls=3602 0 
0 292646
0 18010
cob=(7)
cfi=(7)
cfn=(858)
calls=3602 0 
0 342186
0 3602
0 14408
cob=(7)
cfi=(7)
cfn=(858)
calls=3602 0 
0 342190
0 3602
0 35518356
cob=(3)
cfi=(3)
cfn=(852)
calls=3548236 0 
0 46127068
0 3548236
0 85157664
cob=(3)
cfi=(3)
cfn=(852)
calls=3548236 0 
0 46127068
0 3548236
0 24837652
cfn=(1034)
calls=3548236 0 
0 288986094
0 17741180
cob=(7)
cfi=(7)
cfn=(858)
calls=3548236 0 
0 337082420
0 3548236
0 14192944
cob=(7)
cfi=(7)
cfn=(858)
calls=3548236 0 
0 337082420
0 3548236
0 41807427
cfn=(1000)
calls=3548237 0 
0 2888264885
0 10644708
cfn=(1030)
calls=3548236 0 
0 207572181
0 14192944
cob=(7)
cfi=(7)
cfn=(858)
calls=3548236 0 
0 337082420
0 3548236
0 53223540
cob=(7)
cfi=(7)
cfn=(804)
calls=3548236 0 
0 372564780
0 3548236
0 42578832
cob=(7)
cfi=(7)
cfn=(804)
calls=3548236 0 
0 372564780
0 3548236
0 24852062
cob=(7)
cfi=(7)
cfn=(858)
calls=3601 0 
0 342095
0 3601
0 43212

fn=(1042)
0 1724296
cfn=(870)
calls=61582 0 
0 13933545
0 523447

fn=(1044)
0 235014
cob=(3)
cfi=(3)
cfn=(852)
calls=9039 0 
0 122071
0 9039
0 63273
cfn=(1046)
calls=9039 0 
0 5718345
0 36156
cob=(7)
cfi=(7)
cfn=(858)
calls=9039 0 
0 858705
0 9039
0 135585
cob=(7)
cfi=(7)
cfn=(858)
calls=9039 0 
0 858705
0 9039
0 117507
cob=(7)
cfi=(7)
cfn=(804)
calls=9039 0 
0 931017
0 9039
0 90390
cob=(3)
cfi=(3)
cfn=(852)
calls=9039 0 
0 122029
0 9039
0 162702
cob=(7)
cfi=(7)
cfn=(858)
calls=9039 0 
0 858705
0 9039
0 63273
cob=(7)
cfi=(7)
cfn=(804)
calls=9039 0 
0 931017
0 9039
0 63273

fn=(1472)
0 71659
cfn=(870)
calls=2471 0 
0 407715
0 32123
cfn=(870)
calls=2471 0 
0 407715
0 32123
cfn=(870)
calls=2471 0 
0 407715
0 34594
cob=(4)
cfi=(4)
cfn=(1288)
calls=2471 0 
0 657113
0 2471
0 27181
cfn=(870)
calls=2471 0 
0 407715
0 37065
cob=(4)
cfi=(4)
cfn=(1288)
calls=2471 0 
0 660539
0 2471
0 22239
cfn=(870)
calls=2471 0 
0 407715
0 51891
cfn=(870)
calls=2471 0 
0 407715
0 59304
cfn=(870)
calls=2471 0 
0 407715
0 46949
cfn=(870)
calls=2471 0 
0 407715
0 42007
cfn=(870)
calls=2471 0 
0 407715
0 37065
cfn=(990)
calls=2471 0 
0 397910
0 12355
cfn=(990)
calls=2471 0 
0 397906
0 14826
cfn=(1042)
calls=2471 0 
0 1298516
0 12355
cfn=(1030)
calls=2471 0 
0 421300
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cfn=(990)
calls=2471 0 
0 399060
0 4942
cfn=(1044)
calls=2471 0 
0 3124617
0 12355
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 46949
cfn=(870)
calls=2471 0 
0 407715
0 34594
cfn=(990)
calls=2471 0 
0 399059
0 12355
cfn=(990)
calls=2471 0 
0 397926
0 12355
cfn=(1454)
calls=2471 0 
0 1298534
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 12355
cfn=(990)
calls=2471 0 
0 399059
0 9884
cfn=(990)
calls=2471 0 
0 397906
0 14826
cfn=(1454)
calls=2471 0 
0 1298530
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cfn=(990)
calls=2471 0 
0 397910
0 12355
cfn=(990)
calls=2471 0 
0 397921
0 9884
cfn=(1042)
calls=2471 0 
0 1298536
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cfn=(1456)
calls=2471 0 
0 913941
0 49420
cob=(3)
cfi=(3)
cfn=(852)
calls=2471 0 
0 32202
0 2471
0 17297
cfn=(990)
calls=2471 0 
0 399041
0 14826
cfn=(1042)
calls=2471 0 
0 1298520
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cfn=(1456)
calls=2471 0 
0 913827
0 32123
cfn=(990)
calls=2471 0 
0 397926
0 9884
cfn=(990)
calls=2471 0 
0 399050
0 14826
cfn=(1042)
calls=2471 0 
0 1298405
0 7413
cfn=(1030)
calls=2471 0 
0 144677
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cfn=(1456)
calls=2471 0 
0 910153
0 9884
cfn=(990)
calls=2471 0 
0 397926
0 46949
cob=(3)
cfi=(3)
cfn=(852)
calls=2471 0 
0 32214
0 2471
0 17297
cfn=(1042)
calls=2471 0 
0 1298608
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cfn=(1456)
calls=2471 0 
0 899462
0 163086
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 9884
cob=(7)
cfi=(7)
cfn=(858)
calls=2471 0 
0 234745
0 2471
0 52165
cob=(7)
cfi=(7)
cfn=(804)
calls=2471 0 
0 254513
0 2471
0 29652
cob=(7)
cfi=(7)
cfn=(804)
calls=2471 0 
0 254513
0 2471
0 24710
cfn=(870)
calls=2471 0 
0 710387
0 9884
cfn=(870)
calls=2471 0 
0 710419
0 9884
cfn=(870)
calls=2471 0 
0 710387
0 9884
cfn=(870)
calls=2471 0 
0 710419
0 9884
cfn=(870)
calls=2471 0 
0 710442
0 9884
cfn=(870)
calls=2471 0 
0 710458
0 9884
cfn=(870)
calls=2471 0 
0 710456
0 9884
cfn=(870)
calls=2471 0 
0 709801
0 14826
cfn=(870)
calls=2471 0 
0 715966
0 9884
cfn=(870)
calls=2471 0 
0 709875
0 14826
cfn=(870)
calls=2471 0 
0 715892
0 9884
cfn=(870)
calls=2471 0 
0 710420
0 12355
cfn=(870)
calls=2471 0 
0 719583
0 17297
cfn=(870)
calls=2471 0 
0 407715
0 14826
cfn=(870)
calls=2471 0 
0 710433
0 19768
cfn=(870)
calls=2471 0 
0 715334
0 17297
cfn=(870)
calls=2471 0 
0 714215
0 7413

fn=(1488)
0 5820
cfn=(870)
calls=194 0 
0 32010
0 2716
cfn=(870)
calls=194 0 
0 32010
0 2716
cfn=(870)
calls=194 0 
0 32010
0 3104
cob=(4)
cfi=(4)
cfn=(1288)
calls=194 0 
0 52056
0 194
0 1746
cfn=(870)
calls=194 0 
0 32010
0 2910
cob=(4)
cfi=(4)
cfn=(1288)
calls=194 0 
0 52661
0 194
0 1746
cfn=(870)
calls=194 0 
0 32010
0 4074
cfn=(870)
calls=194 0 
0 32010
0 5044
cfn=(870)
calls=194 0 
0 32010
0 3492
cfn=(870)
calls=194 0 
0 32010
0 3298
cfn=(870)
calls=194 0 
0 32010
0 5238
cob=(3)
cfi=(3)
cfn=(852)
calls=194 0 
0 2531
0 194
0 4268
cob=(3)
cfi=(3)
cfn=(852)
calls=194 0 
0 2526
0 194
0 2328
cfn=(1042)
calls=194 0 
0 101956
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cfn=(1456)
calls=194 0 
0 72772
0 4074
cob=(3)
cfi=(3)
cfn=(852)
calls=194 0 
0 2614
0 194
0 1552
cfn=(1044)
calls=194 0 
0 245304
0 1746
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 1746
cfn=(990)
calls=194 0 
0 31326
0 970
cfn=(990)
calls=194 0 
0 31329
0 1164
cfn=(1502) vector_multiplication(std::vector<float, std::allocator<float> >, std::vector<float, std::allocator<float> >)
calls=194 0 
0 101953
0 7372
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 1746
cfn=(990)
calls=194 0 
0 31326
0 970
cfn=(990)
calls=194 0 
0 31329
0 1164
cfn=(1502)
calls=194 0 
0 101941
0 5432
cfn=(1456)
calls=194 0 
0 77704
0 1164
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 1164
cob=(4)
cfi=(4)
cfn=(1288)
calls=194 0 
0 60615
0 194
0 4074
cfn=(990)
calls=194 0 
0 31247
0 970
cfn=(990)
calls=194 0 
0 31240
0 776
cfn=(1454)
calls=194 0 
0 101953
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 2522
cfn=(990)
calls=194 0 
0 31243
0 970
cfn=(990)
calls=194 0 
0 31329
0 970
cfn=(990)
calls=194 0 
0 31331
0 776
cfn=(1502)
calls=194 0 
0 101951
0 5820
cfn=(1508)
calls=194 0 
0 100192
0 582
cfn=(1030)
calls=194 0 
0 11440
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cfn=(990)
calls=194 0 
0 31242
0 776
cfn=(990)
calls=194 0 
0 31323
0 776
cfn=(1454)
calls=194 0 
0 101952
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cfn=(990)
calls=194 0 
0 31243
0 776
cfn=(990)
calls=194 0 
0 31243
0 776
cfn=(1042)
calls=194 0 
0 101942
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 970
cfn=(1456)
calls=194 0 
0 73939
0 776
cfn=(990)
calls=194 0 
0 31243
0 776
cfn=(990)
calls=194 0 
0 31323
0 776
cfn=(1042)
calls=194 0 
0 101946
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cfn=(1456)
calls=194 0 
0 69101
0 2876
cfn=(990)
calls=175 0 
0 28185
0 133
cfn=(990)
calls=19 0 
0 3060
0 776
cfn=(990)
calls=194 0 
0 31331
0 970
cfn=(1042)
calls=194 0 
0 101935
0 582
cfn=(1030)
calls=194 0 
0 11356
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cfn=(1456)
calls=194 0 
0 71995
0 776
cfn=(990)
calls=194 0 
0 31245
0 776
cfn=(990)
calls=194 0 
0 31241
0 776
cfn=(1042)
calls=194 0 
0 101959
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cfn=(1456)
calls=194 0 
0 71060
0 13068
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 970
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 776
cob=(7)
cfi=(7)
cfn=(858)
calls=194 0 
0 18430
0 194
0 3374
cob=(7)
cfi=(7)
cfn=(804)
calls=194 0 
0 19982
0 194
0 2328
cob=(7)
cfi=(7)
cfn=(804)
calls=194 0 
0 19982
0 194
0 2328
cob=(7)
cfi=(7)
cfn=(804)
calls=194 0 
0 19982
0 194
0 2033
cfn=(870)
calls=194 0 
0 56165
0 776
cfn=(870)
calls=194 0 
0 55773
0 776
cfn=(870)
calls=194 0 
0 55767
0 776
cfn=(870)
calls=194 0 
0 55779
0 776
cfn=(870)
calls=194 0 
0 55775
0 776
cfn=(870)
calls=194 0 
0 55776
0 776
cfn=(870)
calls=194 0 
0 55688
0 1164
cfn=(870)
calls=194 0 
0 56250
0 776
cfn=(870)
calls=194 0 
0 55773
0 1164
cfn=(870)
calls=194 0 
0 55765
0 776
cfn=(870)
calls=194 0 
0 55775
0 776
cfn=(870)
calls=194 0 
0 56491
0 1164
cfn=(870)
calls=194 0 
0 32010
0 970
cfn=(870)
calls=194 0 
0 55778
0 1358
cfn=(870)
calls=194 0 
0 56160
0 1164
cfn=(870)
calls=194 0 
0 56066
0 582

fn=(1518)
0 1046505
cob=(4)
cfi=(4)
cfn=(1288)
calls=19141 0 
0 5764801
0 19141
0 1430005
cob=(7)
cfi=(7)
cfn=(858)
calls=39510 0 
0 3753450
0 39510
0 441482
cob=(4)
cfi=(4)
cfn=(1288)
calls=10 0 
0 3072
0 10
0 190
cfn=(868)
calls=10 0 
0 1740
0 110
cfn=(868)
calls=10 0 
0 2965
0 100
cfn=(868)
calls=10 0 
0 2985
0 244438
cob=(4)
cfi=(4)
cfn=(1288)
calls=20369 0 
0 6154893
0 20369
0 543823
cob=(7)
cfi=(7)
cfn=(804)
calls=39510 0 
0 4148550
0 39510
0 395100
cob=(3)
cfi=(3)
cfn=(852)
calls=39510 0 
0 532851
0 39510
0 553140
cob=(7)
cfi=(7)
cfn=(804)
calls=39510 0 
0 4148550
0 39510
0 632160
cob=(3)
cfi=(3)
cfn=(852)
calls=39510 0 
0 533916
0 39510
0 197550
cfn=(1516)
calls=39510 0 
0 1935990
0 118530
cob=(7)
cfi=(7)
cfn=(858)
calls=39510 0 
0 3753450
0 39510
0 39887
cfn=(990)
calls=12 0 
0 1961
0 36
cfn=(990)
calls=12 0 
0 1968
0 24
cfn=(1516)
calls=12 0 
0 588
0 60
cob=(7)
cfi=(7)
cfn=(858)
calls=12 0 
0 1140
0 12
0 48
cob=(7)
cfi=(7)
cfn=(858)
calls=12 0 
0 1140
0 12
0 196
cob=(7)
cfi=(7)
cfn=(858)
calls=14 0 
0 1330
0 14
0 56
cob=(7)
cfi=(7)
cfn=(858)
calls=14 0 
0 1330
0 14
0 8176
cob=(7)
cfi=(7)
cfn=(858)
calls=2044 0 
0 194180
0 2044
0 28624
cob=(4)
cfi=(4)
cfn=(1288)
calls=4 0 
0 1146
0 4
0 72
cfn=(870)
calls=4 0 
0 660
0 353
cob=(4)
cfi=(4)
cfn=(1152)
calls=5 0 
0 657
0 5
0 70
cfn=(868)
calls=5 0 
0 870
0 15
cob=(4)
cfi=(4)
cfn=(1190)
calls=5 0 
0 688
0 5
0 55
cfn=(868)
calls=5 0 
0 1480
0 30
cfn=(868)
calls=5 0 
0 1495
0 50
cob=(4)
cfi=(4)
cfn=(1288)
calls=9 0 
0 2597
0 9
0 541
cfn=(990)
calls=14 0 
0 2315
0 1043
cfn=(990)
calls=149 0 
0 24690
0 652
cfn=(990)
calls=163 0 
0 26993
0 815
cfn=(1986)
calls=163 0 
0 173009
0 652
cob=(7)
cfi=(7)
cfn=(858)
calls=163 0 
0 15485
0 163
0 652
cob=(7)
cfi=(7)
cfn=(858)
calls=163 0 
0 15485
0 163
0 4092
cfn=(990)
calls=163 0 
0 26696
0 652
cfn=(990)
calls=163 0 
0 26694
0 326
cfn=(1516)
calls=163 0 
0 7987
0 815
cob=(7)
cfi=(7)
cfn=(858)
calls=163 0 
0 15485
0 163
0 652
cob=(7)
cfi=(7)
cfn=(858)
calls=163 0 
0 15485
0 163
0 1467
cob=(7)
cfi=(7)
cfn=(858)
calls=163 0 
0 15485
0 163
0 1241
cob=(4)
cfi=(4)
cfn=(1288)
calls=12 0 
0 3411
0 12
0 8422
cfn=(870)
calls=2044 0 
0 587623
0 14308
cfn=(870)
calls=2044 0 
0 591765
0 14308
cfn=(870)
calls=2044 0 
0 337260
0 6168
cfn=(870)
calls=9 0 
0 2605
0 21
cfn=(870)
calls=4 0 
0 1151
0 24
cfn=(870)
calls=4 0 
0 1157
0 40
cfn=(870)
calls=9 0 
0 1485
0 63
cfn=(870)
calls=9 0 
0 2588
0 27

fn=(1794)
0 4350
cfn=(870)
calls=145 0 
0 23925
0 2030
cfn=(870)
calls=145 0 
0 23925
0 2030
cfn=(870)
calls=145 0 
0 23925
0 2320
cob=(4)
cfi=(4)
cfn=(1288)
calls=145 0 
0 38095
0 145
0 1305
cfn=(870)
calls=145 0 
0 23925
0 2175
cob=(4)
cfi=(4)
cfn=(1288)
calls=145 0 
0 39033
0 145
0 1305
cfn=(870)
calls=145 0 
0 23925
0 3190
cfn=(870)
calls=145 0 
0 23925
0 3480
cfn=(870)
calls=145 0 
0 23925
0 2755
cfn=(870)
calls=145 0 
0 23925
0 2465
cfn=(870)
calls=145 0 
0 23925
0 3915
cob=(3)
cfi=(3)
cfn=(852)
calls=145 0 
0 1888
0 145
0 3190
cob=(3)
cfi=(3)
cfn=(852)
calls=145 0 
0 1893
0 145
0 1740
cfn=(1042)
calls=145 0 
0 76199
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cfn=(1456)
calls=145 0 
0 52768
0 3045
cob=(3)
cfi=(3)
cfn=(852)
calls=145 0 
0 1949
0 145
0 1160
cfn=(1044)
calls=145 0 
0 183383
0 1305
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 1305
cfn=(990)
calls=145 0 
0 23409
0 725
cfn=(990)
calls=145 0 
0 23416
0 870
cfn=(1502)
calls=145 0 
0 76187
0 5510
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 1305
cfn=(990)
calls=145 0 
0 23409
0 725
cfn=(990)
calls=145 0 
0 23416
0 870
cfn=(1502)
calls=145 0 
0 76208
0 4060
cfn=(1456)
calls=145 0 
0 58095
0 1015
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 870
cob=(4)
cfi=(4)
cfn=(1288)
calls=145 0 
0 42603
0 145
0 3190
cfn=(990)
calls=145 0 
0 23347
0 725
cfn=(990)
calls=145 0 
0 23351
0 580
cfn=(1454)
calls=145 0 
0 76187
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 1885
cfn=(990)
calls=145 0 
0 23352
0 725
cfn=(990)
calls=145 0 
0 23416
0 725
cfn=(990)
calls=145 0 
0 23422
0 580
cfn=(1502)
calls=145 0 
0 76195
0 4350
cfn=(1508)
calls=145 0 
0 74891
0 435
cfn=(1030)
calls=145 0 
0 8551
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cfn=(990)
calls=145 0 
0 23351
0 580
cfn=(990)
calls=145 0 
0 23422
0 580
cfn=(1454)
calls=145 0 
0 76191
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cfn=(990)
calls=145 0 
0 23348
0 580
cfn=(990)
calls=145 0 
0 23353
0 580
cfn=(1042)
calls=145 0 
0 76189
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 725
cfn=(1456)
calls=145 0 
0 52389
0 580
cfn=(990)
calls=145 0 
0 23348
0 580
cfn=(990)
calls=145 0 
0 23422
0 580
cfn=(1042)
calls=145 0 
0 76192
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cfn=(1456)
calls=145 0 
0 53286
0 733
cfn=(990)
calls=17 0 
0 2737
0 896
cfn=(990)
calls=128 0 
0 20613
0 580
cfn=(990)
calls=145 0 
0 23420
0 725
cfn=(1042)
calls=145 0 
0 76196
0 435
cfn=(1030)
calls=145 0 
0 8486
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cfn=(1456)
calls=145 0 
0 51777
0 580
cfn=(990)
calls=145 0 
0 23350
0 580
cfn=(990)
calls=145 0 
0 23352
0 580
cfn=(1042)
calls=145 0 
0 76199
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cfn=(1456)
calls=145 0 
0 53164
0 9346
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 725
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 580
cob=(7)
cfi=(7)
cfn=(858)
calls=145 0 
0 13775
0 145
0 3105
cob=(7)
cfi=(7)
cfn=(804)
calls=145 0 
0 14935
0 145
0 1740
cob=(7)
cfi=(7)
cfn=(804)
calls=145 0 
0 14935
0 145
0 1740
cob=(7)
cfi=(7)
cfn=(804)
calls=145 0 
0 14935
0 145
0 2188
cfn=(870)
calls=145 0 
0 41974
0 580
cfn=(870)
calls=145 0 
0 41688
0 580
cfn=(870)
calls=145 0 
0 41677
0 580
cfn=(870)
calls=145 0 
0 41675
0 580
cfn=(870)
calls=145 0 
0 41688
0 580
cfn=(870)
calls=145 0 
0 41682
0 580
cfn=(870)
calls=145 0 
0 41622
0 870
cfn=(870)
calls=145 0 
0 42043
0 580
cfn=(870)
calls=145 0 
0 41691
0 870
cfn=(870)
calls=145 0 
0 41688
0 580
cfn=(870)
calls=145 0 
0 41678
0 580
cfn=(870)
calls=145 0 
0 42229
0 870
cfn=(870)
calls=145 0 
0 23925
0 725
cfn=(870)
calls=145 0 
0 41690
0 1015
cfn=(870)
calls=145 0 
0 41975
0 870
cfn=(870)
calls=145 0 
0 41905
0 435

fn=(870)
0 340948935
cob=(7)
cfi=(7)
cfn=(804)
calls=11001193 0 
0 1140353026
0 11001193
0 260332221
cob=(7)
cfi=(7)
cfn=(858)
calls=7304782 0 
0 693953406
0 7304782
0 91705955
cob=(3)
cfi=(3)
cfn=(852)
calls=7304782 0 
0 98630110
0 7304782
0 65743038

fn=(1502)
0 56952
cfn=(870)
calls=2034 0 
0 460194
0 17289

fn=(1514)
0 421614
cfn=(870)
calls=2359 0 
0 687064
0 74086
cob=(4)
cfi=(4)
cfn=(1152)
calls=1156 0 
0 158081
0 1156
0 11560
cfn=(868)
calls=1156 0 
0 11560
0 5780
cob=(4)
cfi=(4)
cfn=(1190)
calls=1156 0 
0 161261
0 1156
0 12716
cfn=(868)
calls=1156 0 
0 11560
0 10404
cfn=(868)
calls=1156 0 
0 11560
0 9264
cfn=(868)
calls=1158 0 
0 11580
0 14391
cob=(4)
cfi=(4)
cfn=(1152)
calls=1203 0 
0 167805
0 1203
0 34887
cob=(4)
cfi=(4)
cfn=(1190)
calls=1203 0 
0 168904
0 1203
0 79091
cob=(4)
cfi=(4)
cfn=(1288)
calls=9 0 
0 2727
0 9
0 117
cfn=(868)
calls=9 0 
0 1566
0 99
cfn=(868)
calls=9 0 
0 2670
0 90
cfn=(868)
calls=9 0 
0 2685
0 83
cob=(4)
cfi=(4)
cfn=(1288)
calls=3 0 
0 806
0 3
0 42
cfn=(870)
calls=3 0 
0 495
0 313
cob=(4)
cfi=(4)
cfn=(1152)
calls=5 0 
0 657
0 5
0 50
cfn=(868)
calls=5 0 
0 870
0 15
cob=(4)
cfi=(4)
cfn=(1190)
calls=5 0 
0 688
0 5
0 50
cfn=(868)
calls=5 0 
0 1481
0 30
cfn=(868)
calls=5 0 
0 1494
0 40
cob=(4)
cfi=(4)
cfn=(1288)
calls=7 0 
0 2048
0 7
0 261
cfn=(990)
calls=12 0 
0 1986
0 48
cfn=(990)
calls=12 0 
0 1988
0 60
cfn=(1986)
calls=12 0 
0 12733
0 48
cob=(7)
cfi=(7)
cfn=(858)
calls=12 0 
0 1140
0 12
0 48
cob=(7)
cfi=(7)
cfn=(858)
calls=12 0 
0 1140
0 12
0 528
cob=(7)
cfi=(7)
cfn=(858)
calls=12 0 
0 1140
0 12
0 48
cob=(7)
cfi=(7)
cfn=(858)
calls=12 0 
0 1140
0 12
0 48
cob=(7)
cfi=(7)
cfn=(858)
calls=12 0 
0 1140
0 12
0 28
cob=(4)
cfi=(4)
cfn=(1288)
calls=2 0 
0 600
0 2
0 28
cfn=(868)
calls=2 0 
0 20
0 24
cfn=(868)
calls=2 0 
0 20
0 16
cfn=(868)
calls=2 0 
0 20
0 7121
cfn=(870)
calls=2373 0 
0 391545
0 14238
cfn=(870)
calls=2373 0 
0 682207
0 16611
cfn=(870)
calls=2373 0 
0 687014
0 14238
cfn=(870)
calls=2373 0 
0 685797
0 7175
cfn=(870)
calls=14 0 
0 4079
0 51
cfn=(870)
calls=3 0 
0 870
0 24
cfn=(870)
calls=7 0 
0 2025
0 16
cfn=(870)
calls=3 0 
0 861
0 30
cfn=(870)
calls=7 0 
0 2014
0 56
cfn=(870)
calls=7 0 
0 1155
0 21

fn=(1516)
0 2060490

fn=(990)
0 3210851
cob=(3)
cfi=(3)
cfn=(852)
calls=110719 0 
0 1519594
0 110719
0 1328628
cob=(7)
cfi=(7)
cfn=(804)
calls=110719 0 
0 11466631
0 110719
0 221438

fn=(1376)
0 476358
cob=(4)
cfi=(4)
cfn=(1052)
calls=18321 0 
0 5539382
0 18321
0 238173
cob=(4)
cfi=(4)
cfn=(1052)
calls=18321 0 
0 5539382
0 18321
0 481699

fn=(1486)
0 42478
cfn=(870)
calls=634 0 
0 104610
0 11412
cfn=(870)
calls=634 0 
0 182291
0 3804
cfn=(870)
calls=634 0 
0 183527
0 634

ob=(2)
fl=(2)
fn=(240) 0x000000000523a7c0
0 6

fn=(214) 0x0000000004a23570
0 6

fn=(276) 0x0000000004c7df98
0 6

fn=(264) 0x0000000004f39390
0 6

fn=(420)
0 6

ob=(4)
fl=(4)
fn=(176) rint
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(194) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(1052)
0 647280
cfn=(1056) 0x00000000000150b0
calls=107880 0 
0 26363205
0 107880
0 1510320

fn=(1078)
0 667688
cfn=(1082) 0x00000000000638d0
calls=83461 0 
0 13891595
0 83461

fn=(1170) 0x0000000000067ec0
0 6472830

fn=(1288)
0 1680263
cfn=(1190)
calls=129251 0 
0 16462957
0 129251
0 517004
cfn=(1152)
calls=129251 0 
0 16854643
0 129251
0 646255

fn=(2536) 0x000000000004a620
0 44
cfn=(2538) 0x00000000000477b0
calls=4 0 
0 280
0 80
cfn=(2568) 0x0000000000048330
calls=4 0 
0 378
0 20
cfn=(2568)
calls=4 0 
0 396
0 16
cfn=(2568)
calls=4 0 
0 366
0 16
cfn=(2600) 0x00000000000493d0
calls=4 0 
0 274610
0 20
cfn=(2642) 0x00000000000486b0
calls=4 0 
0 2788
0 16
cfn=(2614) 0x0000000000049080
calls=4 0 
0 130504
0 28
cfn=(2714) 0x0000000000048450
calls=4 0 
0 924
0 20
cfn=(2818) 0x0000000000047e50
calls=4 0 
0 526
0 28
cfn=(2856) 0x0000000000048570
calls=4 0 
0 938
0 20
cfn=(2818)
calls=4 0 
0 526
0 16

fn=(2600)
0 68
cfn=(2602) 0x0000000000047b30
calls=4 0 
0 256
0 44
cfn=(2614)
calls=4 0 
0 130516
0 24
cfn=(2614)
calls=4 0 
0 132808
0 40
cfn=(2642)
calls=8 0 
0 6128
0 40
cfn=(2856)
calls=8 0 
0 2126
0 40
cfn=(2714)
calls=8 0 
0 1928
0 32
cfn=(2602)
calls=8 0 
0 512
0 48

fn=(2602)
0 5376

fn=(2714)
0 1290
cfn=(2722) 0x0000000000047aa0
calls=30 0 
0 306
0 414
cfn=(2722)
calls=30 0 
0 306
0 156
cfn=(2992) 0x0000000000047b60
calls=12 0 
0 2238
0 150
cfn=(2992)
calls=18 0 
0 3384
0 114
cfn=(2738) 0x0000000000047ca0
calls=12 0 
0 2408
0 126
cfn=(2738)
calls=18 0 
0 3648
0 54

fn=(188) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(1056)
0 13482394
cfn=(1258) 0x0000000000010960
calls=89802 0 
0 7633162
0 4377400
cfn=(1258)
calls=4 0 
0 332
0 40
cfn=(2536)
calls=4 0 
0 412560
0 457317

fn=(1220) 0x0000000000067cd0
0 9254720

fn=(2070) 0x0000000000047620
0 2418
cfn=(2076) 0x0000000000046950
calls=186 0 
0 103722
0 1302

fn=(2642)
0 92936

fn=(180) ceil
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(1668) 0x0000000000045cd0
0 25060

fn=(2856)
0 1200
cfn=(2722)
calls=48 0 
0 518
0 318
cfn=(2738)
calls=42 0 
0 8344
0 156
cfn=(2738)
calls=6 0 
0 1276
0 24

fn=(184) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 8

fn=(192) floor
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(1082)
0 13891595

fn=(1530) 0x0000000000067d80
0 326960

fn=(2738)
0 15676

fn=(2898) 0x0000000000048980
0 268786

fn=(2992)
0 5622

fn=(186) rintf
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(196) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 8

fn=(198) sin
0 4
cob=(3)
cfi=(3)
cfn=(172)
calls=2 0 
0 10
0 2
0 16

fn=(268) 0x0000000000005650
0 17

fn=(1152)
0 5654855
cfn=(1220)
calls=27695 0 
0 1107800
0 4018841
cfn=(2232) 0x0000000000068330
calls=203 0 
0 14069
0 3410893
cfn=(1220)
calls=51013 0 
0 2040520
0 1315354
cfn=(1220)
calls=27587 0 
0 1103480
0 283246
cfn=(1530)
calls=506 0 
0 33902
0 3246
cfn=(2070)
calls=35 0 
0 20090
0 15
cfn=(2070)
calls=3 0 
0 1740
0 1381858
cfn=(1170)
calls=76753 0 
0 3223626
0 2487111
cfn=(2232)
calls=52 0 
0 5351
0 9832
cfn=(1530)
calls=652 0 
0 43684
0 19545
cfn=(1548) 0x0000000000068cc0
calls=2864 0 
0 334149
0 433252
cfn=(1170)
calls=22652 0 
0 951384
0 332292
cfn=(1548)
calls=779 0 
0 89564
0 8934
cfn=(1530)
calls=490 0 
0 32830
0 4760
cfn=(1530)
calls=595 0 
0 39865
0 9981
cfn=(2070)
calls=36 0 
0 20856
0 347715

fn=(1258)
0 7633494

fn=(2568)
0 6540

fn=(2614)
0 1964
cfn=(2642)
calls=12 0 
0 7160
0 48
cfn=(2602)
calls=12 0 
0 768
0 180
cfn=(2568)
calls=12 0 
0 1080
0 216
cfn=(2568)
calls=24 0 
0 2160
0 180
cfn=(2714)
calls=36 0 
0 8832
0 180
cfn=(2642)
calls=36 0 
0 26844
0 156
cfn=(2568)
calls=12 0 
0 1080
0 60
cfn=(2812) 0x0000000000048b60
calls=12 0 
0 66348
0 60
cfn=(2714)
calls=12 0 
0 2910
0 1072
cfn=(2898)
calls=256 0 
0 132752
0 1560
cfn=(2898)
calls=262 0 
0 136034
0 1066
cfn=(2602)
calls=6 0 
0 384
0 30
cfn=(2602)
calls=6 0 
0 384
0 320

fn=(2812)
0 228
cfn=(2602)
calls=12 0 
0 768
0 60
cfn=(2818)
calls=12 0 
0 1956
0 72
cfn=(2568)
calls=12 0 
0 1080
0 192
cfn=(2602)
calls=12 0 
0 768
0 96
cfn=(2602)
calls=24 0 
0 1536
0 216
cfn=(2642)
calls=36 0 
0 17784
0 180
cfn=(2856)
calls=36 0 
0 8772
0 180
cfn=(2642)
calls=36 0 
0 23664
0 132
cfn=(2642)
calls=12 0 
0 8568
0 96

fn=(2818)
0 3008

fn=(178) ceilf
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(1190)
0 12185759
cfn=(1220)
calls=43859 0 
0 1754360
0 351510
cfn=(1220)
calls=70302 0 
0 2812080
0 1687756
cfn=(1668)
calls=4 0 
0 2188
0 3712814
cfn=(1408) 0x0000000000067f80
calls=1307 0 
0 92797
0 212930
cfn=(1530)
calls=784 0 
0 52528
0 7935
cfn=(1530)
calls=1587 0 
0 106329
0 587573
cfn=(1668)
calls=1 0 
0 541
0 232402
cfn=(1220)
calls=10912 0 
0 436480
0 228486
cfn=(1408)
calls=1479 0 
0 105009
0 11852
cfn=(1668)
calls=2 0 
0 1082
0 6850
cfn=(2070)
calls=72 0 
0 41754
0 1395151
cfn=(1170)
calls=54710 0 
0 2297820
0 1059766
cfn=(1530)
calls=150 0 
0 10050
0 928
cfn=(1530)
calls=116 0 
0 7772
0 2418
cfn=(2070)
calls=4 0 
0 2308
0 39945
cfn=(2070)
calls=36 0 
0 20694
0 15637
cfn=(1408)
calls=988 0 
0 70148
0 6584
cfn=(1408)
calls=823 0 
0 58433
0 16347
cfn=(1668)
calls=8 0 
0 4346
0 7199
cfn=(1668)
calls=1 0 
0 547
0 238286

fn=(2722)
0 1130

fn=(160) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(168)
calls=1 0 
0 1329
0 5
0 8

fn=(190) floorf
0 1
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(1408)
0 585040

fn=(1548)
0 72832
cfn=(1408)
calls=1818 0 
0 129078
0 10950
cfn=(1408)
calls=1825 0 
0 129575
0 58780
cfn=(1668)
calls=27 0 
0 14727
0 7771

fn=(2538)
0 280

fn=(174) cos
0 4
cob=(3)
cfi=(3)
cfn=(172)
calls=2 0 
0 10
0 2
0 16

fn=(182) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 5
0 1
0 5

fn=(2076)
0 103722

fn=(2232)
0 15876
cfn=(1668)
calls=2 0 
0 1082
0 1411
cfn=(1668)
calls=1 0 
0 547
0 504

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(218) 0x0000000000000680
0 16

ob=(1)
fl=(1)
fn=(4) _dl_setup_hash
0 161

fn=(10) strlen
0 1192

fn=(36) _dl_add_to_namespace_list
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 116

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 328
0 3
cfn=(28) malloc
calls=1 0 
0 29
0 1
0 13
cfn=(28)
calls=1 0 
0 29
0 1
0 52
cfn=(54) index
calls=1 0 
0 23
0 4
cfn=(10)
calls=1 0 
0 60
0 8
cfn=(34) memcpy
calls=1 0 
0 22
0 62
cfn=(28)
calls=1 0 
0 29
0 1
0 12
cfn=(56) fillin_rpath
calls=1 0 
0 551
0 20

fn=(76) _dl_catch_error
0 156
cfn=(78) _dl_initial_error_catch_tsd
calls=12 0 
0 24
0 96
cfn=(80) __sigsetjmp
calls=12 0 
0 228
0 72
cfn=(108) openaux
calls=11 0 
0 20717
cfn=(82) map_doit
calls=1 0 
0 2471
0 156

fn=(78)
0 26

fn=(114) _dl_next_tls_modid
0 16

fn=(138) do_lookup_x
0 238780
cfn=(86) _dl_name_match_p
calls=229 0 
0 11426
0 38736
cfn=(38)
calls=51 0 
0 102
0 3191
cfn=(42) strcmp
calls=1 0 
0 240
0 12
cfn=(40)
calls=1 0 
0 2
0 600
cfn=(200) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(24) calloc
calls=2 0 
0 76
0 2
0 2392
cfn=(66) free
calls=2 0 
0 6
0 562
cfn=(40)
calls=50 0 
0 100
0 58277
cfn=(140) check_match.9476
calls=1315 0 
0 189910
0 4776
cfn=(24)
calls=1 0 
0 38
0 1
0 2640

fn=(12) sbrk
0 17

fn=(82)
0 9
cfn=(84) _dl_map_object
calls=1 0 
0 2459
0 3

fn=(96) _fxstat
0 50

fn=(108)
0 154
cfn=(84)
calls=11 0 
0 20530
0 33

fn=(120) _dl_check_all_versions
0 61
cfn=(122) _dl_check_map_versions
calls=7 0 
0 13232
0 56

fn=(136) _dl_lookup_symbol_x
0 485816
cfn=(138)
calls=1336 0 
0 552021
0 46510

fn=(212) call_init.part.0
0 171
cob=(2)
cfi=(2)
cfn=(276)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 262
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 6
0 85
cob=(7)
cfi=(7)
cfn=(280)
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(244)
calls=1 0 
0 204
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 1103
cob=(5)
cfi=(5)
cfn=(218)
calls=1 0 
0 16
0 32
cob=(7)
cfi=(7)
cfn=(402)
calls=1 0 
0 146
cob=(7)
cfi=(7)
cfn=(400)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(374)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(348)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(322)
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(320)
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(288)
calls=1 0 
0 3591
cob=(6)
cfi=(6)
cfn=(256)
calls=1 0 
0 17
0 87

fn=(0) 0x0000000000000dc0
0 2
cfn=(2) _dl_start
calls=1 0 
0 1267477
0 14
cfn=(210) _dl_init
calls=1 0 
0 6126
0 3
cob=(8)
cfi=(8)
cfn=(408)
calls=1 0 
0 5929358146

fn=(50)
0 82
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(52)
0 667

fn=(62) local_strdup
0 10
cfn=(10)
calls=2 0 
0 106
0 6
cfn=(28)
calls=2 0 
0 58
0 2
0 18
cfn=(34)
calls=2 0 
0 69

fn=(102) close
0 25

fn=(110) open_path
0 164
cfn=(52)
calls=4 0 
0 92
0 112
cfn=(52)
calls=7 0 
0 127
0 28
cfn=(52)
calls=7 0 
0 197
0 77
cfn=(88) open_verify
calls=7 0 
0 2238
0 53
cfn=(28)
calls=4 0 
0 116
0 4
0 40
cfn=(34)
calls=4 0 
0 127
0 94
cfn=(112) _xstat
calls=3 0 
0 39
0 105

fn=(122)
0 632
cfn=(86)
calls=59 0 
0 3810
0 632
cfn=(124) match_symbol
calls=9 0 
0 1716
0 68
cfn=(124)
calls=17 0 
0 2978
0 1035
cfn=(24)
calls=6 0 
0 228
0 6
0 2127

fn=(156) _dl_protect_relro
0 96
cfn=(100) mprotect
calls=6 0 
0 30
0 24

fn=(210)
0 103
cfn=(212)
calls=6 0 
0 5927
0 19
cfn=(212)
calls=1 0 
0 76
0 1

fn=(2)
0 362
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1266634
0 441

fn=(6)
0 401
cfn=(8) brk
calls=1 0 
0 12
0 7
cfn=(12)
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1266113
0 28
cfn=(10)
calls=1 0 
0 42
0 2

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 571
0 17

fn=(28)
0 114
cfn=(32) __libc_memalign
calls=38 0 
0 1028
0 38

fn=(86)
0 2408
cfn=(42)
calls=344 0 
0 2415
0 4158
cfn=(42)
calls=358 0 
0 7022
0 2780

fn=(92) read
0 25

fn=(106) _dl_map_object_deps
0 1119
cfn=(54)
calls=11 0 
0 359
0 99
cfn=(76)
calls=11 0 
0 21388
0 557
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 129
0 25
cfn=(34)
calls=5 0 
0 129
0 105
cfn=(28)
calls=1 0 
0 29
0 1
0 117
cfn=(68) memset
calls=1 0 
0 20
0 387
cfn=(68)
calls=5 0 
0 60
0 258
cfn=(34)
calls=1 0 
0 51
0 4

fn=(112)
0 39

fn=(124)
0 2338
cfn=(42)
calls=26 0 
0 2096
0 260

fn=(126) init_tls
0 10
cfn=(24)
calls=1 0 
0 62
0 1
0 65
cfn=(128) _dl_determine_tlsoffset
calls=1 0 
0 102
0 1
cfn=(130) _dl_allocate_tls_storage
calls=1 0 
0 424
0 16

fn=(820)
0 67

fn=(38)
0 116

fn=(42)
0 12887
cfn=(43) strcmp'2
calls=1619 0 
0 118600
0 2072

fn=(43)
0 114972
cfn=(43)
calls=14917 0 
0 664050
0 3628

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(58) strsep
0 1089

fn=(68)
0 4933

fn=(72) _dl_debug_state
0 2

fn=(94) _dl_map_object_from_fd
0 90
cfn=(70) _dl_debug_initialize
calls=5 0 
0 40
0 25
cfn=(96)
calls=5 0 
0 50
0 340
cfn=(20) _dl_new_object
calls=5 0 
0 2311
0 1354
cfn=(114)
calls=2 0 
0 16
0 177
cfn=(98) mmap
calls=5 0 
0 30
0 275
cfn=(68)
calls=5 0 
0 4682
0 1372
cfn=(100)
calls=5 0 
0 25
0 427
cfn=(102)
calls=2 0 
0 10
0 6
cfn=(102)
calls=3 0 
0 15
0 85
cfn=(4)
calls=5 0 
0 115
0 75
cfn=(36)
calls=5 0 
0 240
0 63
cfn=(98)
calls=2 0 
0 12
0 120
cfn=(98)
calls=5 0 
0 30
0 15

fn=(132) allocate_dtv
0 9
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(140)
0 30507
cfn=(42)
calls=67 0 
0 7344
0 35613
cfn=(42)
calls=1312 0 
0 113798
0 2648

fn=(202) _dl_allocate_tls_init
0 66
cfn=(52)
calls=2 0 
0 37
0 10
cfn=(68)
calls=2 0 
0 156
0 47

fn=(204) _dl_sysdep_start_cleanup
0 1

fn=(14)
0 39
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 224
0 4
cfn=(16)
calls=2 0 
0 159
0 153
cfn=(18) bcmp
calls=1 0 
0 132
0 9
cfn=(18)
calls=1 0 
0 27
0 18
cfn=(20)
calls=1 0 
0 254
0 11
cfn=(36)
calls=1 0 
0 34
0 140
cfn=(42)
calls=1 0 
0 7
0 262
cfn=(4)
calls=1 0 
0 23
0 7
cfn=(44)
calls=1 0 
0 93
0 80
cfn=(18)
calls=1 0 
0 87
0 7
cfn=(48)
calls=1 0 
0 1262
0 3
cfn=(70)
calls=1 0 
0 17
0 62
cfn=(72)
calls=1 0 
0 1
0 13
cfn=(104) access
calls=1 0 
0 9
0 20
cfn=(106)
calls=1 0 
0 25032
0 131
cfn=(116) _dl_receive_error
calls=1 0 
0 13389
0 5
cfn=(126)
calls=1 0 
0 681
0 26
cfn=(202)
calls=1 0 
0 316
0 18
cfn=(134) _dl_relocate_object
calls=1 0 
0 7735
0 7
cfn=(204)
calls=1 0 
0 1
0 6
cfn=(70)
calls=1 0 
0 8
0 2
cfn=(72)
calls=1 0 
0 1
0 1
cfn=(206) _dl_unload_cache
calls=1 0 
0 5
0 139
cfn=(134)
calls=6 0 
0 1211626
0 68
cfn=(158) _dl_add_to_slotinfo
calls=2 0 
0 40
0 6
cfn=(10)
calls=1 0 
0 96
0 9
cfn=(34)
calls=1 0 
0 74
0 10
cfn=(58)
calls=1 0 
0 908
0 3
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(74) do_preload
calls=1 0 
0 2560
0 31

fn=(56)
0 20
cfn=(58)
calls=1 0 
0 167
0 3
cfn=(58)
calls=1 0 
0 7
0 8
cfn=(60) expand_dynamic_string_token
calls=1 0 
0 137
0 3
cfn=(10)
calls=1 0 
0 25
0 15
cfn=(18)
calls=1 0 
0 105
0 13
cfn=(66)
calls=1 0 
0 26
0 1
0 21

fn=(60)
0 22
cfn=(54)
calls=2 0 
0 70
0 18
cfn=(62)
calls=2 0 
0 269

fn=(90) open
0 52

fn=(100)
0 55

fn=(168)
0 957
cfn=(170) _dl_fixup
calls=87 0 
0 85184
0 870

fn=(170)
0 4785
cfn=(136)
calls=87 0 
0 77708
0 2616
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(1012)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(934)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(696)
calls=1 0 
0 9
0 6

fn=(18)
0 1904

fn=(34)
0 770

fn=(70)
0 65

fn=(80)
0 228

fn=(84)
0 871
cfn=(86)
calls=56 0 
0 3547
0 525
cfn=(42)
calls=28 0 
0 637
0 229
cfn=(54)
calls=5 0 
0 173
0 16
cfn=(60)
calls=1 0 
0 242
0 12
cfn=(88)
calls=1 0 
0 460
0 76
cfn=(94)
calls=5 0 
0 12000
0 18
cfn=(10)
calls=4 0 
0 247
0 96
cfn=(110)
calls=4 0 
0 3613
0 227

fn=(88)
0 165
cfn=(90)
calls=8 0 
0 52
0 69
cfn=(92)
calls=5 0 
0 25
0 70
cfn=(18)
calls=5 0 
0 478
0 45
cfn=(18)
calls=5 0 
0 435
0 571
cfn=(18)
calls=2 0 
0 144
0 20
cfn=(18)
calls=5 0 
0 400
0 126
cfn=(18)
calls=1 0 
0 96
0 2

fn=(104)
0 9

fn=(116)
0 11
cfn=(78)
calls=1 0 
0 2
0 7
cfn=(118) version_check_doit
calls=1 0 
0 13359
0 10

fn=(118)
0 6
cfn=(120)
calls=1 0 
0 13349
0 4

fn=(128)
0 102

fn=(130)
0 7
cfn=(32)
calls=1 0 
0 49
0 1
0 303
cfn=(132)
calls=1 0 
0 58
0 6

fn=(134)
0 12030
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 13
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(160)
calls=1 0 
0 1349
0 188
cfn=(156)
calls=6 0 
0 150
0 125842
cfn=(136)
calls=1244 0 
0 1003399
0 54551
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 87
0 13215
cfn=(136)
calls=5 0 
0 3240
0 4984

fn=(158)
0 40

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 348
0 54
cfn=(24)
calls=6 0 
0 282
0 6
0 72
cfn=(34)
calls=6 0 
0 169
0 375
cfn=(10)
calls=5 0 
0 268
0 190
cfn=(52)
calls=5 0 
0 170
0 366
cfn=(28)
calls=5 0 
0 145
0 5
0 25

fn=(98)
0 96

fn=(8)
0 12

fn=(16)
0 383

fn=(32)
0 741
cfn=(98)
calls=4 0 
0 24
0 312

fn=(46)
0 5

fn=(54)
0 625

fn=(66)
0 14
cfn=(68)
calls=1 0 
0 15
0 3

fn=(74)
0 17
cfn=(76)
calls=1 0 
0 2532
0 11

fn=(200)
0 144

fn=(206)
0 5

totals: 5930631768
